<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../S3Relegation.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(18);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../S3Relegation.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1940 style='border-collapse:
 collapse;table-layout:fixed;width:1460pt'>
 <col width=65 style='width:49pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:4910;width:106pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3746;width:81pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2420;width:52pt'>
 <col width=87 style='mso-width-source:userset;mso-width-alt:3025;width:65pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2560;width:55pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3072;width:66pt'>
 <col width=105 style='mso-width-source:userset;mso-width-alt:3677;width:79pt'>
 <col width=99 style='mso-width-source:userset;mso-width-alt:3444;width:74pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:3840;width:83pt'>
 <col width=129 style='mso-width-source:userset;mso-width-alt:4514;width:97pt'>
 <col width=99 style='mso-width-source:userset;mso-width-alt:3444;width:74pt'>
 <col width=83 style='mso-width-source:userset;mso-width-alt:2909;width:63pt'>
 <col width=98 span=2 style='mso-width-source:userset;mso-width-alt:3421;
 width:74pt'>
 <col width=82 style='mso-width-source:userset;mso-width-alt:2862;width:62pt'>
 <col width=97 style='mso-width-source:userset;mso-width-alt:3374;width:73pt'>
 <col width=93 style='mso-width-source:userset;mso-width-alt:3234;width:70pt'>
 <col width=76 span=2 style='mso-width-source:userset;mso-width-alt:2653;
 width:57pt'>
 <col width=65 style='width:49pt'>
 <tr height=17 style='height:12.5pt'>
  <td height=17 width=65 style='height:12.5pt;width:49pt'><a name="RANGE!A1"></a></td>
  <td class=xl114 width=141 style='width:106pt'><a href="sheet001.html#RANGE!A1">Index</a></td>
  <td class=xl118 width=107 style='width:81pt'><a href="sheet002.html#RANGE!A1">Player
  Rankings</a></td>
  <td class=xl125 width=69 style='width:52pt'><a href="#RANGE!A1">Map Stats</a></td>
  <td width=87 style='width:65pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=99 style='width:74pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=99 style='width:74pt'></td>
  <td width=83 style='width:63pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=65 style='width:49pt'></td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:28.5pt'>
  <td height=38 class=xl186 colspan=2 style='height:28.5pt;mso-ignore:colspan'>Map
  Stats</td>
  <td class=xl186></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl186 style='height:12.75pt'></td>
  <td class=xl186></td>
  <td class=xl219 width=107 style='width:81pt'>3-0's</td>
  <td class=xl220 width=69 style='width:52pt'>3-1's</td>
  <td class=xl164 width=87 style='width:65pt'>3-2's</td>
  <td class=xl164 width=73 style='width:55pt'>Total</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl186 style='height:12.75pt'></td>
  <td class=xl186></td>
  <td class=xl165 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>15 </td>
  <td class=xl166 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>       </span>9 </td>
  <td class=xl167 width=87 style='width:65pt'><span
  style='mso-spacerun:yes'>           </span>6 </td>
  <td class=xl165 width=73 style='border-left:none;width:55pt'><span
  style='mso-spacerun:yes'>      </span>30 </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl186 style='height:12.75pt'></td>
  <td class=xl186></td>
  <td class=xl168 width=107 style='border-top:none;width:81pt'>50%</td>
  <td class=xl168 width=69 style='border-top:none;border-left:none;width:52pt'>30%</td>
  <td class=xl168 width=87 style='border-top:none;border-left:none;width:65pt'>20%</td>
  <td class=xl169 style='border-top:none;border-left:none'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=33 style='height:25.0pt'>
  <td height=33 style='height:25.0pt'></td>
  <td class=xl171>&nbsp;</td>
  <td class=xl175 width=107 style='width:81pt'>Game 5s W</td>
  <td class=xl175 width=69 style='width:52pt'>Game 5s L</td>
  <td class=xl175 width=87 style='width:65pt'>Game 5s W %</td>
  <td class=xl175 width=73 style='width:55pt'>Round 11 W</td>
  <td class=xl175 width=88 style='width:66pt'>Round 11 L</td>
  <td class=xl175 width=105 style='width:79pt'>Round 11 W %</td>
  <td></td>
  <td class=xl171>&nbsp;</td>
  <td class=xl175 width=129 style='width:97pt'>3-0's</td>
  <td class=xl176 width=99 style='width:74pt'>3-1's</td>
  <td class=xl177 width=83 style='width:63pt'>3-2's</td>
  <td class=xl175 width=98 style='border-left:none;width:74pt'>2-3's</td>
  <td class=xl176 width=98 style='width:74pt'>1-3's</td>
  <td class=xl177 width=82 style='width:62pt'>0-3's</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>Automatic Reload</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>      </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=87 style='width:65pt'>0%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>       </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>          </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=105 style='width:79pt'>0%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>Automatic Reload</td>
  <td class=xl189 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                     </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl189 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl189 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>          </span>1 </td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>Enigma6</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>      </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=87 style='width:65pt'>0%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>       </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>          </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=105 style='width:79pt'>0%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>Enigma6</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                     </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>OpTic Nation</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>      </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=87 style='width:65pt'>0%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>       </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>          </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=105 style='width:79pt'>0%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>OpTic Nation</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                      </span>1 </td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>3 </td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>          </span>2 </td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl263 width=141 style='width:106pt'>Prophecy</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>       </span>2 </td>
  <td class=xl272 width=87 style='width:65pt'>0%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>       </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>            </span>2 </td>
  <td class=xl272 width=105 style='width:79pt'>0%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>Prophecy</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                      </span>3 </td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>2 </td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>3sUp</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>      </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=87 style='width:65pt'>0%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>       </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>          </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=105 style='width:79pt'>0%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>3sUp</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                      </span>1 </td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>          </span>2 </td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>dT Blue</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>      </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=87 style='width:65pt'>0%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>       </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>          </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=105 style='width:79pt'>0%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>dT Blue</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                     </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>          </span>1 </td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>Epsilon eSports</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>                </span>1 </td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>      </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=87 style='width:65pt'>100%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>       </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>            </span>1 </td>
  <td class=xl272 width=105 style='width:79pt'>0%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>Epsilon eSports</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                      </span>1 </td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>2 </td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>          </span>1 </td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>          </span>1 </td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>iSolation</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>                </span>1 </td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>       </span>1 </td>
  <td class=xl272 width=87 style='width:65pt'>50%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>        </span>2 </td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>            </span>1 </td>
  <td class=xl272 width=105 style='width:79pt'>67%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>iSolation</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                      </span>5 </td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>          </span>1 </td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>Strictly Business</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>                </span>1 </td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>       </span>1 </td>
  <td class=xl272 width=87 style='width:65pt'>50%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>        </span>1 </td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>          </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=105 style='width:79pt'>100%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>Strictly Business</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                     </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>          </span>1 </td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>SYNRGY</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>                </span>1 </td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>      </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=87 style='width:65pt'>100%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>        </span>1 </td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>          </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=105 style='width:79pt'>100%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>SYNRGY</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                      </span>1 </td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>          </span>1 </td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>          </span>1 </td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>Orbit</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>                </span>2 </td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>      </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=87 style='width:65pt'>100%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>        </span>1 </td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>            </span>1 </td>
  <td class=xl272 width=105 style='width:79pt'>50%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>Orbit</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                     </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>          </span>2 </td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>          </span>1 </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>vVv</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>      </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=87 style='width:65pt'>0%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>        </span>1 </td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>            </span>1 </td>
  <td class=xl272 width=105 style='width:79pt'>50%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>vVv</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                      </span>1 </td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>          </span>2 </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>dT Purple</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>      </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=87 style='width:65pt'>0%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>       </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>            </span>1 </td>
  <td class=xl272 width=105 style='width:79pt'>0%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>dT Purple</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                      </span>1 </td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>          </span>2 </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>Geared 4 Gaming</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>      </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=87 style='width:65pt'>0%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>       </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>          </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=105 style='width:79pt'>0%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>Geared 4 Gaming</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                     </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>          </span>1 </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>Mutiny</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>      </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=87 style='width:65pt'>0%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>       </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>          </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=105 style='width:79pt'>0%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>Mutiny</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                     </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>1 </td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>          </span>1 </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl263 width=141 style='width:106pt'>VexX</td>
  <td class=xl189 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl189 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>       </span>2 </td>
  <td class=xl272 width=87 style='width:65pt'>0%</td>
  <td class=xl189 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>        </span>1 </td>
  <td class=xl189 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>          </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl272 width=105 style='width:79pt'>100%</td>
  <td></td>
  <td class=xl263 width=110 style='width:83pt'>VexX</td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                      </span>1 </td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>2 </td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=82 style='width:62pt'><span
  style='mso-spacerun:yes'>         </span>-<span style='mso-spacerun:yes'>  
  </span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td class=xl338 width=107 style='width:81pt'>HP</td>
  <td class=xl308 width=69 style='width:52pt'>HP</td>
  <td class=xl238 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl239 width=73 style='width:55pt'>&nbsp;</td>
  <td class=xl338 width=88 style='border-left:none;width:66pt'>SnD</td>
  <td class=xl339 width=105 style='width:79pt'>SnD</td>
  <td class=xl238 width=99 style='width:74pt'>&nbsp;</td>
  <td class=xl238 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl238 width=129 style='width:97pt'>&nbsp;</td>
  <td class=xl238 width=99 style='width:74pt'>&nbsp;</td>
  <td class=xl338 width=83 style='width:63pt'>Uplink</td>
  <td class=xl339 width=98 style='width:74pt'>Uplink</td>
  <td class=xl238 width=98 style='width:74pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl536 width=179 style='border-bottom:1.0pt solid #595959;
  width:135pt'>Total</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td></td>
  <td class=xl173 width=107 style='width:81pt'>Solar</td>
  <td class=xl230 width=69 style='width:52pt'>Retreat</td>
  <td class=xl230 width=87 style='width:65pt'>Detroit</td>
  <td class=xl174 width=73 style='width:55pt'>Biolab</td>
  <td class=xl173 width=88 style='border-left:none;width:66pt'>Biolab</td>
  <td class=xl230 width=105 style='width:79pt'>Detroit</td>
  <td class=xl230 width=99 style='width:74pt'>Solar</td>
  <td class=xl230 width=110 style='width:83pt'>Riot</td>
  <td class=xl230 width=129 style='width:97pt'>Terrace</td>
  <td class=xl230 width=99 style='width:74pt'>Recovery</td>
  <td class=xl173 width=83 style='width:63pt'>Biolab</td>
  <td class=xl230 width=98 style='width:74pt'>Comeback</td>
  <td class=xl174 width=98 style='width:74pt'>Detroit</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td class=xl172 width=107 style='width:81pt'><span
  style='mso-spacerun:yes'>               </span>15 </td>
  <td class=xl172 width=69 style='width:52pt'><span
  style='mso-spacerun:yes'>     </span>10 </td>
  <td class=xl172 width=87 style='width:65pt'><span
  style='mso-spacerun:yes'>         </span>10 </td>
  <td class=xl172 width=73 style='width:55pt'><span
  style='mso-spacerun:yes'>      </span>12 </td>
  <td class=xl172 width=88 style='width:66pt'><span
  style='mso-spacerun:yes'>            </span>3 </td>
  <td class=xl172 width=105 style='width:79pt'><span
  style='mso-spacerun:yes'>                </span>6 </td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>9 </td>
  <td class=xl172 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'>                 </span>5 </td>
  <td class=xl172 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                      </span>5 </td>
  <td class=xl172 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>             </span>-<span
  style='mso-spacerun:yes'>   </span></td>
  <td class=xl172 width=83 style='width:63pt'><span
  style='mso-spacerun:yes'>         </span>14 </td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>            </span>11 </td>
  <td class=xl172 width=98 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>6 </td>
  <td class=xl403 align=right width=82 style='border-top:none;width:62pt'>106</td>
  <td class=xl404 width=97 style='border-top:none;width:73pt'>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td class=xl168 width=107 style='width:81pt'>14%</td>
  <td class=xl168 width=69 style='border-left:none;width:52pt'>9%</td>
  <td class=xl168 width=87 style='border-left:none;width:65pt'>9%</td>
  <td class=xl168 width=73 style='border-left:none;width:55pt'>11%</td>
  <td class=xl168 width=88 style='border-left:none;width:66pt'>3%</td>
  <td class=xl168 width=105 style='border-left:none;width:79pt'>6%</td>
  <td class=xl168 width=99 style='border-left:none;width:74pt'>8%</td>
  <td class=xl168 width=110 style='border-left:none;width:83pt'>5%</td>
  <td class=xl168 width=129 style='border-left:none;width:97pt'>5%</td>
  <td class=xl168 width=99 style='border-left:none;width:74pt'>0%</td>
  <td class=xl168 width=83 style='border-left:none;width:63pt'>13%</td>
  <td class=xl168 width=98 style='border-left:none;width:74pt'>10%</td>
  <td class=xl168 width=98 style='border-left:none;width:74pt'>6%</td>
  <td class=xl405 width=82 style='border-left:none;width:62pt'>&nbsp;</td>
  <td class=xl406 width=97 style='width:73pt'>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 colspan=20 style='height:12.5pt;mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td class=xl426 width=107 style='width:81pt'>&nbsp;</td>
  <td class=xl426 width=69 style='width:52pt'>&nbsp;</td>
  <td class=xl426 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl426 width=73 style='width:55pt'>&nbsp;</td>
  <td class=xl429 width=88 style='width:66pt'>&nbsp;</td>
  <td class=xl429 width=105 style='width:79pt'>&nbsp;</td>
  <td class=xl429 width=99 style='width:74pt'>&nbsp;</td>
  <td class=xl429 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl429 width=129 style='width:97pt'>&nbsp;</td>
  <td class=xl429 width=99 style='width:74pt'>&nbsp;</td>
  <td class=xl429 width=83 style='width:63pt'>&nbsp;</td>
  <td class=xl429 width=98 style='width:74pt'>&nbsp;</td>
  <td class=xl261 width=98 style='width:74pt'>&nbsp;</td>
  <td colspan=4 class=xl517>Average Outslayed by..</td>
  <td></td>
  <td class=xl427 width=65 style='width:49pt'>&nbsp;</td>
 </tr>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td height=34 style='height:25.5pt'></td>
  <td></td>
  <td class=xl222 width=107 style='width:81pt'>1-0</td>
  <td class=xl428 width=69 style='width:52pt'>2-0</td>
  <td class=xl428 width=87 style='width:65pt'>1-2</td>
  <td class=xl490 width=73 style='width:55pt'>2-1</td>
  <td class=xl429 width=88 style='width:66pt'>&nbsp;</td>
  <td></td>
  <td colspan=3 class=xl361 width=338 style='border-right:.5pt solid black;
  width:254pt'>When team wins..</td>
  <td></td>
  <td class=xl429 width=83 style='width:63pt'>&nbsp;</td>
  <td class=xl429 width=98 style='width:74pt'>&nbsp;</td>
  <td class=xl187 width=98 style='width:74pt'>Team</td>
  <td class=xl187 width=82 style='border-top:none;width:62pt'>Overall</td>
  <td class=xl188 width=97 style='border-top:none;width:73pt'>HP</td>
  <td class=xl187 width=93 style='border-top:none;width:70pt'>Uplink</td>
  <td class=xl187 width=76 style='border-top:none;width:57pt'>SnD</td>
  <td></td>
  <td class=xl427 width=65 style='width:49pt'>&nbsp;</td>
 </tr>
 <tr height=34 style='height:25.5pt'>
  <td height=34 style='height:25.5pt'></td>
  <td></td>
  <td class=xl309 width=107 style='width:81pt'>&nbsp;</td>
  <td class=xl310 width=69 style='width:52pt'>&nbsp;</td>
  <td class=xl310 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl311 width=73 style='width:55pt'>&nbsp;</td>
  <td class=xl429 width=88 style='width:66pt'>&nbsp;</td>
  <td></td>
  <td class=xl309 width=99 style='width:74pt'>Uplink</td>
  <td class=xl310 width=110 style='width:83pt'>HP</td>
  <td class=xl311 width=129 style='width:97pt'>First SnD</td>
  <td></td>
  <td class=xl429 width=83 style='width:63pt'>&nbsp;</td>
  <td class=xl429 width=98 style='width:74pt'>&nbsp;</td>
  <td class=xl221 width=98 style='width:74pt'>Automatic Reload</td>
  <td class=xl451 width=82 style='width:62pt'>-21.40</td>
  <td class=xl451 width=97 style='width:73pt'>-20.33</td>
  <td class=xl451 width=93 style='width:70pt'>-23.00</td>
  <td class=xl451 width=76 style='width:57pt'>-3.00</td>
  <td></td>
  <td class=xl427 width=65 style='width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl329 width=141 style='width:106pt'><span
  style='mso-spacerun:yes'> </span>Series W %</td>
  <td class=xl437 width=107 style='border-top:none;width:81pt'>87%</td>
  <td class=xl437 width=69 style='border-top:none;width:52pt'>100%</td>
  <td class=xl437 width=87 style='border-top:none;width:65pt'>20%</td>
  <td class=xl438 width=73 style='border-top:none;width:55pt'>80%</td>
  <td class=xl429 width=88 style='width:66pt'>&nbsp;</td>
  <td class=xl329 width=105 style='width:79pt'><span
  style='mso-spacerun:yes'> </span>Series W %</td>
  <td class=xl430 width=99 style='width:74pt'>77%</td>
  <td class=xl432 width=110 style='border-top:none;width:83pt'>84%</td>
  <td class=xl431 width=129 style='border-top:none;width:97pt'>77%</td>
  <td></td>
  <td class=xl429 width=83 style='width:63pt'>&nbsp;</td>
  <td class=xl429 width=98 style='width:74pt'>&nbsp;</td>
  <td class=xl221 width=98 style='width:74pt'>Enigma6</td>
  <td class=xl451 width=82 style='width:62pt'>-14.67</td>
  <td class=xl451 width=97 style='width:73pt'>-21.75</td>
  <td class=xl451 width=93 style='width:70pt'>-0.50</td>
  <td class=xl451 width=76 style='width:57pt'>-1.50</td>
  <td></td>
  <td class=xl427 width=65 style='width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl429 width=88 style='width:66pt'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl429 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl429 width=129 style='width:97pt'>&nbsp;</td>
  <td class=xl429 width=99 style='width:74pt'>&nbsp;</td>
  <td class=xl429 width=83 style='width:63pt'>&nbsp;</td>
  <td class=xl429 width=98 style='width:74pt'>&nbsp;</td>
  <td class=xl221 width=98 style='width:74pt'>OpTic Nation</td>
  <td class=xl451 width=82 style='width:62pt'>-0.73</td>
  <td class=xl451 width=97 style='width:73pt'>-3.89</td>
  <td class=xl451 width=93 style='width:70pt'>4.00</td>
  <td class=xl451 width=76 style='width:57pt'>0.00</td>
  <td></td>
  <td class=xl427 width=65 style='width:49pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 colspan=6 style='height:12.5pt;mso-ignore:colspan'></td>
  <td class=xl429 width=88 style='width:66pt'>&nbsp;</td>
  <td class=xl429 width=105 style='width:79pt'>&nbsp;</td>
  <td class=xl429 width=99 style='width:74pt'>&nbsp;</td>
  <td class=xl429 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl429 width=129 style='width:97pt'>&nbsp;</td>
  <td class=xl429 width=99 style='width:74pt'>&nbsp;</td>
  <td class=xl429 width=83 style='width:63pt'>&nbsp;</td>
  <td class=xl429 width=98 style='width:74pt'>&nbsp;</td>
  <td class=xl221 width=98 style='width:74pt'>Prophecy</td>
  <td class=xl451 width=82 style='width:62pt'>11.25</td>
  <td class=xl451 width=97 style='width:73pt'>10.00</td>
  <td class=xl451 width=93 style='width:70pt'>13.00</td>
  <td class=xl451 width=76 style='width:57pt'>2.57</td>
  <td></td>
  <td class=xl427 width=65 style='width:49pt'>&nbsp;</td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 style='height:18.0pt'></td>
  <td class=xl187 width=141 style='width:106pt'>Team</td>
  <td class=xl187 width=107 style='width:81pt'>1-0</td>
  <td class=xl489 width=69 style='width:52pt'>2-1</td>
  <td class=xl187 width=87 style='width:65pt'>2-0</td>
  <td class=xl489 width=73 style='width:55pt'>1-2</td>
  <td></td>
  <td colspan=5 class=xl540>Outslay Stats (Respawn Only)</td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>3sUp</td>
  <td class=xl451 width=82 style='width:62pt'>-0.33</td>
  <td class=xl451 width=97 style='width:73pt'>2.33</td>
  <td class=xl451 width=93 style='width:70pt'>-3.00</td>
  <td class=xl451 width=76 style='width:57pt'>-7.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Automatic Reload</td>
  <td class=xl260 width=107 style='width:81pt'>0%</td>
  <td class=xl260 width=69 style='width:52pt'>0%</td>
  <td class=xl260 width=87 style='width:65pt'>0%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td class=xl344 width=88 style='width:66pt'>&nbsp;</td>
  <td class=xl186></td>
  <td class=xl186></td>
  <td class=xl186></td>
  <td class=xl186></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>dT Blue</td>
  <td class=xl451 width=82 style='width:62pt'>2.63</td>
  <td class=xl451 width=97 style='width:73pt'>-2.60</td>
  <td class=xl451 width=93 style='width:70pt'>11.33</td>
  <td class=xl451 width=76 style='width:57pt'>4.00</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Enigma6</td>
  <td class=xl260 width=107 style='width:81pt'>0%</td>
  <td class=xl260 width=69 style='width:52pt'>0%</td>
  <td class=xl260 width=87 style='width:65pt'>0%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td></td>
  <td colspan=2 class=xl531 width=204 style='width:153pt'>Overall</td>
  <td></td>
  <td colspan=2 class=xl531 width=228 style='width:171pt'>HP</td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Epsilon eSports</td>
  <td class=xl451 width=82 style='width:62pt'>-2.56</td>
  <td class=xl451 width=97 style='width:73pt'>-2.70</td>
  <td class=xl451 width=93 style='width:70pt'>-2.33</td>
  <td class=xl451 width=76 style='width:57pt'>1.57</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl186 style='height:12.75pt'></td>
  <td class=xl221 width=141 style='width:106pt'>OpTic Nation</td>
  <td class=xl260 width=107 style='width:81pt'>100%</td>
  <td class=xl260 width=69 style='width:52pt'>100%</td>
  <td class=xl260 width=87 style='width:65pt'>100%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td></td>
  <td colspan=2 class=xl532>Outslayed</td>
  <td></td>
  <td colspan=2 class=xl532>Outslayed</td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>iSolation</td>
  <td class=xl451 width=82 style='width:62pt'>7.47</td>
  <td class=xl451 width=97 style='width:73pt'>10.82</td>
  <td class=xl451 width=93 style='width:70pt'>2.88</td>
  <td class=xl451 width=76 style='width:57pt'>2.80</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl350 style='height:12.75pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Prophecy</td>
  <td class=xl260 width=107 style='width:81pt'>75%</td>
  <td class=xl260 width=69 style='width:52pt'>0%</td>
  <td class=xl260 width=87 style='width:65pt'>100%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td></td>
  <td class=xl219 width=105 style='border-top:none;width:79pt'>Win</td>
  <td class=xl219 width=99 style='border-top:none;width:74pt'>Loss</td>
  <td></td>
  <td class=xl219 width=129 style='border-top:none;width:97pt'>Win</td>
  <td class=xl219 width=99 style='border-top:none;width:74pt'>Loss</td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Strictly Business</td>
  <td class=xl451 width=82 style='width:62pt'>8.67</td>
  <td class=xl451 width=97 style='width:73pt'>8.50</td>
  <td class=xl451 width=93 style='width:70pt'>9.00</td>
  <td class=xl451 width=76 style='width:57pt'>0.00</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>3sUp</td>
  <td class=xl260 width=107 style='width:81pt'>100%</td>
  <td class=xl260 width=69 style='width:52pt'>0%</td>
  <td class=xl260 width=87 style='width:65pt'>100%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td></td>
  <td class=xl165 width=105 style='width:79pt'><span
  style='mso-spacerun:yes'>              </span>62 </td>
  <td class=xl165 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>            </span>17 </td>
  <td></td>
  <td class=xl165 width=129 style='width:97pt'><span
  style='mso-spacerun:yes'>                    </span>37 </td>
  <td class=xl165 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>            </span>10 </td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>SYNRGY</td>
  <td class=xl451 width=82 style='width:62pt'>-4.50</td>
  <td class=xl451 width=97 style='width:73pt'>-2.50</td>
  <td class=xl451 width=93 style='width:70pt'>-7.50</td>
  <td class=xl451 width=76 style='width:57pt'>-1.20</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td class=xl221 width=141 style='width:106pt'>dT Blue</td>
  <td class=xl260 width=107 style='width:81pt'>0%</td>
  <td class=xl260 width=69 style='width:52pt'>100%</td>
  <td class=xl260 width=87 style='width:65pt'>0%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td></td>
  <td class=xl491 width=105 style='border-top:none;width:79pt'>Win %</td>
  <td class=xl492 width=99 style='border-top:none;width:74pt'>&nbsp;</td>
  <td></td>
  <td colspan=2 class=xl219 width=228 style='width:171pt'>Win %</td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Orbit</td>
  <td class=xl451 width=82 style='width:62pt'>5.57</td>
  <td class=xl451 width=97 style='width:73pt'>8.00</td>
  <td class=xl451 width=93 style='width:70pt'>1.20</td>
  <td class=xl451 width=76 style='width:57pt'>1.86</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Epsilon eSports</td>
  <td class=xl260 width=107 style='width:81pt'>100%</td>
  <td class=xl260 width=69 style='width:52pt'>100%</td>
  <td class=xl260 width=87 style='width:65pt'>100%</td>
  <td class=xl260 width=73 style='width:55pt'>50%</td>
  <td></td>
  <td colspan=2 class=xl534 width=204 style='width:153pt'>78%</td>
  <td></td>
  <td colspan=2 class=xl534 width=228 style='width:171pt'>79%</td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>vVv</td>
  <td class=xl451 width=82 style='width:62pt'>-3.22</td>
  <td class=xl451 width=97 style='width:73pt'>-4.00</td>
  <td class=xl451 width=93 style='width:70pt'>-2.25</td>
  <td class=xl451 width=76 style='width:57pt'>2.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>iSolation</td>
  <td class=xl260 width=107 style='width:81pt'>100%</td>
  <td class=xl260 width=69 style='width:52pt'>100%</td>
  <td class=xl260 width=87 style='width:65pt'>100%</td>
  <td class=xl260 width=73 style='width:55pt'>50%</td>
  <td></td>
  <td class=xl259 width=105 style='width:79pt'>&nbsp;</td>
  <td class=xl259 width=99 style='width:74pt'>&nbsp;</td>
  <td class=xl144>&nbsp;</td>
  <td class=xl259 width=129 style='width:97pt'>&nbsp;</td>
  <td class=xl259 width=99 style='width:74pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>dT Purple</td>
  <td class=xl451 width=82 style='width:62pt'>3.00</td>
  <td class=xl451 width=97 style='width:73pt'>11.33</td>
  <td class=xl451 width=93 style='width:70pt'>-5.33</td>
  <td class=xl451 width=76 style='width:57pt'>-3.67</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='height:25.0pt'>
  <td height=33 style='height:25.0pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Strictly Business</td>
  <td class=xl260 width=107 style='width:81pt'>67%</td>
  <td class=xl260 width=69 style='width:52pt'>67%</td>
  <td class=xl260 width=87 style='width:65pt'>0%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td></td>
  <td colspan=2 class=xl531 width=204 style='width:153pt'>Uplink</td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Geared 4 Gaming</td>
  <td class=xl451 width=82 style='width:62pt'>-10.40</td>
  <td class=xl451 width=97 style='width:73pt'>-6.33</td>
  <td class=xl451 width=93 style='width:70pt'>-16.50</td>
  <td class=xl451 width=76 style='width:57pt'>-3.50</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td class=xl221 width=141 style='width:106pt'>SYNRGY</td>
  <td class=xl260 width=107 style='width:81pt'>100%</td>
  <td class=xl260 width=69 style='width:52pt'>0%</td>
  <td class=xl260 width=87 style='width:65pt'>100%</td>
  <td class=xl260 width=73 style='width:55pt'>50%</td>
  <td></td>
  <td colspan=2 class=xl532>Outslayed</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl259 width=83 style='width:63pt'>&nbsp;</td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Mutiny</td>
  <td class=xl451 width=82 style='width:62pt'>-12.60</td>
  <td class=xl451 width=97 style='width:73pt'>-12.00</td>
  <td class=xl451 width=93 style='width:70pt'>-13.50</td>
  <td class=xl451 width=76 style='width:57pt'>-10.50</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Orbit</td>
  <td class=xl260 width=107 style='width:81pt'>100%</td>
  <td class=xl260 width=69 style='width:52pt'>100%</td>
  <td class=xl260 width=87 style='width:65pt'>100%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td></td>
  <td class=xl219 width=105 style='border-top:none;width:79pt'>Win</td>
  <td class=xl219 width=99 style='border-top:none;width:74pt'>Loss</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>VexX</td>
  <td class=xl451 width=82 style='width:62pt'>-7.50</td>
  <td class=xl451 width=97 style='width:73pt'>-11.40</td>
  <td class=xl451 width=93 style='width:70pt'>-1.00</td>
  <td class=xl451 width=76 style='width:57pt'>-3.00</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>vVv</td>
  <td class=xl260 width=107 style='width:81pt'>100%</td>
  <td class=xl260 width=69 style='width:52pt'>100%</td>
  <td class=xl260 width=87 style='width:65pt'>100%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td></td>
  <td class=xl165 width=105 style='width:79pt'><span
  style='mso-spacerun:yes'>              </span>25 </td>
  <td class=xl165 width=99 style='width:74pt'><span
  style='mso-spacerun:yes'>              </span>7 </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td class=xl221 width=141 style='width:106pt'>dT Purple</td>
  <td class=xl260 width=107 style='width:81pt'>100%</td>
  <td class=xl260 width=69 style='width:52pt'>0%</td>
  <td class=xl260 width=87 style='width:65pt'>100%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td></td>
  <td colspan=2 class=xl219 width=204 style='width:153pt'>Win %</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl261 width=98 style='width:74pt'>&nbsp;</td>
  <td class=xl527>Outslay %</td>
  <td class=xl527>&nbsp;</td>
  <td class=xl527>&nbsp;</td>
  <td class=xl261 width=76 style='width:57pt'>&nbsp;</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Geared 4 Gaming</td>
  <td class=xl260 width=107 style='width:81pt'>0%</td>
  <td class=xl260 width=69 style='width:52pt'>0%</td>
  <td class=xl260 width=87 style='width:65pt'>0%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td></td>
  <td colspan=2 class=xl534 width=204 style='width:153pt'>78%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl187 width=98 style='width:74pt'>Team</td>
  <td class=xl187 width=82 style='border-top:none;width:62pt'>Overall</td>
  <td class=xl188 width=97 style='border-top:none;width:73pt'>HP</td>
  <td class=xl187 width=93 style='border-top:none;width:70pt'>Uplink</td>
  <td class=xl187 width=76 style='width:57pt'>SnD</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=33 style='height:25.0pt'>
  <td height=33 style='height:25.0pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Mutiny</td>
  <td class=xl260 width=107 style='width:81pt'>0%</td>
  <td class=xl260 width=69 style='width:52pt'>0%</td>
  <td class=xl260 width=87 style='width:65pt'>0%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Automatic Reload</td>
  <td class=xl260 width=82 style='width:62pt'>0%</td>
  <td class=xl260 width=97 style='width:73pt'>0%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>50%</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>VexX</td>
  <td class=xl260 width=107 style='width:81pt'>100%</td>
  <td class=xl260 width=69 style='width:52pt'>0%</td>
  <td class=xl260 width=87 style='width:65pt'>100%</td>
  <td class=xl260 width=73 style='width:55pt'>0%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl145>&nbsp;</td>
  <td class=xl221 width=98 style='width:74pt'>Enigma6</td>
  <td class=xl260 width=82 style='width:62pt'>17%</td>
  <td class=xl260 width=97 style='width:73pt'>0%</td>
  <td class=xl260 width=93 style='width:70pt'>50%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td class=xl152></td>
  <td class=xl152></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>OpTic Nation</td>
  <td class=xl260 width=82 style='width:62pt'>33%</td>
  <td class=xl260 width=97 style='width:73pt'>22%</td>
  <td class=xl260 width=93 style='width:70pt'>50%</td>
  <td class=xl260 width=76 style='width:57pt'>33%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl380>Outslayed</td>
  <td class=xl338 width=107 style='border-left:none;width:81pt'>HP</td>
  <td class=xl340 width=69 style='width:52pt'>HP</td>
  <td class=xl238 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl239 width=73 style='width:55pt'>&nbsp;</td>
  <td class=xl338 width=88 style='border-left:none;width:66pt'>Uplink</td>
  <td class=xl340 width=105 style='width:79pt'>Uplink</td>
  <td class=xl239 width=99 style='width:74pt'>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Prophecy</td>
  <td class=xl260 width=82 style='width:62pt'>83%</td>
  <td class=xl260 width=97 style='width:73pt'>71%</td>
  <td class=xl260 width=93 style='width:70pt'>100%</td>
  <td class=xl260 width=76 style='width:57pt'>86%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 style='height:11.25pt'></td>
  <td class=xl265>&nbsp;</td>
  <td class=xl370 style='border-left:none'>Solar</td>
  <td class=xl371>Retreat</td>
  <td class=xl371>Biolab</td>
  <td class=xl372>Detroit</td>
  <td class=xl370 style='border-left:none'>Comeback</td>
  <td class=xl371>Detroit</td>
  <td class=xl372>Biolab</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>3sUp</td>
  <td class=xl260 width=82 style='width:62pt'>33%</td>
  <td class=xl260 width=97 style='width:73pt'>33%</td>
  <td class=xl260 width=93 style='width:70pt'>33%</td>
  <td class=xl260 width=76 style='width:57pt'>33%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td class=xl184 width=141 style='border-top:none;width:106pt'>Win</td>
  <td class=xl373 width=107 style='border-left:none;width:81pt'>13</td>
  <td class=xl374 width=69 style='width:52pt'>7</td>
  <td class=xl374 width=87 style='width:65pt'>10</td>
  <td class=xl374 width=73 style='width:55pt'>7</td>
  <td class=xl374 width=88 style='width:66pt'>10</td>
  <td class=xl374 width=105 style='width:79pt'>4</td>
  <td class=xl435 width=99 style='width:74pt'>11</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>dT Blue</td>
  <td class=xl260 width=82 style='width:62pt'>75%</td>
  <td class=xl260 width=97 style='width:73pt'>60%</td>
  <td class=xl260 width=93 style='width:70pt'>100%</td>
  <td class=xl260 width=76 style='width:57pt'>67%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='height:25.0pt'>
  <td height=33 style='height:25.0pt'></td>
  <td class=xl185 width=141 style='width:106pt'>Loss</td>
  <td class=xl375 width=107 style='border-left:none;width:81pt'>2</td>
  <td class=xl376 width=69 style='width:52pt'>3</td>
  <td class=xl376 width=87 style='width:65pt'>2</td>
  <td class=xl376 width=73 style='width:55pt'>3</td>
  <td class=xl376 width=88 style='width:66pt'>1</td>
  <td class=xl376 width=105 style='width:79pt'>2</td>
  <td class=xl433 width=99 style='width:74pt'>4</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Epsilon eSports</td>
  <td class=xl260 width=82 style='width:62pt'>50%</td>
  <td class=xl260 width=97 style='width:73pt'>50%</td>
  <td class=xl260 width=93 style='width:70pt'>50%</td>
  <td class=xl260 width=76 style='width:57pt'>57%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl185 width=141 style='width:106pt'>Win %</td>
  <td class=xl377 width=107 style='border-left:none;width:81pt'>87%</td>
  <td class=xl252 width=69 style='width:52pt'>70%</td>
  <td class=xl252 width=87 style='width:65pt'>83%</td>
  <td class=xl252 width=73 style='width:55pt'>70%</td>
  <td class=xl252 width=88 style='width:66pt'>91%</td>
  <td class=xl252 width=105 style='width:79pt'>67%</td>
  <td class=xl436 width=99 style='width:74pt'>73%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>iSolation</td>
  <td class=xl260 width=82 style='width:62pt'>74%</td>
  <td class=xl260 width=97 style='width:73pt'>82%</td>
  <td class=xl260 width=93 style='width:70pt'>63%</td>
  <td class=xl260 width=76 style='width:57pt'>60%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='height:25.0pt'>
  <td height=33 style='height:25.0pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Strictly Business</td>
  <td class=xl260 width=82 style='width:62pt'>67%</td>
  <td class=xl260 width=97 style='width:73pt'>63%</td>
  <td class=xl260 width=93 style='width:70pt'>75%</td>
  <td class=xl260 width=76 style='width:57pt'>50%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td></td>
  <td class=xl119 colspan=2 style='mso-ignore:colspan'>Outslay % By Map</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>SYNRGY</td>
  <td class=xl260 width=82 style='width:62pt'>30%</td>
  <td class=xl260 width=97 style='width:73pt'>33%</td>
  <td class=xl260 width=93 style='width:70pt'>25%</td>
  <td class=xl260 width=76 style='width:57pt'>40%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td class=xl338 width=107 style='width:81pt'>&nbsp;</td>
  <td class=xl340 width=69 style='width:52pt'>HP</td>
  <td class=xl238 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl239 width=73 style='width:55pt'>&nbsp;</td>
  <td class=xl338 width=88 style='border-left:none;width:66pt'>&nbsp;</td>
  <td class=xl275 width=105 style='width:79pt'>Uplink</td>
  <td class=xl239 width=99 style='width:74pt'>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Orbit</td>
  <td class=xl260 width=82 style='width:62pt'>64%</td>
  <td class=xl260 width=97 style='width:73pt'>56%</td>
  <td class=xl260 width=93 style='width:70pt'>80%</td>
  <td class=xl260 width=76 style='width:57pt'>71%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td class=xl370>Solar</td>
  <td class=xl371>Retreat</td>
  <td class=xl371>Biolab</td>
  <td class=xl372>Detroit</td>
  <td class=xl370 style='border-left:none'>Detroit</td>
  <td class=xl371>Comeback</td>
  <td class=xl372>Biolab</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>vVv</td>
  <td class=xl260 width=82 style='width:62pt'>33%</td>
  <td class=xl260 width=97 style='width:73pt'>40%</td>
  <td class=xl260 width=93 style='width:70pt'>25%</td>
  <td class=xl260 width=76 style='width:57pt'>75%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Automatic Reload</td>
  <td class=xl378 width=107 style='width:81pt'>0%</td>
  <td class=xl378 width=69 style='width:52pt'>0%</td>
  <td class=xl378 width=87 style='width:65pt'>0%</td>
  <td class=xl378 width=73 style='width:55pt'>0%</td>
  <td class=xl378 width=88 style='width:66pt'>0%</td>
  <td class=xl378 width=105 style='width:79pt'>0%</td>
  <td class=xl378 width=99 style='width:74pt'>0%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>dT Purple</td>
  <td class=xl260 width=82 style='width:62pt'>67%</td>
  <td class=xl260 width=97 style='width:73pt'>100%</td>
  <td class=xl260 width=93 style='width:70pt'>33%</td>
  <td class=xl260 width=76 style='width:57pt'>33%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='height:25.0pt'>
  <td height=33 style='height:25.0pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Enigma6</td>
  <td class=xl379 width=107 style='width:81pt'>0%</td>
  <td class=xl379 width=69 style='width:52pt'>0%</td>
  <td class=xl379 width=87 style='width:65pt'>0%</td>
  <td class=xl379 width=73 style='width:55pt'>0%</td>
  <td class=xl379 width=88 style='width:66pt'>0%</td>
  <td class=xl379 width=105 style='width:79pt'>100%</td>
  <td class=xl379 width=99 style='width:74pt'>0%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Geared 4 Gaming</td>
  <td class=xl260 width=82 style='width:62pt'>20%</td>
  <td class=xl260 width=97 style='width:73pt'>33%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>OpTic Nation</td>
  <td class=xl379 width=107 style='width:81pt'>33%</td>
  <td class=xl379 width=69 style='width:52pt'>33%</td>
  <td class=xl379 width=87 style='width:65pt'>0%</td>
  <td class=xl379 width=73 style='width:55pt'>0%</td>
  <td class=xl379 width=88 style='width:66pt'>100%</td>
  <td class=xl379 width=105 style='width:79pt'>50%</td>
  <td class=xl379 width=99 style='width:74pt'>33%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Mutiny</td>
  <td class=xl260 width=82 style='width:62pt'>20%</td>
  <td class=xl260 width=97 style='width:73pt'>33%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Prophecy</td>
  <td class=xl379 width=107 style='width:81pt'>100%</td>
  <td class=xl379 width=69 style='width:52pt'>50%</td>
  <td class=xl379 width=87 style='width:65pt'>50%</td>
  <td class=xl379 width=73 style='width:55pt'>100%</td>
  <td class=xl379 width=88 style='width:66pt'>100%</td>
  <td class=xl379 width=105 style='width:79pt'>100%</td>
  <td class=xl379 width=99 style='width:74pt'>100%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>VexX</td>
  <td class=xl260 width=82 style='width:62pt'>50%</td>
  <td class=xl260 width=97 style='width:73pt'>60%</td>
  <td class=xl260 width=93 style='width:70pt'>33%</td>
  <td class=xl260 width=76 style='width:57pt'>20%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>3sUp</td>
  <td class=xl379 width=107 style='width:81pt'>0%</td>
  <td class=xl379 width=69 style='width:52pt'>0%</td>
  <td class=xl379 width=87 style='width:65pt'>0%</td>
  <td class=xl379 width=73 style='width:55pt'>100%</td>
  <td class=xl379 width=88 style='width:66pt'>0%</td>
  <td class=xl379 width=105 style='width:79pt'>100%</td>
  <td class=xl379 width=99 style='width:74pt'>0%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>dT Blue</td>
  <td class=xl379 width=107 style='width:81pt'>0%</td>
  <td class=xl379 width=69 style='width:52pt'>100%</td>
  <td class=xl379 width=87 style='width:65pt'>50%</td>
  <td class=xl379 width=73 style='width:55pt'>100%</td>
  <td class=xl379 width=88 style='width:66pt'>0%</td>
  <td class=xl379 width=105 style='width:79pt'>100%</td>
  <td class=xl379 width=99 style='width:74pt'>100%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl261 width=98 style='width:74pt'>&nbsp;</td>
  <td class=xl517>Got Outslayed but Won %</td>
  <td class=xl517>&nbsp;</td>
  <td class=xl517>&nbsp;</td>
  <td class=xl261 width=76 style='width:57pt'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Epsilon eSports</td>
  <td class=xl379 width=107 style='width:81pt'>67%</td>
  <td class=xl379 width=69 style='width:52pt'>100%</td>
  <td class=xl379 width=87 style='width:65pt'>50%</td>
  <td class=xl379 width=73 style='width:55pt'>0%</td>
  <td class=xl379 width=88 style='width:66pt'>0%</td>
  <td class=xl379 width=105 style='width:79pt'>50%</td>
  <td class=xl379 width=99 style='width:74pt'>100%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl187 width=98 style='width:74pt'>Team</td>
  <td class=xl187 width=82 style='border-top:none;width:62pt'>Overall</td>
  <td class=xl188 width=97 style='border-top:none;width:73pt'>HP</td>
  <td class=xl187 width=93 style='border-top:none;width:70pt'>Uplink</td>
  <td class=xl187 width=76 style='width:57pt'>SnD</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='height:25.0pt'>
  <td height=33 style='height:25.0pt'></td>
  <td class=xl221 width=141 style='width:106pt'>iSolation</td>
  <td class=xl379 width=107 style='width:81pt'>80%</td>
  <td class=xl379 width=69 style='width:52pt'>100%</td>
  <td class=xl379 width=87 style='width:65pt'>50%</td>
  <td class=xl379 width=73 style='width:55pt'>100%</td>
  <td class=xl379 width=88 style='width:66pt'>33%</td>
  <td class=xl379 width=105 style='width:79pt'>67%</td>
  <td class=xl379 width=99 style='width:74pt'>100%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Automatic Reload</td>
  <td class=xl260 width=82 style='width:62pt'>0%</td>
  <td class=xl260 width=97 style='width:73pt'>0%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Strictly Business</td>
  <td class=xl379 width=107 style='width:81pt'>50%</td>
  <td class=xl379 width=69 style='width:52pt'>50%</td>
  <td class=xl379 width=87 style='width:65pt'>67%</td>
  <td class=xl379 width=73 style='width:55pt'>100%</td>
  <td class=xl379 width=88 style='width:66pt'>0%</td>
  <td class=xl379 width=105 style='width:79pt'>100%</td>
  <td class=xl379 width=99 style='width:74pt'>100%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Enigma6</td>
  <td class=xl260 width=82 style='width:62pt'>40%</td>
  <td class=xl260 width=97 style='width:73pt'>25%</td>
  <td class=xl260 width=93 style='width:70pt'>100%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>SYNRGY</td>
  <td class=xl379 width=107 style='width:81pt'>33%</td>
  <td class=xl379 width=69 style='width:52pt'>0%</td>
  <td class=xl379 width=87 style='width:65pt'>50%</td>
  <td class=xl379 width=73 style='width:55pt'>0%</td>
  <td class=xl379 width=88 style='width:66pt'>100%</td>
  <td class=xl379 width=105 style='width:79pt'>0%</td>
  <td class=xl379 width=99 style='width:74pt'>0%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>OpTic Nation</td>
  <td class=xl260 width=82 style='width:62pt'>40%</td>
  <td class=xl260 width=97 style='width:73pt'>43%</td>
  <td class=xl260 width=93 style='width:70pt'>33%</td>
  <td class=xl260 width=76 style='width:57pt'>25%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Orbit</td>
  <td class=xl379 width=107 style='width:81pt'>33%</td>
  <td class=xl379 width=69 style='width:52pt'>50%</td>
  <td class=xl379 width=87 style='width:65pt'>50%</td>
  <td class=xl379 width=73 style='width:55pt'>100%</td>
  <td class=xl379 width=88 style='width:66pt'>100%</td>
  <td class=xl379 width=105 style='width:79pt'>100%</td>
  <td class=xl379 width=99 style='width:74pt'>50%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Prophecy</td>
  <td class=xl260 width=82 style='width:62pt'>0%</td>
  <td class=xl260 width=97 style='width:73pt'>0%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>vVv</td>
  <td class=xl379 width=107 style='width:81pt'>0%</td>
  <td class=xl379 width=69 style='width:52pt'>0%</td>
  <td class=xl379 width=87 style='width:65pt'>50%</td>
  <td class=xl379 width=73 style='width:55pt'>100%</td>
  <td class=xl379 width=88 style='width:66pt'>0%</td>
  <td class=xl379 width=105 style='width:79pt'>0%</td>
  <td class=xl379 width=99 style='width:74pt'>50%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>3sUp</td>
  <td class=xl260 width=82 style='width:62pt'>0%</td>
  <td class=xl260 width=97 style='width:73pt'>0%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>dT Purple</td>
  <td class=xl379 width=107 style='width:81pt'>100%</td>
  <td class=xl379 width=69 style='width:52pt'>100%</td>
  <td class=xl379 width=87 style='width:65pt'>0%</td>
  <td class=xl379 width=73 style='width:55pt'>100%</td>
  <td class=xl379 width=88 style='width:66pt'>0%</td>
  <td class=xl379 width=105 style='width:79pt'>0%</td>
  <td class=xl379 width=99 style='width:74pt'>50%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>dT Blue</td>
  <td class=xl260 width=82 style='width:62pt'>50%</td>
  <td class=xl260 width=97 style='width:73pt'>50%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='height:25.0pt'>
  <td height=33 style='height:25.0pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Geared 4 Gaming</td>
  <td class=xl379 width=107 style='width:81pt'>100%</td>
  <td class=xl379 width=69 style='width:52pt'>0%</td>
  <td class=xl379 width=87 style='width:65pt'>0%</td>
  <td class=xl379 width=73 style='width:55pt'>0%</td>
  <td class=xl379 width=88 style='width:66pt'>0%</td>
  <td class=xl379 width=105 style='width:79pt'>0%</td>
  <td class=xl379 width=99 style='width:74pt'>0%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Epsilon eSports</td>
  <td class=xl260 width=82 style='width:62pt'>25%</td>
  <td class=xl260 width=97 style='width:73pt'>40%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl221 width=141 style='width:106pt'>Mutiny</td>
  <td class=xl379 width=107 style='width:81pt'>0%</td>
  <td class=xl379 width=69 style='width:52pt'>0%</td>
  <td class=xl379 width=87 style='width:65pt'>100%</td>
  <td class=xl379 width=73 style='width:55pt'>0%</td>
  <td class=xl379 width=88 style='width:66pt'>0%</td>
  <td class=xl379 width=105 style='width:79pt'>0%</td>
  <td class=xl379 width=99 style='width:74pt'>0%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>iSolation</td>
  <td class=xl260 width=82 style='width:62pt'>60%</td>
  <td class=xl260 width=97 style='width:73pt'>50%</td>
  <td class=xl260 width=93 style='width:70pt'>67%</td>
  <td class=xl260 width=76 style='width:57pt'>25%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='height:25.0pt'>
  <td height=33 style='height:25.0pt'></td>
  <td class=xl221 width=141 style='width:106pt'>VexX</td>
  <td class=xl379 width=107 style='width:81pt'>100%</td>
  <td class=xl379 width=69 style='width:52pt'>0%</td>
  <td class=xl379 width=87 style='width:65pt'>100%</td>
  <td class=xl379 width=73 style='width:55pt'>0%</td>
  <td class=xl379 width=88 style='width:66pt'>0%</td>
  <td class=xl379 width=105 style='width:79pt'>0%</td>
  <td class=xl379 width=99 style='width:74pt'>50%</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Strictly Business</td>
  <td class=xl260 width=82 style='width:62pt'>0%</td>
  <td class=xl260 width=97 style='width:73pt'>0%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td colspan=12 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>SYNRGY</td>
  <td class=xl260 width=82 style='width:62pt'>14%</td>
  <td class=xl260 width=97 style='width:73pt'>0%</td>
  <td class=xl260 width=93 style='width:70pt'>33%</td>
  <td class=xl260 width=76 style='width:57pt'>33%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td colspan=12 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>Orbit</td>
  <td class=xl260 width=82 style='width:62pt'>0%</td>
  <td class=xl260 width=97 style='width:73pt'>0%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>50%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td colspan=12 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>vVv</td>
  <td class=xl260 width=82 style='width:62pt'>17%</td>
  <td class=xl260 width=97 style='width:73pt'>33%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td colspan=12 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl221 width=98 style='width:74pt'>dT Purple</td>
  <td class=xl260 width=82 style='width:62pt'>0%</td>
  <td class=xl260 width=97 style='width:73pt'>0%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='height:25.0pt'>
  <td height=33 colspan=14 style='height:25.0pt;mso-ignore:colspan'></td>
  <td class=xl221 width=98 style='width:74pt'>Geared 4 Gaming</td>
  <td class=xl260 width=82 style='width:62pt'>0%</td>
  <td class=xl260 width=97 style='width:73pt'>0%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 colspan=14 style='height:12.5pt;mso-ignore:colspan'></td>
  <td class=xl221 width=98 style='width:74pt'>Mutiny</td>
  <td class=xl260 width=82 style='width:62pt'>25%</td>
  <td class=xl260 width=97 style='width:73pt'>50%</td>
  <td class=xl260 width=93 style='width:70pt'>0%</td>
  <td class=xl260 width=76 style='width:57pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 colspan=14 style='height:12.5pt;mso-ignore:colspan'></td>
  <td class=xl221 width=98 style='width:74pt'>VexX</td>
  <td class=xl260 width=82 style='width:62pt'>25%</td>
  <td class=xl260 width=97 style='width:73pt'>0%</td>
  <td class=xl260 width=93 style='width:70pt'>50%</td>
  <td class=xl260 width=76 style='width:57pt'>25%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=65 style='width:49pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=107 style='width:81pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=99 style='width:74pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=99 style='width:74pt'></td>
  <td width=83 style='width:63pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=65 style='width:49pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
