<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../AWs2.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(29);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../AWs2.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1709 style='border-collapse:
 collapse;table-layout:fixed;width:1287pt'>
 <col width=66 style='mso-width-source:userset;mso-width-alt:2304;width:50pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2816;width:61pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4701;width:101pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2978;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3746;width:81pt'>
 <col width=45 style='mso-width-source:userset;mso-width-alt:1582;width:34pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2816;width:61pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4468;width:96pt'>
 <col width=77 span=2 style='mso-width-source:userset;mso-width-alt:2676;
 width:58pt'>
 <col width=45 style='mso-width-source:userset;mso-width-alt:1582;width:34pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2816;width:61pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:4770;width:103pt'>
 <col width=77 span=2 style='mso-width-source:userset;mso-width-alt:2676;
 width:58pt'>
 <col width=47 style='mso-width-source:userset;mso-width-alt:1652;width:36pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2816;width:61pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4468;width:96pt'>
 <col width=77 span=2 style='mso-width-source:userset;mso-width-alt:2676;
 width:58pt'>
 <tr height=17 style='height:12.5pt'>
  <td height=17 width=66 style='height:12.5pt;width:50pt'><a name="RANGE!A1"></a></td>
  <td class=xl402 width=81 style='width:61pt'><u style='visibility:hidden;
  mso-ignore:visibility'>&nbsp;</u></td>
  <td width=135 style='width:101pt'></td>
  <td class=xl402 width=85 style='width:64pt'><a href="sheet001.html#RANGE!A1">Index</a></td>
  <td class=xl402 width=107 style='width:81pt'><a href="sheet003.html#RANGE!A1">Player
  Rankings</a></td>
  <td class=xl403 width=45 style='width:34pt'><a href="sheet026.html#RANGE!A1">Map
  Stats</a></td>
  <td width=81 style='width:61pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=47 style='width:36pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
 </tr>
 <tr height=33 style='height:25.0pt'>
  <td height=33 style='height:25.0pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl404 colspan=3 style='mso-ignore:colspan'>STDEV Stats</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td class=xl115 colspan=7 style='mso-ignore:colspan'>Standard Deviation is a
  formula to show who is above average, who is average and who is below
  average.</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td></td>
  <td class=xl405 colspan=2 style='mso-ignore:colspan'>Kills per Respawn</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl405>SnD KD Ratio</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl405 colspan=2 style='mso-ignore:colspan'>CTF Caps per Game</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl405>KD Ratio</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl406 width=81 style='width:61pt'>STDEV</td>
  <td class=xl407 width=135 style='width:101pt'>Average</td>
  <td class=xl407 width=85 style='width:64pt'>Above</td>
  <td class=xl408 width=107 style='width:81pt'>Below</td>
  <td></td>
  <td class=xl406 width=81 style='width:61pt'>STDEV</td>
  <td class=xl407 width=128 style='width:96pt'>Average</td>
  <td class=xl407 width=77 style='width:58pt'>Above</td>
  <td class=xl408 width=77 style='width:58pt'>Below</td>
  <td></td>
  <td class=xl406 width=81 style='width:61pt'>STDEV</td>
  <td class=xl407 width=137 style='width:103pt'>Average</td>
  <td class=xl407 width=77 style='width:58pt'>Above</td>
  <td class=xl408 width=77 style='width:58pt'>Below</td>
  <td></td>
  <td class=xl406 width=81 style='width:61pt'>STDEV</td>
  <td class=xl407 width=128 style='width:96pt'>Average</td>
  <td class=xl407 width=77 style='width:58pt'>Above</td>
  <td class=xl408 width=77 style='width:58pt'>Below</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl409 width=81 style='width:61pt'>2.01</td>
  <td class=xl410 width=135 style='width:101pt'>27.71</td>
  <td class=xl410 width=85 style='width:64pt'>29.72</td>
  <td class=xl411 width=107 style='width:81pt'>25.69</td>
  <td></td>
  <td class=xl409 width=81 style='width:61pt'>0.15</td>
  <td class=xl410 width=128 style='width:96pt'>1.02</td>
  <td class=xl410 width=77 style='width:58pt'>1.16</td>
  <td class=xl411 width=77 style='width:58pt'>0.87</td>
  <td></td>
  <td class=xl409 width=81 style='width:61pt'>0.37</td>
  <td class=xl410 width=137 style='width:103pt'>0.78</td>
  <td class=xl410 width=77 style='width:58pt'>1.14</td>
  <td class=xl411 width=77 style='width:58pt'>0.41</td>
  <td></td>
  <td class=xl409 width=81 style='width:61pt'>0.10</td>
  <td class=xl410 width=128 style='width:96pt'>1.01</td>
  <td class=xl410 width=77 style='width:58pt'>1.11</td>
  <td class=xl411 width=77 style='width:58pt'>0.91</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>1.00</td>
  <td class=xl413 width=135 style='width:101pt'>Scump</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>32.57</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>1.00</td>
  <td class=xl416 width=128 style='width:96pt'>Madcat</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.49</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>1.00</td>
  <td class=xl416 width=137 style='width:103pt'>Theory</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.86</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>1.00</td>
  <td class=xl416 width=128 style='width:96pt'>Temp</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.30</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>2.00</td>
  <td class=xl413 width=135 style='width:101pt'>Formal</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>32.38</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>2.00</td>
  <td class=xl416 width=128 style='width:96pt'>Octane</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.27</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>2.00</td>
  <td class=xl416 width=137 style='width:103pt'>Replays</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.58</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>2.00</td>
  <td class=xl416 width=128 style='width:96pt'>Octane</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.23</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>3.00</td>
  <td class=xl413 width=135 style='width:101pt'>Clayster</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>31.09</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>3.00</td>
  <td class=xl416 width=128 style='width:96pt'>Attach</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.22</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>3.00</td>
  <td class=xl416 width=137 style='width:103pt'>Attach</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.52</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>3.00</td>
  <td class=xl416 width=128 style='width:96pt'>Scump</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.22</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>4.00</td>
  <td class=xl413 width=135 style='width:101pt'>Huke</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>31.03</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>4.00</td>
  <td class=xl416 width=128 style='width:96pt'>Parasite</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.22</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>4.00</td>
  <td class=xl416 width=137 style='width:103pt'>Crimsix</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.39</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>4.00</td>
  <td class=xl416 width=128 style='width:96pt'>Formal</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.19</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>5.00</td>
  <td class=xl413 width=135 style='width:101pt'>Saints</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>30.33</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>5.00</td>
  <td class=xl416 width=128 style='width:96pt'>Crimsix</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.18</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>5.00</td>
  <td class=xl416 width=137 style='width:103pt'>Ricky</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.32</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>5.00</td>
  <td class=xl416 width=128 style='width:96pt'>Madcat</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.17</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>6.00</td>
  <td class=xl413 width=135 style='width:101pt'>Temp</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>30.11</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>6.00</td>
  <td class=xl416 width=128 style='width:96pt'>Scump</td>
  <td class=xl414 width=77 style='width:58pt'>1.16</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>6.00</td>
  <td class=xl416 width=137 style='width:103pt'>Scump</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.29</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>6.00</td>
  <td class=xl416 width=128 style='width:96pt'>Clayster</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.15</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>7.00</td>
  <td class=xl413 width=135 style='width:101pt'>Madcat</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>30.08</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>7.00</td>
  <td class=xl416 width=128 style='width:96pt'>Temp</td>
  <td class=xl414 width=77 style='width:58pt'>1.16</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>7.00</td>
  <td class=xl416 width=137 style='width:103pt'>TeePee</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.27</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>7.00</td>
  <td class=xl416 width=128 style='width:96pt'>Huke</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.14</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>8.00</td>
  <td class=xl413 width=135 style='width:101pt'>Octane</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>29.97</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>8.00</td>
  <td class=xl416 width=128 style='width:96pt'>Huke</td>
  <td class=xl414 width=77 style='width:58pt'>1.14</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>8.00</td>
  <td class=xl416 width=137 style='width:103pt'>Neslo</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#00B050;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>1.18</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>8.00</td>
  <td class=xl416 width=128 style='width:96pt'>Saints</td>
  <td class=xl414 width=77 style='width:58pt'>1.10</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>9.00</td>
  <td class=xl413 width=135 style='width:101pt'>Chino</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>29.66</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>9.00</td>
  <td class=xl416 width=128 style='width:96pt'>Clayster</td>
  <td class=xl414 width=77 style='width:58pt'>1.14</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>9.00</td>
  <td class=xl416 width=137 style='width:103pt'>ShAnE</td>
  <td class=xl414 width=77 style='width:58pt'>1.14</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>9.00</td>
  <td class=xl416 width=128 style='width:96pt'>Slacked</td>
  <td class=xl414 width=77 style='width:58pt'>1.08</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>10.00</td>
  <td class=xl413 width=135 style='width:101pt'>ZooMa</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>29.63</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>10.00</td>
  <td class=xl416 width=128 style='width:96pt'>Aqua</td>
  <td class=xl414 width=77 style='width:58pt'>1.13</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>10.00</td>
  <td class=xl416 width=137 style='width:103pt'>Jurd</td>
  <td class=xl414 width=77 style='width:58pt'>1.03</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>10.00</td>
  <td class=xl416 width=128 style='width:96pt'>Crimsix</td>
  <td class=xl414 width=77 style='width:58pt'>1.07</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>11.00</td>
  <td class=xl413 width=135 style='width:101pt'>Burnsoff</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>29.17</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>11.00</td>
  <td class=xl416 width=128 style='width:96pt'>Slacked</td>
  <td class=xl414 width=77 style='width:58pt'>1.12</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>11.00</td>
  <td class=xl416 width=137 style='width:103pt'>Burnsoff</td>
  <td class=xl414 width=77 style='width:58pt'>1.00</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>11.00</td>
  <td class=xl416 width=128 style='width:96pt'>Proofy</td>
  <td class=xl414 width=77 style='width:58pt'>1.06</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>12.00</td>
  <td class=xl413 width=135 style='width:101pt'>Jurd</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>28.84</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>12.00</td>
  <td class=xl416 width=128 style='width:96pt'>Loony</td>
  <td class=xl414 width=77 style='width:58pt'>1.12</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>12.00</td>
  <td class=xl416 width=137 style='width:103pt'>Jkap</td>
  <td class=xl414 width=77 style='width:58pt'>0.97</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>12.00</td>
  <td class=xl416 width=128 style='width:96pt'>Loony</td>
  <td class=xl414 width=77 style='width:58pt'>1.05</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>13.00</td>
  <td class=xl413 width=135 style='width:101pt'>TcM</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>28.78</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>13.00</td>
  <td class=xl416 width=128 style='width:96pt'>Karma</td>
  <td class=xl414 width=77 style='width:58pt'>1.12</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>13.00</td>
  <td class=xl416 width=137 style='width:103pt'>TJHaly</td>
  <td class=xl414 width=77 style='width:58pt'>0.94</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>13.00</td>
  <td class=xl416 width=128 style='width:96pt'>Burnsoff</td>
  <td class=xl414 width=77 style='width:58pt'>1.05</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>14.00</td>
  <td class=xl413 width=135 style='width:101pt'>Mochila</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>28.59</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>14.00</td>
  <td class=xl416 width=128 style='width:96pt'>TJHaly</td>
  <td class=xl414 width=77 style='width:58pt'>1.10</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>14.00</td>
  <td class=xl416 width=137 style='width:103pt'>Spacely</td>
  <td class=xl414 width=77 style='width:58pt'>0.93</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>14.00</td>
  <td class=xl416 width=128 style='width:96pt'>Slasher</td>
  <td class=xl414 width=77 style='width:58pt'>1.05</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>15.00</td>
  <td class=xl413 width=135 style='width:101pt'>Loony</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>28.58</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>15.00</td>
  <td class=xl416 width=128 style='width:96pt'>Apathy</td>
  <td class=xl414 width=77 style='width:58pt'>1.09</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>15.00</td>
  <td class=xl416 width=137 style='width:103pt'>Octane</td>
  <td class=xl414 width=77 style='width:58pt'>0.84</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>15.00</td>
  <td class=xl416 width=128 style='width:96pt'>Moose</td>
  <td class=xl414 width=77 style='width:58pt'>1.05</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>16.00</td>
  <td class=xl413 width=135 style='width:101pt'>Crimsix</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>28.53</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>16.00</td>
  <td class=xl416 width=128 style='width:96pt'>ZooMa</td>
  <td class=xl414 width=77 style='width:58pt'>1.09</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>16.00</td>
  <td class=xl416 width=137 style='width:103pt'>Huke</td>
  <td class=xl414 width=77 style='width:58pt'>0.84</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>16.00</td>
  <td class=xl416 width=128 style='width:96pt'>ZooMa</td>
  <td class=xl414 width=77 style='width:58pt'>1.04</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>17.00</td>
  <td class=xl413 width=135 style='width:101pt'>Neslo</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>28.25</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>17.00</td>
  <td class=xl416 width=128 style='width:96pt'>Mochila</td>
  <td class=xl414 width=77 style='width:58pt'>1.09</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>17.00</td>
  <td class=xl416 width=137 style='width:103pt'>Karma</td>
  <td class=xl414 width=77 style='width:58pt'>0.82</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>17.00</td>
  <td class=xl416 width=128 style='width:96pt'>Enable</td>
  <td class=xl414 width=77 style='width:58pt'>1.04</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>18.00</td>
  <td class=xl413 width=135 style='width:101pt'>Classic</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>27.86</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>18.00</td>
  <td class=xl416 width=128 style='width:96pt'>Saints</td>
  <td class=xl414 width=77 style='width:58pt'>1.07</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>18.00</td>
  <td class=xl416 width=137 style='width:103pt'>Nameless</td>
  <td class=xl414 width=77 style='width:58pt'>0.82</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>18.00</td>
  <td class=xl416 width=128 style='width:96pt'>Anticity</td>
  <td class=xl414 width=77 style='width:58pt'>1.03</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>19.00</td>
  <td class=xl413 width=135 style='width:101pt'>Proofy</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>27.68</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>19.00</td>
  <td class=xl416 width=128 style='width:96pt'>Neslo</td>
  <td class=xl414 width=77 style='width:58pt'>1.07</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>19.00</td>
  <td class=xl416 width=137 style='width:103pt'>Loony</td>
  <td class=xl414 width=77 style='width:58pt'>0.80</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>19.00</td>
  <td class=xl416 width=128 style='width:96pt'>Mochila</td>
  <td class=xl414 width=77 style='width:58pt'>1.02</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>20.00</td>
  <td class=xl413 width=135 style='width:101pt'>Apathy</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>27.61</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>20.00</td>
  <td class=xl416 width=128 style='width:96pt'>TcM</td>
  <td class=xl414 width=77 style='width:58pt'>1.06</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>20.00</td>
  <td class=xl416 width=137 style='width:103pt'>Parasite</td>
  <td class=xl414 width=77 style='width:58pt'>0.79</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>20.00</td>
  <td class=xl416 width=128 style='width:96pt'>Jkap</td>
  <td class=xl414 width=77 style='width:58pt'>1.01</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>21.00</td>
  <td class=xl413 width=135 style='width:101pt'>Jkap</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>27.54</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>21.00</td>
  <td class=xl416 width=128 style='width:96pt'>Mirx</td>
  <td class=xl414 width=77 style='width:58pt'>1.05</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>21.00</td>
  <td class=xl416 width=137 style='width:103pt'>StuDyy</td>
  <td class=xl414 width=77 style='width:58pt'>0.77</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>21.00</td>
  <td class=xl416 width=128 style='width:96pt'>Classic</td>
  <td class=xl414 width=77 style='width:58pt'>1.01</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>22.00</td>
  <td class=xl413 width=135 style='width:101pt'>Slasher</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>27.53</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>22.00</td>
  <td class=xl416 width=128 style='width:96pt'>Formal</td>
  <td class=xl414 width=77 style='width:58pt'>1.04</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>22.00</td>
  <td class=xl416 width=137 style='width:103pt'>Enable</td>
  <td class=xl414 width=77 style='width:58pt'>0.74</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>22.00</td>
  <td class=xl416 width=128 style='width:96pt'>Parasite</td>
  <td class=xl414 width=77 style='width:58pt'>1.01</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>23.00</td>
  <td class=xl413 width=135 style='width:101pt'>Attach</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>27.49</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>23.00</td>
  <td class=xl416 width=128 style='width:96pt'>Chino</td>
  <td class=xl414 width=77 style='width:58pt'>1.04</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>23.00</td>
  <td class=xl416 width=137 style='width:103pt'>Formal</td>
  <td class=xl414 width=77 style='width:58pt'>0.71</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>23.00</td>
  <td class=xl416 width=128 style='width:96pt'>Chino</td>
  <td class=xl414 width=77 style='width:58pt'>1.01</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>24.00</td>
  <td class=xl413 width=135 style='width:101pt'>Slacked</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>27.42</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>24.00</td>
  <td class=xl416 width=128 style='width:96pt'>Moose</td>
  <td class=xl414 width=77 style='width:58pt'>1.02</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>24.00</td>
  <td class=xl416 width=137 style='width:103pt'>Nagafen</td>
  <td class=xl414 width=77 style='width:58pt'>0.71</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>24.00</td>
  <td class=xl416 width=128 style='width:96pt'>Apathy</td>
  <td class=xl414 width=77 style='width:58pt'>1.00</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>25.00</td>
  <td class=xl413 width=135 style='width:101pt'>Mirx</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>27.32</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>25.00</td>
  <td class=xl416 width=128 style='width:96pt'>StuDyy</td>
  <td class=xl414 width=77 style='width:58pt'>1.02</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>25.00</td>
  <td class=xl416 width=137 style='width:103pt'>Mochila</td>
  <td class=xl414 width=77 style='width:58pt'>0.69</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>25.00</td>
  <td class=xl416 width=128 style='width:96pt'>Jurd</td>
  <td class=xl414 width=77 style='width:58pt'>1.00</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>26.00</td>
  <td class=xl413 width=135 style='width:101pt'>Aches</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>27.22</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>26.00</td>
  <td class=xl416 width=128 style='width:96pt'>Slasher</td>
  <td class=xl414 width=77 style='width:58pt'>1.00</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>26.00</td>
  <td class=xl416 width=137 style='width:103pt'>Sharp</td>
  <td class=xl414 width=77 style='width:58pt'>0.68</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>26.00</td>
  <td class=xl416 width=128 style='width:96pt'>Whea7s</td>
  <td class=xl414 width=77 style='width:58pt'>0.98</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>27.00</td>
  <td class=xl413 width=135 style='width:101pt'>TJHaly</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>27.18</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>27.00</td>
  <td class=xl416 width=128 style='width:96pt'>Enable</td>
  <td class=xl414 width=77 style='width:58pt'>1.00</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>27.00</td>
  <td class=xl416 width=137 style='width:103pt'>Saints</td>
  <td class=xl414 width=77 style='width:58pt'>0.66</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>27.00</td>
  <td class=xl416 width=128 style='width:96pt'>Mirx</td>
  <td class=xl414 width=77 style='width:58pt'>0.98</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>28.00</td>
  <td class=xl413 width=135 style='width:101pt'>KiLLa</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>27.16</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>28.00</td>
  <td class=xl416 width=128 style='width:96pt'>Nameless</td>
  <td class=xl414 width=77 style='width:58pt'>0.99</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>28.00</td>
  <td class=xl416 width=137 style='width:103pt'>Mboze</td>
  <td class=xl414 width=77 style='width:58pt'>0.66</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>28.00</td>
  <td class=xl416 width=128 style='width:96pt'>TJHaly</td>
  <td class=xl414 width=77 style='width:58pt'>0.97</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>29.00</td>
  <td class=xl413 width=135 style='width:101pt'>Moose</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>26.89</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>29.00</td>
  <td class=xl416 width=128 style='width:96pt'>Classic</td>
  <td class=xl414 width=77 style='width:58pt'>0.96</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>29.00</td>
  <td class=xl416 width=137 style='width:103pt'>Whea7s</td>
  <td class=xl414 width=77 style='width:58pt'>0.65</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>29.00</td>
  <td class=xl416 width=128 style='width:96pt'>Nameless</td>
  <td class=xl414 width=77 style='width:58pt'>0.97</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>30.00</td>
  <td class=xl413 width=135 style='width:101pt'>Enable</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>26.89</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>30.00</td>
  <td class=xl416 width=128 style='width:96pt'>Burnsoff</td>
  <td class=xl414 width=77 style='width:58pt'>0.96</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>30.00</td>
  <td class=xl416 width=137 style='width:103pt'>ZooMa</td>
  <td class=xl414 width=77 style='width:58pt'>0.63</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>30.00</td>
  <td class=xl416 width=128 style='width:96pt'>Sharp</td>
  <td class=xl414 width=77 style='width:58pt'>0.97</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>31.00</td>
  <td class=xl413 width=135 style='width:101pt'>Nagafen</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>26.86</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>31.00</td>
  <td class=xl416 width=128 style='width:96pt'>ShAnE</td>
  <td class=xl414 width=77 style='width:58pt'>0.96</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>31.00</td>
  <td class=xl416 width=137 style='width:103pt'>Aches</td>
  <td class=xl414 width=77 style='width:58pt'>0.63</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>31.00</td>
  <td class=xl416 width=128 style='width:96pt'>Neslo</td>
  <td class=xl414 width=77 style='width:58pt'>0.97</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>32.00</td>
  <td class=xl413 width=135 style='width:101pt'>Aqua</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>26.83</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>32.00</td>
  <td class=xl416 width=128 style='width:96pt'>Jurd</td>
  <td class=xl414 width=77 style='width:58pt'>0.94</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>32.00</td>
  <td class=xl416 width=137 style='width:103pt'>Temp</td>
  <td class=xl414 width=77 style='width:58pt'>0.60</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>32.00</td>
  <td class=xl416 width=128 style='width:96pt'>Karma</td>
  <td class=xl414 width=77 style='width:58pt'>0.96</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>33.00</td>
  <td class=xl413 width=135 style='width:101pt'>StuDyy</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>26.82</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>33.00</td>
  <td class=xl416 width=128 style='width:96pt'>KiLLa</td>
  <td class=xl414 width=77 style='width:58pt'>0.94</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>33.00</td>
  <td class=xl416 width=137 style='width:103pt'>Slacked</td>
  <td class=xl414 width=77 style='width:58pt'>0.56</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>33.00</td>
  <td class=xl416 width=128 style='width:96pt'>Aches</td>
  <td class=xl414 width=77 style='width:58pt'>0.95</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>34.00</td>
  <td class=xl413 width=135 style='width:101pt'>Anticity</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>26.79</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>34.00</td>
  <td class=xl416 width=128 style='width:96pt'>Goonjar</td>
  <td class=xl414 width=77 style='width:58pt'>0.93</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>34.00</td>
  <td class=xl416 width=137 style='width:103pt'>Aqua</td>
  <td class=xl414 width=77 style='width:58pt'>0.54</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>34.00</td>
  <td class=xl416 width=128 style='width:96pt'>Attach</td>
  <td class=xl414 width=77 style='width:58pt'>0.95</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>35.00</td>
  <td class=xl413 width=135 style='width:101pt'>Karma</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>26.77</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>35.00</td>
  <td class=xl416 width=128 style='width:96pt'>Jkap</td>
  <td class=xl414 width=77 style='width:58pt'>0.93</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>35.00</td>
  <td class=xl416 width=137 style='width:103pt'>KiLLa</td>
  <td class=xl414 width=77 style='width:58pt'>0.53</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>35.00</td>
  <td class=xl416 width=128 style='width:96pt'>StuDyy</td>
  <td class=xl414 width=77 style='width:58pt'>0.95</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>36.00</td>
  <td class=xl413 width=135 style='width:101pt'>Whea7s</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>26.73</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>36.00</td>
  <td class=xl416 width=128 style='width:96pt'>Whea7s</td>
  <td class=xl414 width=77 style='width:58pt'>0.93</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>36.00</td>
  <td class=xl416 width=137 style='width:103pt'>Clayster</td>
  <td class=xl414 width=77 style='width:58pt'>0.52</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>36.00</td>
  <td class=xl416 width=128 style='width:96pt'>Goonjar</td>
  <td class=xl414 width=77 style='width:58pt'>0.95</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>37.00</td>
  <td class=xl413 width=135 style='width:101pt'>Parasite</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>26.65</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>37.00</td>
  <td class=xl416 width=128 style='width:96pt'>Ricky</td>
  <td class=xl414 width=77 style='width:58pt'>0.92</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>37.00</td>
  <td class=xl416 width=137 style='width:103pt'>Chino</td>
  <td class=xl414 width=77 style='width:58pt'>0.52</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>37.00</td>
  <td class=xl416 width=128 style='width:96pt'>Aqua</td>
  <td class=xl414 width=77 style='width:58pt'>0.95</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>38.00</td>
  <td class=xl413 width=135 style='width:101pt'>Sharp</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>26.33</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>38.00</td>
  <td class=xl416 width=128 style='width:96pt'>Theory</td>
  <td class=xl414 width=77 style='width:58pt'>0.91</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>38.00</td>
  <td class=xl416 width=137 style='width:103pt'>Apathy</td>
  <td class=xl414 width=77 style='width:58pt'>0.51</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>38.00</td>
  <td class=xl416 width=128 style='width:96pt'>KiLLa</td>
  <td class=xl414 width=77 style='width:58pt'>0.94</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>39.00</td>
  <td class=xl413 width=135 style='width:101pt'>Theory</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>26.28</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>39.00</td>
  <td class=xl416 width=128 style='width:96pt'>Mboze</td>
  <td class=xl414 width=77 style='width:58pt'>0.89</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>39.00</td>
  <td class=xl416 width=137 style='width:103pt'>Classic</td>
  <td class=xl414 width=77 style='width:58pt'>0.50</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>39.00</td>
  <td class=xl416 width=128 style='width:96pt'>TcM</td>
  <td class=xl414 width=77 style='width:58pt'>0.93</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>40.00</td>
  <td class=xl413 width=135 style='width:101pt'>Goonjar</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>26.11</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>40.00</td>
  <td class=xl416 width=128 style='width:96pt'>Proofy</td>
  <td class=xl414 width=77 style='width:58pt'>0.89</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>40.00</td>
  <td class=xl416 width=137 style='width:103pt'>Proofy</td>
  <td class=xl414 width=77 style='width:58pt'>0.46</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>40.00</td>
  <td class=xl416 width=128 style='width:96pt'>TeePee</td>
  <td class=xl414 width=77 style='width:58pt'>0.92</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>41.00</td>
  <td class=xl413 width=135 style='width:101pt'>TeePee</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>25.97</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>41.00</td>
  <td class=xl416 width=128 style='width:96pt'>Aches</td>
  <td class=xl414 width=77 style='width:58pt'>0.88</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>41.00</td>
  <td class=xl416 width=137 style='width:103pt'>MerK</td>
  <td class=xl414 width=77 style='width:58pt'>0.45</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>41.00</td>
  <td class=xl416 width=128 style='width:96pt'>Nagafen</td>
  <td class=xl414 width=77 style='width:58pt'>0.92</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>42.00</td>
  <td class=xl413 width=135 style='width:101pt'>Nameless</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>25.96</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>42.00</td>
  <td class=xl416 width=128 style='width:96pt'>Sharp</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.87</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>42.00</td>
  <td class=xl416 width=137 style='width:103pt'>TcM</td>
  <td class=xl414 width=77 style='width:58pt'>0.44</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>42.00</td>
  <td class=xl416 width=128 style='width:96pt'>Replays</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.90</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>43.00</td>
  <td class=xl413 width=135 style='width:101pt'>Spacely</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>25.95</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>43.00</td>
  <td class=xl416 width=128 style='width:96pt'>TeePee</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.87</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>43.00</td>
  <td class=xl416 width=137 style='width:103pt'>Anticity</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.37</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>43.00</td>
  <td class=xl416 width=128 style='width:96pt'>Theory</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.89</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>44.00</td>
  <td class=xl413 width=135 style='width:101pt'>Mboze</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:windowtext;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>25.78</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>44.00</td>
  <td class=xl416 width=128 style='width:96pt'>Spacely</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.84</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>44.00</td>
  <td class=xl416 width=137 style='width:103pt'>Goonjar</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.36</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>44.00</td>
  <td class=xl416 width=128 style='width:96pt'>Ricky</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.88</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>45.00</td>
  <td class=xl413 width=135 style='width:101pt'>Ricky</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>25.43</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>45.00</td>
  <td class=xl416 width=128 style='width:96pt'>Anticity</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.81</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>45.00</td>
  <td class=xl416 width=137 style='width:103pt'>Moose</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.29</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>45.00</td>
  <td class=xl416 width=128 style='width:96pt'>Mboze</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.87</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>46.00</td>
  <td class=xl413 width=135 style='width:101pt'>Replays</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>25.34</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>46.00</td>
  <td class=xl416 width=128 style='width:96pt'>MerK</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.78</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>46.00</td>
  <td class=xl416 width=137 style='width:103pt'>Slasher</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.28</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>46.00</td>
  <td class=xl416 width=128 style='width:96pt'>ShAnE</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.87</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>47.00</td>
  <td class=xl413 width=135 style='width:101pt'>ShAnE</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>23.62</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>47.00</td>
  <td class=xl416 width=128 style='width:96pt'>Replays</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.77</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>47.00</td>
  <td class=xl416 width=137 style='width:103pt'>Madcat</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.25</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>47.00</td>
  <td class=xl416 width=128 style='width:96pt'>Spacely</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.87</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>48.00</td>
  <td class=xl413 width=135 style='width:101pt'>MerK</td>
  <td class=xl414 width=85 style='width:64pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>22.28</td>
  <td class=xl415 width=107 style='width:81pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border:none;mso-background-source:auto;mso-pattern:
  auto'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>48.00</td>
  <td class=xl416 width=128 style='width:96pt'>Nagafen</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.71</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>48.00</td>
  <td class=xl416 width=137 style='width:103pt'>Mirx</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.24</td>
  <td class=xl415 width=77 style='width:58pt'>&nbsp;</td>
  <td></td>
  <td class=xl412 width=81 style='width:61pt'>48.00</td>
  <td class=xl416 width=128 style='width:96pt'>MerK</td>
  <td class=xl414 width=77 style='width:58pt;font-size:10.0pt;color:#9C0006;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Tahoma;border-top:none;border-right:none;border-bottom:.5pt solid #D9D9D9;
  border-left:none;background:white;mso-pattern:black none'>0.79</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl412 width=81 style='width:61pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=66 style='width:50pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=107 style='width:81pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=47 style='width:36pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=128 style='width:96pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
