<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../AWs2.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(27);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../AWs2.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1553 style='border-collapse:
 collapse;table-layout:fixed;width:1172pt'>
 <col width=65 span=2 style='width:49pt'>
 <col width=83 span=2 style='mso-width-source:userset;mso-width-alt:2909;
 width:63pt'>
 <col width=79 style='mso-width-source:userset;mso-width-alt:2769;width:60pt'>
 <col width=77 style='mso-width-source:userset;mso-width-alt:2676;width:58pt'>
 <col width=77 style='mso-width-source:userset;mso-width-alt:2676;width:58pt'>
 <col width=84 style='mso-width-source:userset;mso-width-alt:2932;width:63pt'>
 <col width=65 style='width:49pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:3118;width:67pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:4770;width:103pt'>
 <col width=79 style='mso-width-source:userset;mso-width-alt:2769;width:60pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3537;width:76pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2816;width:61pt'>
 <col width=83 style='mso-width-source:userset;mso-width-alt:2909;width:63pt'>
 <col width=84 style='mso-width-source:userset;mso-width-alt:2932;width:63pt'>
 <col width=91 style='mso-width-source:userset;mso-width-alt:3188;width:69pt'>
 <col width=65 span=2 style='width:49pt'>
 <tr height=17 style='height:12.5pt'>
  <td height=17 width=65 style='height:12.5pt;width:49pt'><a name="RANGE!A1"></a></td>
  <td class=xl114 width=65 style='width:49pt'><a href="sheet001.html#RANGE!A1">Index</a></td>
  <td class=xl118 width=83 style='width:63pt'><a href="sheet003.html#RANGE!A1">Player
  Rankin<span style='display:none'>gs</span></a></td>
  <td class=xl125 width=83 style='width:63pt'><a href="sheet026.html#RANGE!A1">Map
  Stats</a></td>
  <td width=79 style='width:60pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=79 style='width:60pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=83 style='width:63pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=91 style='width:69pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td></td>
  <td></td>
  <td class=xl325>Plant %</td>
  <td class=xl324>&nbsp;</td>
  <td class=xl324>&nbsp;</td>
  <td class=xl159>&nbsp;</td>
  <td class=xl159>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl325>Plant W %</td>
  <td class=xl324>&nbsp;</td>
  <td class=xl324>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td class=xl262 width=83 style='width:63pt'>&nbsp;</td>
  <td class=xl308 width=83 style='border-top:none;width:63pt'>SnD</td>
  <td class=xl238 width=79 style='border-top:none;width:60pt'>&nbsp;</td>
  <td class=xl238 width=77 style='border-top:none;width:58pt'>&nbsp;</td>
  <td class=xl238 width=77 style='width:58pt'>&nbsp;</td>
  <td class=xl239 width=84 style='width:63pt'>&nbsp;</td>
  <td class=xl145>&nbsp;</td>
  <td></td>
  <td class=xl262 width=137 style='width:103pt'>&nbsp;</td>
  <td class=xl308 width=79 style='border-top:none;width:60pt'>SnD</td>
  <td class=xl238 width=101 style='border-top:none;width:76pt'>&nbsp;</td>
  <td class=xl238 width=81 style='border-top:none;width:61pt'>&nbsp;</td>
  <td class=xl238 width=83 style='width:63pt'>&nbsp;</td>
  <td class=xl239 width=84 style='width:63pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td></td>
  <td class=xl309 width=83 style='width:63pt'>Biolab</td>
  <td class=xl310 width=83 style='width:63pt'>Detroit</td>
  <td class=xl310 width=79 style='width:60pt'>Solar</td>
  <td class=xl310 width=77 style='width:58pt'>Riot</td>
  <td class=xl310 width=77 style='width:58pt'>Terrace</td>
  <td class=xl311 width=84 style='width:63pt'>Drift</td>
  <td class=xl145>&nbsp;</td>
  <td></td>
  <td class=xl309 width=137 style='width:103pt'>Biolab</td>
  <td class=xl310 width=79 style='width:60pt'>Detroit</td>
  <td class=xl310 width=101 style='width:76pt'>Solar</td>
  <td class=xl310 width=81 style='width:61pt'>Riot</td>
  <td class=xl310 width=83 style='width:63pt'>Terrace</td>
  <td class=xl311 width=84 style='width:63pt'>Drift</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl222 width=65 style='width:49pt'>A</td>
  <td class=xl319 width=83 style='width:63pt'>0%</td>
  <td class=xl319 width=83 style='width:63pt'>0%</td>
  <td class=xl319 width=79 style='width:60pt'>0%</td>
  <td class=xl319 width=77 style='width:58pt'>0%</td>
  <td class=xl319 width=77 style='width:58pt'>0%</td>
  <td class=xl322 width=84 style='width:63pt'>0%</td>
  <td class=xl145>&nbsp;</td>
  <td class=xl222 width=89 style='width:67pt'>A</td>
  <td class=xl327 width=137 style='border-top:none;width:103pt'>0%</td>
  <td class=xl327 width=79 style='border-top:none;width:60pt'>0%</td>
  <td class=xl327 width=101 style='border-top:none;width:76pt'>0%</td>
  <td class=xl327 width=81 style='border-top:none;width:61pt'>0%</td>
  <td class=xl327 width=83 style='border-top:none;width:63pt'>0%</td>
  <td class=xl326 width=84 style='border-top:none;width:63pt'>0%</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl320 width=65 style='width:49pt'>B</td>
  <td class=xl321 width=83 style='width:63pt'>0%</td>
  <td class=xl321 width=83 style='width:63pt'>0%</td>
  <td class=xl321 width=79 style='width:60pt'>0%</td>
  <td class=xl321 width=77 style='width:58pt'>0%</td>
  <td class=xl321 width=77 style='width:58pt'>0%</td>
  <td class=xl323 width=84 style='width:63pt'>0%</td>
  <td class=xl401>&nbsp;</td>
  <td class=xl328 width=89 style='border-left:none;width:67pt'>B</td>
  <td class=xl319 width=137 style='width:103pt'>0%</td>
  <td class=xl319 width=79 style='width:60pt'>0%</td>
  <td class=xl319 width=101 style='width:76pt'>0%</td>
  <td class=xl319 width=81 style='width:61pt'>0%</td>
  <td class=xl319 width=83 style='width:63pt'>0%</td>
  <td class=xl322 width=84 style='width:63pt'>0%</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl291 width=89 style='width:67pt'>Total</td>
  <td class=xl321 width=137 style='width:103pt'>0%</td>
  <td class=xl321 width=79 style='width:60pt'>0%</td>
  <td class=xl321 width=101 style='width:76pt'>0%</td>
  <td class=xl321 width=81 style='width:61pt'>0%</td>
  <td class=xl321 width=83 style='width:63pt'>0%</td>
  <td class=xl323 width=84 style='width:63pt'>0%</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 colspan=6 style='height:12.5pt;mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td></td>
  <td></td>
  <td class=xl119 colspan=2 style='mso-ignore:colspan'>Offense/Defense W %</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl115></td>
  <td class=xl119 colspan=2 style='mso-ignore:colspan'>First Blood W %</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td class=xl262 width=83 style='width:63pt'>&nbsp;</td>
  <td class=xl308 width=83 style='width:63pt'>SnD</td>
  <td class=xl238 width=79 style='width:60pt'>&nbsp;</td>
  <td class=xl238 width=77 style='width:58pt'>&nbsp;</td>
  <td class=xl238 width=77 style='width:58pt'>&nbsp;</td>
  <td class=xl239 width=84 style='width:63pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl262 width=137 style='width:103pt'>&nbsp;</td>
  <td class=xl308 width=79 style='width:60pt'>SnD</td>
  <td class=xl238 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl238 width=81 style='width:61pt'>&nbsp;</td>
  <td class=xl238 width=83 style='width:63pt'>&nbsp;</td>
  <td class=xl238 width=84 style='width:63pt'>&nbsp;</td>
  <td class=xl239 width=91 style='width:69pt'>&nbsp;</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td></td>
  <td class=xl309 width=83 style='width:63pt'>Biolab</td>
  <td class=xl310 width=83 style='width:63pt'>Detroit</td>
  <td class=xl310 width=79 style='width:60pt'>Solar</td>
  <td class=xl310 width=77 style='width:58pt'>Riot</td>
  <td class=xl310 width=77 style='width:58pt'>Terrace</td>
  <td class=xl311 width=84 style='width:63pt'>Drift</td>
  <td></td>
  <td></td>
  <td class=xl309 width=137 style='width:103pt'>Biolab</td>
  <td class=xl310 width=79 style='width:60pt'>Detroit</td>
  <td class=xl310 width=101 style='width:76pt'>Solar</td>
  <td class=xl310 width=81 style='width:61pt'>Riot</td>
  <td class=xl310 width=83 style='width:63pt'>Terrace</td>
  <td class=xl310 width=84 style='width:63pt'>Drift</td>
  <td class=xl311 width=91 style='width:69pt'>Total</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl222 width=65 style='width:49pt'>O</td>
  <td class=xl319 width=83 style='width:63pt'>0%</td>
  <td class=xl319 width=83 style='width:63pt'>0%</td>
  <td class=xl319 width=79 style='width:60pt'>0%</td>
  <td class=xl319 width=77 style='width:58pt'>0%</td>
  <td class=xl319 width=77 style='width:58pt'>0%</td>
  <td class=xl322 width=84 style='width:63pt'>0%</td>
  <td></td>
  <td class=xl329 width=89 style='width:67pt'>W %</td>
  <td class=xl330 width=137 style='border-top:none;width:103pt'>0%</td>
  <td class=xl330 width=79 style='border-top:none;width:60pt'>0%</td>
  <td class=xl330 width=101 style='border-top:none;width:76pt'>0%</td>
  <td class=xl330 width=81 style='border-top:none;width:61pt'>0%</td>
  <td class=xl330 width=83 style='border-top:none;width:63pt'>0%</td>
  <td class=xl330 width=84 style='border-top:none;width:63pt'>0%</td>
  <td class=xl323 width=91 style='width:69pt'>0%</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td class=xl320 width=65 style='width:49pt'>D</td>
  <td class=xl321 width=83 style='width:63pt'>0%</td>
  <td class=xl321 width=83 style='width:63pt'>0%</td>
  <td class=xl321 width=79 style='width:60pt'>0%</td>
  <td class=xl321 width=77 style='width:58pt'>0%</td>
  <td class=xl321 width=77 style='width:58pt'>0%</td>
  <td class=xl323 width=84 style='width:63pt'>0%</td>
  <td></td>
  <td class=xl287 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 style='height:12.5pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl287 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:13.0pt'>
  <td height=17 style='height:13.0pt'></td>
  <td></td>
  <td></td>
  <td class=xl119 colspan=2 style='mso-ignore:colspan'>FBs Per Map</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl331>Offense</td>
  <td class=xl331>Defense</td>
  <td class=xl332>FB W %</td>
  <td class=xl332>Plant W %</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl80 width=83 style='width:63pt'>Rank</td>
  <td class=xl80 width=83 style='width:63pt'>Name</td>
  <td class=xl80 width=79 style='width:60pt'>FBs/M</td>
  <td class=xl80 width=77 style='width:58pt'>Maps</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl283 width=137 style='width:103pt'>EnVyUs</td>
  <td class=xl333 width=79 style='width:60pt'>0%</td>
  <td class=xl333 width=101 style='width:76pt'>0%</td>
  <td class=xl333 width=81 style='width:61pt'>0%</td>
  <td class=xl333 width=83 style='width:63pt'>0%</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>1</td>
  <td class=xl190 width=83 style='width:63pt'>Loony</td>
  <td class=xl337 width=79 style='width:60pt'>1.42</td>
  <td class=xl337 width=77 style='width:58pt'>53.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl283 width=137 style='width:103pt'>OpTic Gaming</td>
  <td class=xl334 width=79 style='width:60pt'>0%</td>
  <td class=xl334 width=101 style='width:76pt'>0%</td>
  <td class=xl334 width=81 style='width:61pt'>0%</td>
  <td class=xl334 width=83 style='width:63pt'>0%</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>2</td>
  <td class=xl190 width=83 style='width:63pt'>Crimsix</td>
  <td class=xl337 width=79 style='width:60pt'>1.24</td>
  <td class=xl337 width=77 style='width:58pt'>34.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl283 width=137 style='width:103pt'>OpTic Nation</td>
  <td class=xl334 width=79 style='width:60pt'>0%</td>
  <td class=xl334 width=101 style='width:76pt'>0%</td>
  <td class=xl334 width=81 style='width:61pt'>0%</td>
  <td class=xl334 width=83 style='width:63pt'>0%</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>3</td>
  <td class=xl190 width=83 style='width:63pt'>Attach</td>
  <td class=xl337 width=79 style='width:60pt'>1.24</td>
  <td class=xl337 width=77 style='width:58pt'>46.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl283 width=137 style='width:103pt'>Justus</td>
  <td class=xl334 width=79 style='width:60pt'>0%</td>
  <td class=xl334 width=101 style='width:76pt'>0%</td>
  <td class=xl334 width=81 style='width:61pt'>0%</td>
  <td class=xl334 width=83 style='width:63pt'>0%</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>4</td>
  <td class=xl190 width=83 style='width:63pt'>ZooMa</td>
  <td class=xl337 width=79 style='width:60pt'>1.21</td>
  <td class=xl337 width=77 style='width:58pt'>48.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl283 width=137 style='width:103pt'>FaZe</td>
  <td class=xl334 width=79 style='width:60pt'>0%</td>
  <td class=xl334 width=101 style='width:76pt'>0%</td>
  <td class=xl334 width=81 style='width:61pt'>0%</td>
  <td class=xl334 width=83 style='width:63pt'>0%</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>5</td>
  <td class=xl190 width=83 style='width:63pt'>TJHaly</td>
  <td class=xl337 width=79 style='width:60pt'>1.16</td>
  <td class=xl337 width=77 style='width:58pt'>51.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl283 width=137 style='width:103pt'>Denial</td>
  <td class=xl334 width=79 style='width:60pt'>0%</td>
  <td class=xl334 width=101 style='width:76pt'>0%</td>
  <td class=xl334 width=81 style='width:61pt'>0%</td>
  <td class=xl334 width=83 style='width:63pt'>0%</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>6</td>
  <td class=xl190 width=83 style='width:63pt'>Jurd</td>
  <td class=xl337 width=79 style='width:60pt'>1.15</td>
  <td class=xl337 width=77 style='width:58pt'>53.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl283 width=137 style='width:103pt'>Rise</td>
  <td class=xl334 width=79 style='width:60pt'>0%</td>
  <td class=xl334 width=101 style='width:76pt'>0%</td>
  <td class=xl334 width=81 style='width:61pt'>0%</td>
  <td class=xl334 width=83 style='width:63pt'>0%</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>7</td>
  <td class=xl190 width=83 style='width:63pt'>Classic</td>
  <td class=xl337 width=79 style='width:60pt'>1.14</td>
  <td class=xl337 width=77 style='width:58pt'>44.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl283 width=137 style='width:103pt'>Team Kaliber</td>
  <td class=xl334 width=79 style='width:60pt'>0%</td>
  <td class=xl334 width=101 style='width:76pt'>0%</td>
  <td class=xl334 width=81 style='width:61pt'>0%</td>
  <td class=xl334 width=83 style='width:63pt'>0%</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>8</td>
  <td class=xl190 width=83 style='width:63pt'>Clayster</td>
  <td class=xl337 width=79 style='width:60pt'>1.10</td>
  <td class=xl337 width=77 style='width:58pt'>48.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl283 width=137 style='width:103pt'>Prophecy</td>
  <td class=xl334 width=79 style='width:60pt'>0%</td>
  <td class=xl334 width=101 style='width:76pt'>0%</td>
  <td class=xl334 width=81 style='width:61pt'>0%</td>
  <td class=xl334 width=83 style='width:63pt'>0%</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>9</td>
  <td class=xl190 width=83 style='width:63pt'>TcM</td>
  <td class=xl337 width=79 style='width:60pt'>1.21</td>
  <td class=xl337 width=77 style='width:58pt'>42.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl283 width=137 style='width:103pt'>Automatic Reload</td>
  <td class=xl334 width=79 style='width:60pt'>0%</td>
  <td class=xl334 width=101 style='width:76pt'>0%</td>
  <td class=xl334 width=81 style='width:61pt'>0%</td>
  <td class=xl334 width=83 style='width:63pt'>0%</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>10</td>
  <td class=xl190 width=83 style='width:63pt'>Mirx</td>
  <td class=xl337 width=79 style='width:60pt'>1.06</td>
  <td class=xl337 width=77 style='width:58pt'>49.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl283 width=137 style='width:103pt'>TCM Gaming</td>
  <td class=xl335 width=79 style='width:60pt'>0%</td>
  <td class=xl335 width=101 style='width:76pt'>0%</td>
  <td class=xl335 width=81 style='width:61pt'>0%</td>
  <td class=xl335 width=83 style='width:63pt'>0%</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>11</td>
  <td class=xl190 width=83 style='width:63pt'>Burnsoff</td>
  <td class=xl337 width=79 style='width:60pt'>1.08</td>
  <td class=xl337 width=77 style='width:58pt'>51.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td class=xl283 width=137 style='width:103pt'>eLevate</td>
  <td class=xl335 width=79 style='width:60pt'>0%</td>
  <td class=xl335 width=101 style='width:76pt'>0%</td>
  <td class=xl335 width=81 style='width:61pt'>0%</td>
  <td class=xl335 width=83 style='width:63pt'>0%</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>12</td>
  <td class=xl190 width=83 style='width:63pt'>TeePee</td>
  <td class=xl337 width=79 style='width:60pt'>0.94</td>
  <td class=xl337 width=77 style='width:58pt'>54.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>13</td>
  <td class=xl190 width=83 style='width:63pt'>Slasher</td>
  <td class=xl337 width=79 style='width:60pt'>1.00</td>
  <td class=xl337 width=77 style='width:58pt'>49.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>14</td>
  <td class=xl190 width=83 style='width:63pt'>Slacked</td>
  <td class=xl337 width=79 style='width:60pt'>0.96</td>
  <td class=xl337 width=77 style='width:58pt'>48.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>15</td>
  <td class=xl190 width=83 style='width:63pt'>Formal</td>
  <td class=xl337 width=79 style='width:60pt'>0.94</td>
  <td class=xl337 width=77 style='width:58pt'>52.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td></td>
  <td class=xl336 width=83 style='width:63pt'>16</td>
  <td class=xl190 width=83 style='width:63pt'>Parasite</td>
  <td class=xl337 width=79 style='width:60pt'>0.88</td>
  <td class=xl337 width=77 style='width:58pt'>59.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl336 width=83 style='width:63pt'>17</td>
  <td class=xl190 width=83 style='width:63pt'>Aches</td>
  <td class=xl337 width=79 style='width:60pt'>0.87</td>
  <td class=xl337 width=77 style='width:58pt'>45.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl336 width=83 style='width:63pt'>18</td>
  <td class=xl190 width=83 style='width:63pt'>Spacely</td>
  <td class=xl337 width=79 style='width:60pt'>0.90</td>
  <td class=xl337 width=77 style='width:58pt'>51.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl336 width=83 style='width:63pt'>19</td>
  <td class=xl190 width=83 style='width:63pt'>KiLLa</td>
  <td class=xl337 width=79 style='width:60pt'>0.85</td>
  <td class=xl337 width=77 style='width:58pt'>48.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl336 width=83 style='width:63pt'>20</td>
  <td class=xl190 width=83 style='width:63pt'>StuDyy</td>
  <td class=xl337 width=79 style='width:60pt'>0.94</td>
  <td class=xl337 width=77 style='width:58pt'>49.00</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 colspan=2 style='height:12.5pt;mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=83 style='width:63pt'></td>
  <td width=83 style='width:63pt'></td>
  <td width=79 style='width:60pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=79 style='width:60pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=83 style='width:63pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=91 style='width:69pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=65 style='width:49pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
