<html>
<head> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../AWs2.html">

<script language="JavaScript">
<!--
if (window.name!="frTabs")
 window.location.replace(document.all.item("Main-File").href);
//-->
</script>
<style>
<!--
A {
    text-decoration:none;
    color:#000000;
    font-size:9pt;
}
-->
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#808080">
<table border=0 cellspacing=1>
 <tr>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet001.html" target="frSheet"><font face="Arial" color="#000000">INDEX</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet002.html" target="frSheet"><font face="Arial" color="#000000">Host Stats</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet003.html" target="frSheet"><font face="Arial" color="#000000">Player Ranks</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet004.html" target="frSheet"><font face="Arial" color="#000000">ON</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet005.html" target="frSheet"><font face="Arial" color="#000000">ON NEW ROSTER</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet006.html" target="frSheet"><font face="Arial" color="#000000">OG</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet007.html" target="frSheet"><font face="Arial" color="#000000">OG NEW ROSTER</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet008.html" target="frSheet"><font face="Arial" color="#000000">nV</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet009.html" target="frSheet"><font face="Arial" color="#000000">nV NEW ROSTER</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet010.html" target="frSheet"><font face="Arial" color="#000000">Jus</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet011.html" target="frSheet"><font face="Arial" color="#000000">Jus NEW ROSTER</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet012.html" target="frSheet"><font face="Arial" color="#000000">faze</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet013.html" target="frSheet"><font face="Arial" color="#000000">FaZe NEW ROSTER</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet014.html" target="frSheet"><font face="Arial" color="#000000">den</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet015.html" target="frSheet"><font face="Arial" color="#000000">Rise</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet016.html" target="frSheet"><font face="Arial" color="#000000">rise NEW ROSTER</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet017.html" target="frSheet"><font face="Arial" color="#000000">tK</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet018.html" target="frSheet"><font face="Arial" color="#000000">tK NEW ROSTER</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet019.html" target="frSheet"><font face="Arial" color="#000000">proph</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet020.html" target="frSheet"><font face="Arial" color="#000000">proph New roster</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet021.html" target="frSheet"><font face="Arial" color="#000000">aR</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet022.html" target="frSheet"><font face="Arial" color="#000000">aR NEW ROSTER</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet023.html" target="frSheet"><font face="Arial" color="#000000">TCM</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet024.html" target="frSheet"><font face="Arial" color="#000000">eLv</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet025.html" target="frSheet"><font face="Arial" color="#000000">eLv NEW ROSTER</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet026.html" target="frSheet"><font face="Arial" color="#000000">MAP STATS</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet027.html" target="frSheet"><font face="Arial" color="#000000">Records</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet028.html" target="frSheet"><font face="Arial" color="#000000">SND STATS</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet029.html" target="frSheet"><font face="Arial" color="#000000">MAP STATS NEW ROSTERS</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet030.html" target="frSheet"><font face="Arial" color="#000000">STDEV Stats</font></a>&nbsp;</small></small></b></td>

 </tr>
</table>
</body>
</html>
