<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../S3Playoffs2015.html">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../S3Playoffs2015.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=3568 style='border-collapse:
 collapse;table-layout:fixed;width:2679pt'>
 <col width=111 style='mso-width-source:userset;mso-width-alt:4059;width:83pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5229;width:107pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:5156;width:106pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3876;width:80pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4937;width:101pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5229;width:107pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:4022;width:83pt'>
 <col width=121 style='mso-width-source:userset;mso-width-alt:4425;width:91pt'>
 <col width=106 span=2 style='mso-width-source:userset;mso-width-alt:3876;
 width:80pt'>
 <col width=96 style='mso-width-source:userset;mso-width-alt:3510;width:72pt'>
 <col width=176 style='mso-width-source:userset;mso-width-alt:6436;width:132pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:3254;width:67pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:4205;width:86pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3693;width:76pt'>
 <col width=124 style='mso-width-source:userset;mso-width-alt:4534;width:93pt'>
 <col width=87 span=5 style='mso-width-source:userset;mso-width-alt:3181;
 width:65pt'>
 <col width=121 span=10 style='width:91pt'>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl152 colspan=2 width=254 style='height:15.75pt;
  mso-ignore:colspan;width:190pt'><a name="RANGE!A1"
  href="../../../../..:..:..:..:/index.html" target="_parent"><span
  style='font-weight:700'>CodCompstats.com</span></a></td>
  <td width=141 style='width:106pt'></td>
  <td class=xl505 width=106 style='width:80pt'><a href="sheet001.html#RANGE!A1"><span
  style='font-weight:700'>Index</span></a></td>
  <td width=135 style='width:101pt'></td>
  <td class=xl152 width=143 style='width:107pt'><a href="sheet002.html#RANGE!A1"><span
  style='font-weight:700'>Player Rankings</span></a></td>
  <td width=110 style='width:83pt'></td>
  <td class=xl506 width=121 style='width:91pt'><a href="sheet015.html#RANGE!A1"><span
  style='font-weight:700'>Map Stats</span></a></td>
  <td class=xl118 width=106 style='width:80pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=176 style='width:132pt'></td>
  <td class=xl118 width=89 style='width:67pt'></td>
  <td class=xl118 width=115 style='width:86pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
 </tr>
 <tr height=77 style='mso-height-source:userset;height:57.75pt'>
  <td height=77 class=xl183 width=111 style='height:57.75pt;width:83pt'>FaZe</td>
  <td align=left valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_s2049" type="#_x0000_t75"
   style='position:absolute;margin-left:0;margin-top:0;width:64.5pt;height:64.5pt;
   z-index:1;visibility:visible' o:gfxdata="…SwUGAAAAAAYABgCEAQAA+hgAAAAA
">
   <v:imagedata src="image002.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=77 class=xl115 width=143 style='height:57.75pt;width:107pt'></td>
   </tr>
  </table>
  </span></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl181 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl181 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl181 width=176 style='width:132pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl193 width=101 style='width:76pt'>FaZe</td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl392 width=141 style='width:106pt'>OVERALL</td>
  <td class=xl392 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl392 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl392 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl393 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl393 width=121 style='width:91pt'>HP</td>
  <td class=xl393 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl393 width=106 style='width:80pt'>SnD</td>
  <td class=xl393 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl393 width=176 style='width:132pt'>Uplink</td>
  <td class=xl393 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl149 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl130 width=141 style='width:106pt'>MATCH W</td>
  <td class=xl130 width=106 style='width:80pt'>6</td>
  <td class=xl130 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl130 width=143 style='width:107pt'>MAPS W</td>
  <td class=xl130 width=110 style='width:83pt'>25</td>
  <td class=xl130 width=121 style='width:91pt'>MAPS W</td>
  <td class=xl130 width=106 style='width:80pt'>8</td>
  <td class=xl130 width=106 style='width:80pt'>MAPS W</td>
  <td class=xl130 width=96 style='width:72pt'>12</td>
  <td class=xl130 width=176 style='width:132pt'>MAPS W</td>
  <td class=xl130 width=89 style='width:67pt'>5</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl176>MATCH L</td>
  <td class=xl176>1</td>
  <td class=xl176>&nbsp;</td>
  <td class=xl176>MAP L</td>
  <td class=xl176>14</td>
  <td class=xl176>MAP L</td>
  <td class=xl176>6</td>
  <td class=xl176>MAP L</td>
  <td class=xl176>3</td>
  <td class=xl176>MAP L</td>
  <td class=xl176>5</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl176>League Completion</td>
  <td class=xl306>32%</td>
  <td class=xl184 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl130 width=143 style='width:107pt'>MAP %</td>
  <td class=xl184 width=110 style='width:83pt'>64%</td>
  <td class=xl130 width=121 style='width:91pt'>MAP %</td>
  <td class=xl184 width=106 style='width:80pt'>57%</td>
  <td class=xl130 width=106 style='width:80pt'>MAP %</td>
  <td class=xl184 width=96 style='width:72pt'>80%</td>
  <td class=xl130 width=176 style='width:132pt'>MAP %</td>
  <td class=xl184 width=89 style='width:67pt'>50%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl130 width=141 style='width:106pt'>WIN %</td>
  <td class=xl184 width=106 style='width:80pt'>86%</td>
  <td class=xl184 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl130 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl184 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl130 width=121 style='width:91pt'>AVG SCORE</td>
  <td class=xl185 width=106 style='width:80pt'>212.71</td>
  <td class=xl130 width=106 style='width:80pt'>AVG SCORE</td>
  <td class=xl185 width=96 style='width:72pt'>5.60</td>
  <td class=xl130 width=176 style='width:132pt'>AVG SCORE</td>
  <td class=xl185 width=89 style='width:67pt'>7.90</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl130 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl184 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl184 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl130 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl184 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl130 width=121 style='width:91pt'>AVG OPP SCORE</td>
  <td class=xl185 width=106 style='width:80pt'>198.07</td>
  <td class=xl130 width=106 style='width:80pt'>AVG OPP SCORE</td>
  <td class=xl185 width=96 style='width:72pt'>3.67</td>
  <td class=xl130 width=176 style='width:132pt'>AVG OPP SCORE</td>
  <td class=xl185 width=89 style='width:67pt'>7.70</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl130 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl184 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl184 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl130 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl184 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl130 width=121 style='width:91pt'>POINTS PER CAP</td>
  <td class=xl185 width=106 style='width:80pt'>7.43</td>
  <td class=xl130 width=106 style='width:80pt'>AVERAGE TIME</td>
  <td class=xl244 width=96 style='width:72pt'>8.58</td>
  <td class=xl130 width=176 style='width:132pt'>AVERAGE TIME</td>
  <td class=xl244 width=89 style='width:67pt'>10.46</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl84 style='height:20.25pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl130 width=121 style='width:91pt'>AVERAGE TIME</td>
  <td class=xl244 width=106 style='width:80pt'>9.85</td>
  <td class=xl130 width=106 style='width:80pt'>AVERAGE ROUND TIME</td>
  <td class=xl278 width=96 style='width:72pt'>01:33</td>
  <td class=xl130 width=176 style='width:132pt'>OVERTIME %</td>
  <td class=xl184 width=89 style='width:67pt'>10%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl84 style='height:20.25pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl130 width=121 style='width:91pt'>GOT TO 250 %</td>
  <td class=xl184 width=106 style='width:80pt'>6%</td>
  <td class=xl130 width=106 style='width:80pt'>&nbsp;</td>
  <td></td>
  <td class=xl130 width=176 style='width:132pt'>OVERTIME W %</td>
  <td class=xl184 width=89 style='width:67pt'>50%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl84 style='height:20.25pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl130 width=121 style='width:91pt'>OPP GOT 250 %</td>
  <td class=xl184 width=106 style='width:80pt'>0%</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl130 width=176 style='width:132pt'>&nbsp;</td>
  <td></td>
  <td class=xl181 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl181 width=101 style='width:76pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl84 style='height:20.25pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl130 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl184 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl130 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl184 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl130 width=176 style='width:132pt'>&nbsp;</td>
  <td></td>
  <td class=xl181 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl181 width=101 style='width:76pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl181 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl315 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl315 width=141 style='width:106pt'>&nbsp;</td>
  <td colspan=4 class=xl316 width=494 style='width:371pt'>Overall</td>
  <td colspan=4 class=xl316 width=429 style='width:323pt'>HP</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl181 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl316 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl316 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl316 width=106 style='width:80pt'>K/D</td>
  <td class=xl316 width=135 style='width:101pt'>K/D Percentile</td>
  <td class=xl316 width=143 style='width:107pt'>Slayer (See Below)</td>
  <td class=xl316 width=110 style='width:83pt'>Maps</td>
  <td class=xl316 width=121 style='width:91pt'>K/D</td>
  <td class=xl316 width=106 style='width:80pt'>CAPS PER</td>
  <td class=xl316 width=106 style='width:80pt'>DEFENDS PER</td>
  <td class=xl316 width=96 style='width:72pt'>MAPS</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl181 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl346>Clayster</td>
  <td class=xl347>&nbsp;</td>
  <td class=xl348 width=106 style='width:80pt'>1.07</td>
  <td class=xl349 width=135 style='width:101pt'>20%</td>
  <td class=xl348 width=143 style='width:107pt'>30.59</td>
  <td class=xl350 width=110 style='width:83pt'>39.00</td>
  <td class=xl348 width=121 style='width:91pt'>1.09</td>
  <td class=xl348 width=106 style='width:80pt'>4.21</td>
  <td class=xl348 width=106 style='width:80pt'>1.93</td>
  <td class=xl350 width=96 style='width:72pt'>14.00</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl181 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl351>Enable</td>
  <td class=xl351>&nbsp;</td>
  <td class=xl352 width=106 style='width:80pt'>1.15</td>
  <td class=xl353 width=135 style='width:101pt'>5%</td>
  <td class=xl352 width=143 style='width:107pt'>31.20</td>
  <td class=xl354 width=110 style='width:83pt'>39.00</td>
  <td class=xl352 width=121 style='width:91pt'>1.14</td>
  <td class=xl352 width=106 style='width:80pt'>5.71</td>
  <td class=xl352 width=106 style='width:80pt'>2.07</td>
  <td class=xl354 width=96 style='width:72pt'>14.00</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl181 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl351>Attach</td>
  <td class=xl351>&nbsp;</td>
  <td class=xl352 width=106 style='width:80pt'>0.99</td>
  <td class=xl353 width=135 style='width:101pt'>45%</td>
  <td class=xl352 width=143 style='width:107pt'>29.97</td>
  <td class=xl354 width=110 style='width:83pt'>39.00</td>
  <td class=xl352 width=121 style='width:91pt'>0.99</td>
  <td class=xl352 width=106 style='width:80pt'>10.29</td>
  <td class=xl352 width=106 style='width:80pt'>3.50</td>
  <td class=xl354 width=96 style='width:72pt'>14.00</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl355>ZooMa</td>
  <td class=xl355>&nbsp;</td>
  <td class=xl356 width=106 style='width:80pt'>1.04</td>
  <td class=xl357 width=135 style='width:101pt'>30%</td>
  <td class=xl356 width=143 style='width:107pt'>31.58</td>
  <td class=xl358 width=110 style='width:83pt'>39.00</td>
  <td class=xl356 width=121 style='width:91pt'>0.93</td>
  <td class=xl356 width=106 style='width:80pt'>8.43</td>
  <td class=xl356 width=106 style='width:80pt'>2.93</td>
  <td class=xl358 width=96 style='width:72pt'>14.00</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl194>TEAM TOTAL</td>
  <td class=xl134>&nbsp;</td>
  <td class=xl131 width=106 style='width:80pt'>1.06</td>
  <td class=xl199 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl282>(Kills per minute*10)</td>
  <td></td>
  <td class=xl151 width=121 style='border-top:none;width:91pt'>1.03</td>
  <td class=xl131 width=106 style='width:80pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl194>&nbsp;</td>
  <td class=xl134>&nbsp;</td>
  <td class=xl131 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl131 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl131 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl131 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl131 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl131 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl131 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl131 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl131 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl131 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl131 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl131 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl131 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl131 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl315 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl315 width=141 style='width:106pt'>&nbsp;</td>
  <td colspan=4 class=xl316 width=494 style='width:371pt'>Uplink</td>
  <td colspan=6 class=xl316 width=694 style='width:522pt'>SnD</td>
  <td></td>
  <td></td>
  <td class=xl131 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl131 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl316 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl316 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl316 width=106 style='width:80pt'>K/D</td>
  <td class=xl316 width=135 style='width:101pt'>CAPS PER</td>
  <td class=xl316 width=143 style='width:107pt'>Interceptions</td>
  <td class=xl316 width=110 style='width:83pt'>MAPS</td>
  <td class=xl316 width=121 style='width:91pt'>K/D</td>
  <td class=xl316 width=106 style='width:80pt'>KPR</td>
  <td class=xl316 width=106 style='width:80pt'>PLANTS</td>
  <td class=xl316 width=96 style='width:72pt'>DEFUSES</td>
  <td class=xl316 width=176 style='width:132pt'>FBPR</td>
  <td class=xl316 width=89 style='width:67pt'>MAPS</td>
  <td></td>
  <td></td>
  <td class=xl131 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl131 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl336>Clayster</td>
  <td class=xl337>&nbsp;</td>
  <td class=xl338 width=106 style='width:80pt'>1.00</td>
  <td class=xl338 width=135 style='width:101pt'>1.50</td>
  <td class=xl338 width=143 style='width:107pt'>5.00</td>
  <td class=xl339 width=110 style='width:83pt'>10.00</td>
  <td class=xl338 width=121 style='width:91pt'>1.18</td>
  <td class=xl338 width=106 style='width:80pt'>0.76</td>
  <td class=xl338 width=106 style='width:80pt'>0.13</td>
  <td class=xl338 width=96 style='width:72pt'>0.13</td>
  <td class=xl516 width=176 style='width:132pt'>0%</td>
  <td class=xl359 width=89 style='width:67pt'>15.00</td>
  <td></td>
  <td></td>
  <td class=xl131 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl131 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl340>Enable</td>
  <td class=xl340>&nbsp;</td>
  <td class=xl341 width=106 style='width:80pt'>1.14</td>
  <td class=xl341 width=135 style='width:101pt'>1.60</td>
  <td class=xl341 width=143 style='width:107pt'>0.00</td>
  <td class=xl342 width=110 style='width:83pt'>10.00</td>
  <td class=xl341 width=121 style='width:91pt'>1.19</td>
  <td class=xl341 width=106 style='width:80pt'>0.68</td>
  <td class=xl341 width=106 style='width:80pt'>1.87</td>
  <td class=xl341 width=96 style='width:72pt'>0.07</td>
  <td class=xl517 width=176 style='width:132pt'>0%</td>
  <td class=xl360 width=89 style='width:67pt'>15.00</td>
  <td></td>
  <td></td>
  <td class=xl131 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl131 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl340>Attach</td>
  <td class=xl340>&nbsp;</td>
  <td class=xl341 width=106 style='width:80pt'>0.97</td>
  <td class=xl341 width=135 style='width:101pt'>2.80</td>
  <td class=xl341 width=143 style='width:107pt'>1.00</td>
  <td class=xl342 width=110 style='width:83pt'>10.00</td>
  <td class=xl341 width=121 style='width:91pt'>1.10</td>
  <td class=xl341 width=106 style='width:80pt'>0.62</td>
  <td class=xl341 width=106 style='width:80pt'>0.20</td>
  <td class=xl341 width=96 style='width:72pt'>0.13</td>
  <td class=xl517 width=176 style='width:132pt'>0%</td>
  <td class=xl360 width=89 style='width:67pt'>15.00</td>
  <td></td>
  <td></td>
  <td class=xl131 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl131 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl343>ZooMa</td>
  <td class=xl343>&nbsp;</td>
  <td class=xl344 width=106 style='width:80pt'>1.06</td>
  <td class=xl344 width=135 style='width:101pt'>2.00</td>
  <td class=xl344 width=143 style='width:107pt'>0.00</td>
  <td class=xl345 width=110 style='width:83pt'>10.00</td>
  <td class=xl344 width=121 style='width:91pt'>1.59</td>
  <td class=xl344 width=106 style='width:80pt'>1.04</td>
  <td class=xl344 width=106 style='width:80pt'>0.13</td>
  <td class=xl344 width=96 style='width:72pt'>0.07</td>
  <td class=xl518 width=176 style='width:132pt'>0%</td>
  <td class=xl361 width=89 style='width:67pt'>15.00</td>
  <td></td>
  <td></td>
  <td class=xl131 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl131 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl194>TEAM TOTAL</td>
  <td class=xl134>&nbsp;</td>
  <td class=xl151 width=106 style='border-top:none;width:80pt'>1.04</td>
  <td class=xl131 width=135 style='width:101pt'>&nbsp;</td>
  <td></td>
  <td class=xl131 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl151 width=121 style='border-top:none;width:91pt'>1.27</td>
  <td>(Kills per Round)</td>
  <td class=xl131 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl131 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl282>(First Bloods Per Round)</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl131 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl131 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl182>&nbsp;</td>
  <td class=xl134>&nbsp;</td>
  <td class=xl131 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl131 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl131 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl131 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl131 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl131 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl131 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl131 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl131 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl131 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl131 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl131 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl131 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td rowspan=2 class=xl542 width=143 style='border-bottom:1.0pt solid #595959;
  width:107pt'>Player Name</td>
  <td class=xl326 width=141 style='width:106pt'>Overall</td>
  <td colspan=3 class=xl326 width=384 style='width:288pt'>HP</td>
  <td colspan=3 class=xl326 width=337 style='width:254pt'>SnD</td>
  <td colspan=2 class=xl326 width=202 style='border-right:.5pt solid black;
  width:152pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl310 width=141 style='width:106pt'>Kills</td>
  <td class=xl310 width=106 style='width:80pt'>Kills</td>
  <td class=xl310 width=135 style='width:101pt'>Caps</td>
  <td class=xl310 width=143 style='width:107pt'>Defends</td>
  <td class=xl310 width=110 style='width:83pt'>Kills</td>
  <td class=xl310 width=121 style='width:91pt'>PLANTS</td>
  <td class=xl310 width=106 style='width:80pt'>FBs</td>
  <td class=xl310 width=106 style='width:80pt'>Kills</td>
  <td class=xl310 width=96 style='width:72pt'>Caps</td>
  <td class=xl327>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl333 style='border-top:none'>Clayster</td>
  <td class=xl378 width=141 style='border-top:none;width:106pt'>25%</td>
  <td class=xl378 width=106 style='border-top:none;width:80pt'>25%</td>
  <td class=xl378 width=135 style='border-top:none;width:101pt'>15%</td>
  <td class=xl378 width=143 style='border-top:none;width:107pt'>18%</td>
  <td class=xl378 width=110 style='border-top:none;width:83pt'>25%</td>
  <td class=xl378 width=121 style='border-top:none;width:91pt'>6%</td>
  <td class=xl378 width=106 style='border-top:none;width:80pt'>0%</td>
  <td class=xl378 width=106 style='border-top:none;width:80pt'>24%</td>
  <td class=xl379 width=96 style='border-top:none;width:72pt'>19%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl334 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl375 style='border-left:none'>Enable</td>
  <td class=xl376 width=141 style='width:106pt'>25%</td>
  <td class=xl376 width=106 style='width:80pt'>26%</td>
  <td class=xl376 width=135 style='width:101pt'>20%</td>
  <td class=xl376 width=143 style='width:107pt'>20%</td>
  <td class=xl376 width=110 style='width:83pt'>22%</td>
  <td class=xl376 width=121 style='width:91pt'>80%</td>
  <td class=xl376 width=106 style='width:80pt'>0%</td>
  <td class=xl376 width=106 style='width:80pt'>25%</td>
  <td class=xl377 width=96 style='width:72pt'>20%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl334 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl375 style='border-left:none'>Attach</td>
  <td class=xl376 width=141 style='width:106pt'>24%</td>
  <td class=xl376 width=106 style='width:80pt'>25%</td>
  <td class=xl376 width=135 style='width:101pt'>36%</td>
  <td class=xl376 width=143 style='width:107pt'>34%</td>
  <td class=xl376 width=110 style='width:83pt'>20%</td>
  <td class=xl376 width=121 style='width:91pt'>9%</td>
  <td class=xl376 width=106 style='width:80pt'>0%</td>
  <td class=xl376 width=106 style='width:80pt'>23%</td>
  <td class=xl377 width=96 style='width:72pt'>35%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl332>ZooMa</td>
  <td class=xl373 width=141 style='width:106pt'>27%</td>
  <td class=xl373 width=106 style='width:80pt'>24%</td>
  <td class=xl373 width=135 style='width:101pt'>29%</td>
  <td class=xl373 width=143 style='width:107pt'>28%</td>
  <td class=xl373 width=110 style='width:83pt'>34%</td>
  <td class=xl373 width=121 style='width:91pt'>6%</td>
  <td class=xl373 width=106 style='width:80pt'>0%</td>
  <td class=xl373 width=106 style='width:80pt'>28%</td>
  <td class=xl374 width=96 style='width:72pt'>25%</td>
  <td class=xl380 style='border-left:none'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=4 class=xl544 width=525 style='width:394pt'><span
  style='mso-spacerun:yes'></span>This stat only includes maps with current
  starters<span style='mso-spacerun:yes'></span></td>
  <td class=xl203 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'></span>39 Maps<span
  style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td class=xl86 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl85 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl85 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl86 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl85 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl85 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl85 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl86 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl146 colspan=2 style='height:12.75pt;mso-ignore:colspan'>PLAYER
  BREAKDOWN</td>
  <td class=xl146>&nbsp;</td>
  <td class=xl146>&nbsp;</td>
  <td class=xl146>&nbsp;</td>
  <td class=xl180>&nbsp;</td>
  <td class=xl181 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl181 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl181 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl181 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl181 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl181 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl146 style='height:12.75pt'>&nbsp;</td>
  <td class=xl146>&nbsp;</td>
  <td class=xl146>&nbsp;</td>
  <td class=xl146>&nbsp;</td>
  <td class=xl146>&nbsp;</td>
  <td class=xl180>&nbsp;</td>
  <td class=xl181 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl181 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl181 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl181 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl181 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl181 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl181 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl502 width=284 style='border-bottom:1.0pt solid #595959;
  width:213pt'>Clayster</td>
  <td colspan=6 class=xl546 width=721 style='border-right:.5pt solid black;
  width:542pt'>HP</td>
  <td colspan=6 class=xl548 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl548 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl125 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl310 width=106 style='width:80pt'>Biolab</td>
  <td class=xl310 width=135 style='width:101pt'>Solar</td>
  <td class=xl310 width=143 style='width:107pt'>Detroit</td>
  <td class=xl310 width=110 style='width:83pt'>Retreat</td>
  <td class=xl310 width=121 style='width:91pt'>Drift</td>
  <td class=xl310 width=106 style='width:80pt'>Compound</td>
  <td class=xl311 width=106 style='width:80pt'>Biolab</td>
  <td class=xl310 width=96 style='width:72pt'>Solar</td>
  <td class=xl310 width=176 style='width:132pt'>Riot</td>
  <td class=xl310 width=89 style='width:67pt'>Detroit</td>
  <td class=xl310 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl310 width=101 style='width:76pt'>Recovery</td>
  <td class=xl312 width=124 style='width:93pt'>Biolab</td>
  <td class=xl313 width=87 style='width:65pt'>Comeback</td>
  <td class=xl313 width=87 style='width:65pt'>Detroit</td>
  <td class=xl314 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>K/D</td>
  <td class=xl324 width=106 style='width:80pt'>1.20</td>
  <td class=xl324 width=135 style='width:101pt'>1.01</td>
  <td class=xl324 width=143 style='width:107pt'>1.02</td>
  <td class=xl324 width=110 style='width:83pt'>1.28</td>
  <td class=xl324 width=121 style='width:91pt'>1.07</td>
  <td class=xl324 width=106 style='width:80pt'>1.08</td>
  <td class=xl324 width=106 style='width:80pt'>1.17</td>
  <td class=xl324 width=96 style='width:72pt'>1.64</td>
  <td class=xl324 width=176 style='width:132pt'>0.80</td>
  <td class=xl324 width=89 style='width:67pt'>0.79</td>
  <td class=xl324 width=115 style='width:86pt'>1.53</td>
  <td class=xl324 width=101 style='width:76pt'>1.31</td>
  <td class=xl324 width=124 style='width:93pt'>0.80</td>
  <td class=xl324 width=87 style='width:65pt'>0.87</td>
  <td class=xl324 width=87 style='width:65pt'>1.31</td>
  <td class=xl325 width=87 style='width:65pt'>1.01</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>Caps or Plants</td>
  <td class=xl324 width=106 style='border-top:none;width:80pt'>3.00</td>
  <td class=xl324 width=135 style='border-top:none;width:101pt'>5.00</td>
  <td class=xl324 width=143 style='border-top:none;width:107pt'>4.33</td>
  <td class=xl324 width=110 style='border-top:none;width:83pt'>6.00</td>
  <td class=xl324 width=121 style='border-top:none;width:91pt'>3.00</td>
  <td class=xl324 width=106 style='border-top:none;width:80pt'>5.00</td>
  <td class=xl324 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl324 width=96 style='border-top:none;width:72pt'>0.00</td>
  <td class=xl324 width=176 style='border-top:none;width:132pt'>0.00</td>
  <td class=xl324 width=89 style='border-top:none;width:67pt'>0.50</td>
  <td class=xl324 width=115 style='border-top:none;width:86pt'>0.33</td>
  <td class=xl324 width=101 style='border-top:none;width:76pt'>0.00</td>
  <td class=xl324 width=124 style='border-top:none;width:93pt'>1.00</td>
  <td class=xl324 width=87 style='border-top:none;width:65pt'>1.67</td>
  <td class=xl324 width=87 style='border-top:none;width:65pt'>1.00</td>
  <td class=xl325 width=87 style='border-top:none;width:65pt'>1.75</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl134>&nbsp;</td>
  <td class=xl305 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl305 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl305 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl305 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl305 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl305 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl305 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl305 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl305 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl305 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl256></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl125 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl83 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl83 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl83 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl83 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl256></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl502 width=284 style='border-bottom:1.0pt solid #595959;
  width:213pt'>Enable</td>
  <td colspan=6 class=xl546 width=721 style='border-right:.5pt solid black;
  width:542pt'>HP</td>
  <td colspan=6 class=xl548 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl548 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl125 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl310 width=106 style='width:80pt'>Biolab</td>
  <td class=xl310 width=135 style='width:101pt'>Solar</td>
  <td class=xl310 width=143 style='width:107pt'>Detroit</td>
  <td class=xl310 width=110 style='width:83pt'>Retreat</td>
  <td class=xl310 width=121 style='width:91pt'>Drift</td>
  <td class=xl310 width=106 style='width:80pt'>Compound</td>
  <td class=xl311 width=106 style='width:80pt'>Biolab</td>
  <td class=xl310 width=96 style='width:72pt'>Solar</td>
  <td class=xl310 width=176 style='width:132pt'>Riot</td>
  <td class=xl310 width=89 style='width:67pt'>Detroit</td>
  <td class=xl310 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl310 width=101 style='width:76pt'>Recovery</td>
  <td class=xl312 width=124 style='width:93pt'>Biolab</td>
  <td class=xl313 width=87 style='width:65pt'>Comeback</td>
  <td class=xl313 width=87 style='width:65pt'>Detroit</td>
  <td class=xl314 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>K/D</td>
  <td class=xl324 width=106 style='width:80pt'>0.90</td>
  <td class=xl324 width=135 style='width:101pt'>1.11</td>
  <td class=xl324 width=143 style='width:107pt'>1.12</td>
  <td class=xl324 width=110 style='width:83pt'>1.12</td>
  <td class=xl324 width=121 style='width:91pt'>1.38</td>
  <td class=xl324 width=106 style='width:80pt'>1.41</td>
  <td class=xl324 width=106 style='width:80pt'>1.00</td>
  <td class=xl324 width=96 style='width:72pt'>0.71</td>
  <td class=xl324 width=176 style='width:132pt'>1.53</td>
  <td class=xl324 width=89 style='width:67pt'>1.54</td>
  <td class=xl324 width=115 style='width:86pt'>0.94</td>
  <td class=xl324 width=101 style='width:76pt'>1.45</td>
  <td class=xl324 width=124 style='width:93pt'>1.13</td>
  <td class=xl324 width=87 style='width:65pt'>1.12</td>
  <td class=xl324 width=87 style='width:65pt'>1.07</td>
  <td class=xl325 width=87 style='width:65pt'>1.20</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>Caps or Plants</td>
  <td class=xl324 width=106 style='border-top:none;width:80pt'>8.00</td>
  <td class=xl324 width=135 style='border-top:none;width:101pt'>6.00</td>
  <td class=xl324 width=143 style='border-top:none;width:107pt'>4.67</td>
  <td class=xl324 width=110 style='border-top:none;width:83pt'>7.00</td>
  <td class=xl324 width=121 style='border-top:none;width:91pt'>3.00</td>
  <td class=xl324 width=106 style='border-top:none;width:80pt'>5.50</td>
  <td class=xl324 width=106 style='border-top:none;width:80pt'>3.00</td>
  <td class=xl324 width=96 style='border-top:none;width:72pt'>1.50</td>
  <td class=xl324 width=176 style='border-top:none;width:132pt'>2.67</td>
  <td class=xl324 width=89 style='border-top:none;width:67pt'>1.00</td>
  <td class=xl324 width=115 style='border-top:none;width:86pt'>1.33</td>
  <td class=xl324 width=101 style='border-top:none;width:76pt'>1.67</td>
  <td class=xl324 width=124 style='border-top:none;width:93pt'>0.00</td>
  <td class=xl324 width=87 style='border-top:none;width:65pt'>2.33</td>
  <td class=xl324 width=87 style='border-top:none;width:65pt'>2.00</td>
  <td class=xl325 width=87 style='border-top:none;width:65pt'>1.25</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:4.5pt'>
  <td height=6 class=xl181 width=111 style='height:4.5pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl134>&nbsp;</td>
  <td class=xl305 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl305 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl305 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl305 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl305 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl305 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl305 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl305 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl305 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl305 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl256></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl181 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl125 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl83 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl83 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl83 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl83 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl256></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl181 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl502 width=284 style='border-bottom:1.0pt solid #595959;
  width:213pt'>Attach</td>
  <td colspan=6 class=xl546 width=721 style='border-right:.5pt solid black;
  width:542pt'>HP</td>
  <td colspan=6 class=xl548 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl548 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl310 width=106 style='width:80pt'>Biolab</td>
  <td class=xl310 width=135 style='width:101pt'>Solar</td>
  <td class=xl310 width=143 style='width:107pt'>Detroit</td>
  <td class=xl310 width=110 style='width:83pt'>Retreat</td>
  <td class=xl310 width=121 style='width:91pt'>Drift</td>
  <td class=xl310 width=106 style='width:80pt'>Compound</td>
  <td class=xl311 width=106 style='width:80pt'>Biolab</td>
  <td class=xl310 width=96 style='width:72pt'>Solar</td>
  <td class=xl310 width=176 style='width:132pt'>Riot</td>
  <td class=xl310 width=89 style='width:67pt'>Detroit</td>
  <td class=xl310 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl310 width=101 style='width:76pt'>Recovery</td>
  <td class=xl312 width=124 style='width:93pt'>Biolab</td>
  <td class=xl313 width=87 style='width:65pt'>Comeback</td>
  <td class=xl313 width=87 style='width:65pt'>Detroit</td>
  <td class=xl314 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl181 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>K/D</td>
  <td class=xl324 width=106 style='width:80pt'>1.05</td>
  <td class=xl324 width=135 style='width:101pt'>0.78</td>
  <td class=xl324 width=143 style='width:107pt'>1.03</td>
  <td class=xl324 width=110 style='width:83pt'>0.86</td>
  <td class=xl324 width=121 style='width:91pt'>1.10</td>
  <td class=xl324 width=106 style='width:80pt'>1.15</td>
  <td class=xl324 width=106 style='width:80pt'>1.18</td>
  <td class=xl324 width=96 style='width:72pt'>1.00</td>
  <td class=xl324 width=176 style='width:132pt'>1.33</td>
  <td class=xl324 width=89 style='width:67pt'>0.54</td>
  <td class=xl324 width=115 style='width:86pt'>1.20</td>
  <td class=xl324 width=101 style='width:76pt'>1.31</td>
  <td class=xl324 width=124 style='width:93pt'>0.91</td>
  <td class=xl324 width=87 style='width:65pt'>1.02</td>
  <td class=xl324 width=87 style='width:65pt'>0.73</td>
  <td class=xl325 width=87 style='width:65pt'>1.05</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl181 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>Caps or Plants</td>
  <td class=xl324 width=106 style='border-top:none;width:80pt'>10.00</td>
  <td class=xl324 width=135 style='border-top:none;width:101pt'>11.00</td>
  <td class=xl324 width=143 style='border-top:none;width:107pt'>11.00</td>
  <td class=xl324 width=110 style='border-top:none;width:83pt'>12.00</td>
  <td class=xl324 width=121 style='border-top:none;width:91pt'>11.00</td>
  <td class=xl324 width=106 style='border-top:none;width:80pt'>7.00</td>
  <td class=xl324 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl324 width=96 style='border-top:none;width:72pt'>1.00</td>
  <td class=xl324 width=176 style='border-top:none;width:132pt'>0.33</td>
  <td class=xl324 width=89 style='border-top:none;width:67pt'>0.00</td>
  <td class=xl324 width=115 style='border-top:none;width:86pt'>0.00</td>
  <td class=xl324 width=101 style='border-top:none;width:76pt'>0.00</td>
  <td class=xl324 width=124 style='border-top:none;width:93pt'>4.00</td>
  <td class=xl324 width=87 style='border-top:none;width:65pt'>1.67</td>
  <td class=xl324 width=87 style='border-top:none;width:65pt'>2.50</td>
  <td class=xl325 width=87 style='border-top:none;width:65pt'>3.50</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl134>&nbsp;</td>
  <td class=xl305 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl305 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl305 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl305 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl305 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl305 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl305 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl305 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl305 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl305 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl256></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl125 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl83 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl83 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl83 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl83 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl256></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl502 width=284 style='border-bottom:1.0pt solid #595959;
  width:213pt'>ZooMa</td>
  <td colspan=6 class=xl546 width=721 style='border-right:.5pt solid black;
  width:542pt'>HP</td>
  <td colspan=6 class=xl548 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl548 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl310 width=106 style='width:80pt'>Biolab</td>
  <td class=xl310 width=135 style='width:101pt'>Solar</td>
  <td class=xl310 width=143 style='width:107pt'>Detroit</td>
  <td class=xl310 width=110 style='width:83pt'>Retreat</td>
  <td class=xl310 width=121 style='width:91pt'>Drift</td>
  <td class=xl310 width=106 style='width:80pt'>Compound</td>
  <td class=xl311 width=106 style='width:80pt'>Biolab</td>
  <td class=xl310 width=96 style='width:72pt'>Solar</td>
  <td class=xl310 width=176 style='width:132pt'>Riot</td>
  <td class=xl310 width=89 style='width:67pt'>Detroit</td>
  <td class=xl310 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl310 width=101 style='width:76pt'>Recovery</td>
  <td class=xl312 width=124 style='width:93pt'>Biolab</td>
  <td class=xl313 width=87 style='width:65pt'>Comeback</td>
  <td class=xl313 width=87 style='width:65pt'>Detroit</td>
  <td class=xl314 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl181 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>K/D</td>
  <td class=xl324 width=106 style='width:80pt'>0.83</td>
  <td class=xl324 width=135 style='width:101pt'>0.86</td>
  <td class=xl324 width=143 style='width:107pt'>1.03</td>
  <td class=xl324 width=110 style='width:83pt'>1.00</td>
  <td class=xl324 width=121 style='width:91pt'>1.03</td>
  <td class=xl324 width=106 style='width:80pt'>0.94</td>
  <td class=xl324 width=106 style='width:80pt'>1.71</td>
  <td class=xl324 width=96 style='width:72pt'>1.18</td>
  <td class=xl324 width=176 style='width:132pt'>1.50</td>
  <td class=xl324 width=89 style='width:67pt'>1.73</td>
  <td class=xl324 width=115 style='width:86pt'>1.50</td>
  <td class=xl324 width=101 style='width:76pt'>2.15</td>
  <td class=xl324 width=124 style='width:93pt'>0.71</td>
  <td class=xl324 width=87 style='width:65pt'>1.16</td>
  <td class=xl324 width=87 style='width:65pt'>0.91</td>
  <td class=xl325 width=87 style='width:65pt'>1.15</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl181 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>Caps or Plants</td>
  <td class=xl324 width=106 style='border-top:none;width:80pt'>8.00</td>
  <td class=xl324 width=135 style='border-top:none;width:101pt'>10.33</td>
  <td class=xl324 width=143 style='border-top:none;width:107pt'>7.67</td>
  <td class=xl324 width=110 style='border-top:none;width:83pt'>9.00</td>
  <td class=xl324 width=121 style='border-top:none;width:91pt'>6.00</td>
  <td class=xl324 width=106 style='border-top:none;width:80pt'>9.50</td>
  <td class=xl324 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl324 width=96 style='border-top:none;width:72pt'>0.00</td>
  <td class=xl324 width=176 style='border-top:none;width:132pt'>0.00</td>
  <td class=xl324 width=89 style='border-top:none;width:67pt'>0.50</td>
  <td class=xl324 width=115 style='border-top:none;width:86pt'>0.33</td>
  <td class=xl324 width=101 style='border-top:none;width:76pt'>0.00</td>
  <td class=xl324 width=124 style='border-top:none;width:93pt'>3.00</td>
  <td class=xl324 width=87 style='border-top:none;width:65pt'>4.33</td>
  <td class=xl324 width=87 style='border-top:none;width:65pt'>2.00</td>
  <td class=xl325 width=87 style='border-top:none;width:65pt'>0.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl177 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl177 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl177 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl177 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl177 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl177 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl177 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl177 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl177 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl177 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl177 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl177 width=101 style='width:76pt'>&nbsp;</td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl177 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl177 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl177 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl177 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl177 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl177 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl177 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl177 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl177 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl177 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl177 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl177 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl177 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl134>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl181 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl181 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl181 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl181 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl181 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl181 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl133 colspan=2 style='height:12.75pt;mso-ignore:colspan'>TEAM
  BREAKDOWN</td>
  <td class=xl134>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl181 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl181 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl181 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl181 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl181 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl181 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl133 style='height:15.75pt'>&nbsp;</td>
  <td class=xl134>&nbsp;</td>
  <td class=xl134>&nbsp;</td>
  <td class=xl135>&nbsp;</td>
  <td class=xl135>&nbsp;</td>
  <td class=xl135>&nbsp;</td>
  <td class=xl181 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl181 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl181 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl181 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl181 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl181 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl181 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl181 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl308 width=143 style='width:107pt'>Maps</td>
  <td class=xl309 width=141 style='width:106pt'>&nbsp;</td>
  <td colspan=6 class=xl545 width=721 style='border-right:.5pt solid black;
  border-left:none;width:542pt'>HP</td>
  <td colspan=6 class=xl548 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl548 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl125 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl186 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl187 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl310 width=106 style='width:80pt'>Biolab</td>
  <td class=xl310 width=135 style='width:101pt'>Solar</td>
  <td class=xl310 width=143 style='width:107pt'>Detroit</td>
  <td class=xl310 width=110 style='width:83pt'>Retreat</td>
  <td class=xl310 width=121 style='width:91pt'>Drift</td>
  <td class=xl310 width=106 style='width:80pt'>Compound</td>
  <td class=xl311 width=106 style='width:80pt'>Biolab</td>
  <td class=xl310 width=96 style='width:72pt'>Solar</td>
  <td class=xl310 width=176 style='width:132pt'>Riot</td>
  <td class=xl310 width=89 style='width:67pt'>Detroit</td>
  <td class=xl310 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl310 width=101 style='width:76pt'>Recovery</td>
  <td class=xl312 width=124 style='width:93pt'>Biolab</td>
  <td class=xl313 width=87 style='width:65pt'>Comeback</td>
  <td class=xl313 width=87 style='width:65pt'>Detroit</td>
  <td class=xl314 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl318 width=141 style='width:106pt'>Maps Played</td>
  <td class=xl319 width=106 style='width:80pt'>3</td>
  <td class=xl319 width=135 style='width:101pt'>3</td>
  <td class=xl319 width=143 style='width:107pt'>3</td>
  <td class=xl319 width=110 style='width:83pt'>1</td>
  <td class=xl319 width=121 style='width:91pt'>2</td>
  <td class=xl319 width=106 style='width:80pt'>2</td>
  <td class=xl319 width=106 style='width:80pt'>2</td>
  <td class=xl319 width=96 style='width:72pt'>2</td>
  <td class=xl319 width=176 style='width:132pt'>3</td>
  <td class=xl319 width=89 style='width:67pt'>2</td>
  <td class=xl319 width=115 style='width:86pt'>3</td>
  <td class=xl319 width=101 style='width:76pt'>3</td>
  <td class=xl319 width=124 style='width:93pt'>1</td>
  <td class=xl319 width=87 style='width:65pt'>3</td>
  <td class=xl319 width=87 style='width:65pt'>2</td>
  <td class=xl320 width=87 style='border-top:none;width:65pt'>4</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl321 width=141 style='border-top:none;width:106pt'>Won</td>
  <td class=xl322 width=106 style='border-top:none;width:80pt'>0</td>
  <td class=xl322 width=135 style='border-top:none;width:101pt'>1</td>
  <td class=xl322 width=143 style='border-top:none;width:107pt'>2</td>
  <td class=xl322 width=110 style='border-top:none;width:83pt'>1</td>
  <td class=xl322 width=121 style='border-top:none;width:91pt'>2</td>
  <td class=xl322 width=106 style='border-top:none;width:80pt'>2</td>
  <td class=xl322 width=106 style='border-top:none;width:80pt'>2</td>
  <td class=xl322 width=96 style='border-top:none;width:72pt'>1</td>
  <td class=xl322 width=176 style='border-top:none;width:132pt'>3</td>
  <td class=xl322 width=89 style='border-top:none;width:67pt'>1</td>
  <td class=xl322 width=115 style='border-top:none;width:86pt'>2</td>
  <td class=xl322 width=101 style='border-top:none;width:76pt'>3</td>
  <td class=xl322 width=124 style='border-top:none;width:93pt'>0</td>
  <td class=xl322 width=87 style='border-top:none;width:65pt'>2</td>
  <td class=xl322 width=87 style='border-top:none;width:65pt'>1</td>
  <td class=xl323 width=87 style='border-top:none;width:65pt'>2</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl181 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl321 width=141 style='border-top:none;width:106pt'>Loss</td>
  <td class=xl322 width=106 style='border-top:none;width:80pt'>3</td>
  <td class=xl322 width=135 style='border-top:none;width:101pt'>2</td>
  <td class=xl322 width=143 style='border-top:none;width:107pt'>1</td>
  <td class=xl322 width=110 style='border-top:none;width:83pt'>0</td>
  <td class=xl322 width=121 style='border-top:none;width:91pt'>0</td>
  <td class=xl322 width=106 style='border-top:none;width:80pt'>0</td>
  <td class=xl322 width=106 style='border-top:none;width:80pt'>0</td>
  <td class=xl322 width=96 style='border-top:none;width:72pt'>1</td>
  <td class=xl322 width=176 style='border-top:none;width:132pt'>0</td>
  <td class=xl322 width=89 style='border-top:none;width:67pt'>1</td>
  <td class=xl322 width=115 style='border-top:none;width:86pt'>1</td>
  <td class=xl322 width=101 style='border-top:none;width:76pt'>0</td>
  <td class=xl322 width=124 style='border-top:none;width:93pt'>1</td>
  <td class=xl322 width=87 style='border-top:none;width:65pt'>1</td>
  <td class=xl322 width=87 style='border-top:none;width:65pt'>1</td>
  <td class=xl323 width=87 style='border-top:none;width:65pt'>2</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl181 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl328 width=141 style='border-top:none;width:106pt'>Win %</td>
  <td class=xl329 width=106 style='border-top:none;width:80pt'>0%</td>
  <td class=xl329 width=135 style='border-top:none;width:101pt'>33%</td>
  <td class=xl329 width=143 style='border-top:none;width:107pt'>67%</td>
  <td class=xl329 width=110 style='border-top:none;width:83pt'>100%</td>
  <td class=xl329 width=121 style='border-top:none;width:91pt'>100%</td>
  <td class=xl329 width=106 style='border-top:none;width:80pt'>100%</td>
  <td class=xl329 width=106 style='border-top:none;width:80pt'>100%</td>
  <td class=xl329 width=96 style='border-top:none;width:72pt'>50%</td>
  <td class=xl329 width=176 style='border-top:none;width:132pt'>100%</td>
  <td class=xl329 width=89 style='border-top:none;width:67pt'>50%</td>
  <td class=xl329 width=115 style='border-top:none;width:86pt'>67%</td>
  <td class=xl329 width=101 style='border-top:none;width:76pt'>100%</td>
  <td class=xl329 width=124 style='border-top:none;width:93pt'>0%</td>
  <td class=xl329 width=87 style='border-top:none;width:65pt'>67%</td>
  <td class=xl329 width=87 style='border-top:none;width:65pt'>50%</td>
  <td class=xl330 width=87 style='border-top:none;width:65pt'>50%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl134>&nbsp;</td>
  <td class=xl132 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl132 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl132 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl132 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl132 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl132 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl132 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl132 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl132 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl132 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl132 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl132 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl188>Player Statistics</td>
  <td class=xl135>&nbsp;</td>
  <td class=xl135>&nbsp;</td>
  <td class=xl181 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl181 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl181 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl181 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl179 width=115 style='width:86pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl135>&nbsp;</td>
  <td class=xl135>&nbsp;</td>
  <td class=xl135>&nbsp;</td>
  <td class=xl181 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl181 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl181 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl181 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl181 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl179 width=115 style='width:86pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl362 width=143 style='width:107pt'>Clayster</td>
  <td class=xl363 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl363 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl364 width=135 style='width:101pt'>Rise</td>
  <td class=xl364 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl364 width=110 style='width:83pt'>Denial</td>
  <td class=xl364 width=121 style='width:91pt'>FaZe</td>
  <td class=xl364 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl364 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl364 width=96 style='width:72pt'>TCM Gaming</td>
  <td class=xl364 width=176 style='width:132pt'>iSolation</td>
  <td class=xl364 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl364 width=115 style='width:86pt'>Orbit</td>
  <td class=xl365 width=101 style='width:76pt'>eLevate</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl125 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - Overall</td>
  <td class=xl367 width=106 style='width:80pt'>0.91</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.02</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.07</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>1.05</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>1.32</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl243 width=143 style='width:107pt'>HP</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - HP</td>
  <td class=xl367 width=106 style='width:80pt'>0.86</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.03</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.15</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>1.06</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>1.35</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl243 width=143 style='width:107pt'>SnD</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - SnD</td>
  <td class=xl367 width=106 style='width:80pt'>1.20</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.18</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.00</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>1.06</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>1.83</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>Uplink</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - Uplink</td>
  <td class=xl367 width=106 style='width:80pt'>0.92</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>0.97</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>0.90</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>1.03</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>1.15</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>HP</td>
  <td class=xl366 width=141 style='width:106pt'>Caps - HP</td>
  <td class=xl367 width=106 style='width:80pt'>4.50</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>2.00</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>2.50</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>5.75</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>6.50</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>Uplink</td>
  <td class=xl369 width=141 style='width:106pt'>Caps - Uplink</td>
  <td class=xl370 width=106 style='width:80pt'>0.00</td>
  <td class=xl370 width=135 style='width:101pt'>0.00</td>
  <td class=xl370 width=143 style='width:107pt'>0.00</td>
  <td class=xl370 width=110 style='width:83pt'>3.00</td>
  <td class=xl370 width=121 style='width:91pt'>0.00</td>
  <td class=xl370 width=106 style='width:80pt'>1.00</td>
  <td class=xl370 width=106 style='width:80pt'>0.00</td>
  <td class=xl370 width=96 style='width:72pt'>0.00</td>
  <td class=xl370 width=176 style='width:132pt'>0.00</td>
  <td class=xl370 width=89 style='width:67pt'>1.33</td>
  <td class=xl370 width=115 style='width:86pt'>0.00</td>
  <td class=xl371 width=101 style='width:76pt'>1.50</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl83 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl83 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl83 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl83 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl362 width=143 style='width:107pt'>Enable</td>
  <td class=xl363 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl363 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl364 width=135 style='width:101pt'>Rise</td>
  <td class=xl364 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl364 width=110 style='width:83pt'>Denial</td>
  <td class=xl364 width=121 style='width:91pt'>FaZe</td>
  <td class=xl364 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl364 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl364 width=96 style='width:72pt'>TCM Gaming</td>
  <td class=xl364 width=176 style='width:132pt'>iSolation</td>
  <td class=xl364 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl364 width=115 style='width:86pt'>Orbit</td>
  <td class=xl365 width=101 style='width:76pt'>eLevate</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr class=xl139 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl181 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl125 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - Overall</td>
  <td class=xl367 width=106 style='width:80pt'>1.27</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.21</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.11</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>1.20</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>0.93</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl181 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl178 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl243 width=143 style='width:107pt'>HP</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - HP</td>
  <td class=xl367 width=106 style='width:80pt'>1.14</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.17</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.09</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>1.26</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>0.98</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl178 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl178 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl178 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl243 width=143 style='width:107pt'>SnD</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - SnD</td>
  <td class=xl367 width=106 style='width:80pt'>2.50</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.78</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.33</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>1.07</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>0.50</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl178 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl178 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl178 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl243 width=143 style='width:107pt'>Uplink</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - Uplink</td>
  <td class=xl367 width=106 style='width:80pt'>1.29</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.16</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.10</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>1.16</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>1.05</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl178 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl178 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl178 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl243 width=143 style='width:107pt'>HP</td>
  <td class=xl366 width=141 style='width:106pt'>Caps - HP</td>
  <td class=xl367 width=106 style='width:80pt'>7.00</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>4.00</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>6.00</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>6.00</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>5.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl178 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl178 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl178 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl243 width=143 style='width:107pt'>Uplink</td>
  <td class=xl369 width=141 style='width:106pt'>Caps - Uplink</td>
  <td class=xl370 width=106 style='width:80pt'>0.00</td>
  <td class=xl370 width=135 style='width:101pt'>0.00</td>
  <td class=xl370 width=143 style='width:107pt'>0.00</td>
  <td class=xl370 width=110 style='width:83pt'>1.50</td>
  <td class=xl370 width=121 style='width:91pt'>0.00</td>
  <td class=xl370 width=106 style='width:80pt'>2.00</td>
  <td class=xl370 width=106 style='width:80pt'>0.00</td>
  <td class=xl370 width=96 style='width:72pt'>0.00</td>
  <td class=xl370 width=176 style='width:132pt'>0.00</td>
  <td class=xl370 width=89 style='width:67pt'>2.33</td>
  <td class=xl370 width=115 style='width:86pt'>0.00</td>
  <td class=xl371 width=101 style='width:76pt'>1.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl178 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl178 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl139 style='height:15.75pt'></td>
  <td class=xl179 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl179 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl196 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl196 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl196 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl196 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl196 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl196 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl196 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl196 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl196 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl196 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl139 style='height:15.75pt'></td>
  <td class=xl362 width=143 style='width:107pt'>Attach</td>
  <td class=xl363 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl363 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl364 width=135 style='width:101pt'>Rise</td>
  <td class=xl364 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl364 width=110 style='width:83pt'>Denial</td>
  <td class=xl364 width=121 style='width:91pt'>FaZe</td>
  <td class=xl364 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl364 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl364 width=96 style='width:72pt'>TCM Gaming</td>
  <td class=xl364 width=176 style='width:132pt'>iSolation</td>
  <td class=xl364 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl364 width=115 style='width:86pt'>Orbit</td>
  <td class=xl365 width=101 style='width:76pt'>eLevate</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl139 style='height:15.75pt'></td>
  <td class=xl125 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - Overall</td>
  <td class=xl367 width=106 style='width:80pt'>1.07</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>0.98</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.12</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>0.92</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>0.89</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl139 style='height:15.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>HP</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - HP</td>
  <td class=xl367 width=106 style='width:80pt'>1.05</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.02</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.07</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>0.89</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>0.96</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl139 style='height:15.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>SnD</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - SnD</td>
  <td class=xl367 width=106 style='width:80pt'>1.11</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.00</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.39</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>1.04</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>0.92</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl139 style='height:15.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>Uplink</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - Uplink</td>
  <td class=xl367 width=106 style='width:80pt'>1.14</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>0.93</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.15</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>0.95</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>0.77</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl139 style='height:15.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>HP</td>
  <td class=xl366 width=141 style='width:106pt'>Caps - HP</td>
  <td class=xl367 width=106 style='width:80pt'>10.00</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>12.50</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>10.00</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>9.50</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>10.50</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl139 style='height:15.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>Uplink</td>
  <td class=xl369 width=141 style='width:106pt'>Caps - Uplink</td>
  <td class=xl370 width=106 style='width:80pt'>6.00</td>
  <td class=xl370 width=135 style='width:101pt'>0.00</td>
  <td class=xl370 width=143 style='width:107pt'>0.00</td>
  <td class=xl370 width=110 style='width:83pt'>3.50</td>
  <td class=xl370 width=121 style='width:91pt'>0.00</td>
  <td class=xl370 width=106 style='width:80pt'>2.00</td>
  <td class=xl370 width=106 style='width:80pt'>0.00</td>
  <td class=xl370 width=96 style='width:72pt'>0.00</td>
  <td class=xl370 width=176 style='width:132pt'>0.00</td>
  <td class=xl370 width=89 style='width:67pt'>1.67</td>
  <td class=xl370 width=115 style='width:86pt'>0.00</td>
  <td class=xl371 width=101 style='width:76pt'>3.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl139 style='height:15.75pt'></td>
  <td class=xl179 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl179 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl196 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl196 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl196 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl196 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl196 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl196 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl196 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl196 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl196 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl196 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr class=xl139 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl139 style='height:15.75pt'></td>
  <td class=xl362 width=143 style='width:107pt'>ZooMa</td>
  <td class=xl363 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl363 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl364 width=135 style='width:101pt'>Rise</td>
  <td class=xl364 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl364 width=110 style='width:83pt'>Denial</td>
  <td class=xl364 width=121 style='width:91pt'>FaZe</td>
  <td class=xl364 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl364 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl364 width=96 style='width:72pt'>TCM Gaming</td>
  <td class=xl364 width=176 style='width:132pt'>iSolation</td>
  <td class=xl364 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl364 width=115 style='width:86pt'>Orbit</td>
  <td class=xl365 width=101 style='width:76pt'>eLevate</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td class=xl139></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl139 style='height:15.75pt'></td>
  <td class=xl125 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - Overall</td>
  <td class=xl367 width=106 style='width:80pt'>1.05</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.17</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.14</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>0.99</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>0.88</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl139></td>
  <td class=xl139></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>HP</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - HP</td>
  <td class=xl367 width=106 style='width:80pt'>0.90</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.08</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>0.99</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>0.82</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>0.94</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>SnD</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - SnD</td>
  <td class=xl367 width=106 style='width:80pt'>1.70</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.80</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>2.32</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>1.41</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>1.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>Uplink</td>
  <td class=xl366 width=141 style='width:106pt'>K/D - Uplink</td>
  <td class=xl367 width=106 style='width:80pt'>1.20</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>1.17</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>1.09</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>1.11</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>0.77</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>HP</td>
  <td class=xl366 width=141 style='width:106pt'>Caps - HP</td>
  <td class=xl367 width=106 style='width:80pt'>7.00</td>
  <td class=xl367 width=135 style='width:101pt'>0.00</td>
  <td class=xl367 width=143 style='width:107pt'>0.00</td>
  <td class=xl367 width=110 style='width:83pt'>7.00</td>
  <td class=xl367 width=121 style='width:91pt'>0.00</td>
  <td class=xl367 width=106 style='width:80pt'>9.00</td>
  <td class=xl367 width=106 style='width:80pt'>0.00</td>
  <td class=xl367 width=96 style='width:72pt'>0.00</td>
  <td class=xl367 width=176 style='width:132pt'>0.00</td>
  <td class=xl367 width=89 style='width:67pt'>9.25</td>
  <td class=xl367 width=115 style='width:86pt'>0.00</td>
  <td class=xl368 width=101 style='width:76pt'>8.50</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl243 width=143 style='width:107pt'>Uplink</td>
  <td class=xl369 width=141 style='width:106pt'>Caps - Uplink</td>
  <td class=xl370 width=106 style='width:80pt'>0.00</td>
  <td class=xl370 width=135 style='width:101pt'>0.00</td>
  <td class=xl370 width=143 style='width:107pt'>0.00</td>
  <td class=xl370 width=110 style='width:83pt'>3.50</td>
  <td class=xl370 width=121 style='width:91pt'>0.00</td>
  <td class=xl370 width=106 style='width:80pt'>2.00</td>
  <td class=xl370 width=106 style='width:80pt'>0.00</td>
  <td class=xl370 width=96 style='width:72pt'>0.00</td>
  <td class=xl370 width=176 style='width:132pt'>0.00</td>
  <td class=xl370 width=89 style='width:67pt'>1.33</td>
  <td class=xl370 width=115 style='width:86pt'>0.00</td>
  <td class=xl371 width=101 style='width:76pt'>2.50</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl119>W/L Player Analysis</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl119>W/L Player Analysis SnD</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl381 width=141 style='width:106pt'>&nbsp;</td>
  <td class=xl381 width=106 style='width:80pt'>KD (W)</td>
  <td class=xl381 width=135 style='width:101pt'>Maps (W)</td>
  <td class=xl381 width=143 style='width:107pt'>KD (L)</td>
  <td class=xl381 width=110 style='width:83pt'>Maps (L)</td>
  <td class=xl382 width=121 style='width:91pt'>Diff</td>
  <td></td>
  <td class=xl381 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl381 width=96 style='width:72pt'>KD (W)</td>
  <td class=xl381 width=176 style='width:132pt'>Maps (W)</td>
  <td class=xl381 width=89 style='width:67pt'>KD (L)</td>
  <td class=xl381 width=115 style='width:86pt'>Maps (L)</td>
  <td class=xl382 width=101 style='width:76pt'>Diff</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl386 width=141 style='width:106pt'>Clayster</td>
  <td class=xl383 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'> </span>1.12 </td>
  <td class=xl384 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'> </span>25 </td>
  <td class=xl383 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'> </span>1.01 </td>
  <td class=xl384 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'> </span>14 </td>
  <td class=xl385 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'> </span>0.11 </td>
  <td></td>
  <td class=xl386 width=106 style='width:80pt'>Clayster</td>
  <td class=xl383 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'> </span>1.15 </td>
  <td class=xl384 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'> </span>12 </td>
  <td class=xl383 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'> </span>1.27 </td>
  <td class=xl384 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'> </span>3 </td>
  <td class=xl385 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'> </span>(0.13)</td>
  <td class=xl232 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>Clayster<span
  style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl386 width=141 style='width:106pt'>Enable</td>
  <td class=xl383 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'> </span>1.24 </td>
  <td class=xl384 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'> </span>25 </td>
  <td class=xl383 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'> </span>1.04 </td>
  <td class=xl384 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'> </span>14 </td>
  <td class=xl385 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'> </span>0.20 </td>
  <td></td>
  <td class=xl386 width=106 style='width:80pt'>Enable</td>
  <td class=xl383 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'> </span>1.34 </td>
  <td class=xl384 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'> </span>12 </td>
  <td class=xl383 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'> </span>0.76 </td>
  <td class=xl384 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'> </span>3 </td>
  <td class=xl385 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'> </span>0.58 </td>
  <td class=xl232 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>Enable<span
  style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl386 width=141 style='width:106pt'>Attach</td>
  <td class=xl383 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'> </span>1.07 </td>
  <td class=xl384 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'> </span>25 </td>
  <td class=xl383 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'> </span>0.90 </td>
  <td class=xl384 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'> </span>14 </td>
  <td class=xl385 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'> </span>0.17 </td>
  <td></td>
  <td class=xl386 width=106 style='width:80pt'>Attach</td>
  <td class=xl383 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'> </span>1.20 </td>
  <td class=xl384 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'> </span>12 </td>
  <td class=xl383 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'> </span>0.79 </td>
  <td class=xl384 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'> </span>3 </td>
  <td class=xl385 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'> </span>0.41 </td>
  <td class=xl232 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>Attach<span
  style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl386 width=141 style='width:106pt'>ZooMa</td>
  <td class=xl383 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'> </span>1.13 </td>
  <td class=xl384 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'> </span>25 </td>
  <td class=xl383 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'> </span>0.94 </td>
  <td class=xl384 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'> </span>14 </td>
  <td class=xl385 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'> </span>0.20 </td>
  <td></td>
  <td class=xl386 width=106 style='width:80pt'>ZooMa</td>
  <td class=xl383 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'> </span>1.78 </td>
  <td class=xl384 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'> </span>12 </td>
  <td class=xl383 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'> </span>1.08 </td>
  <td class=xl384 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'> </span>3 </td>
  <td class=xl385 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'> </span>0.69 </td>
  <td class=xl232 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>ZooMa<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl153>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl231 width=106 style='width:80pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl387 width=141 style='width:106pt'>AVG KD SPREAD</td>
  <td class=xl316 width=106 style='width:80pt'>Overall</td>
  <td class=xl316 width=135 style='width:101pt'>HP</td>
  <td class=xl316 width=143 style='width:107pt'>SnD</td>
  <td class=xl316 width=110 style='width:83pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl386 width=141 style='width:106pt'>Clayster</td>
  <td class=xl367 width=106 style='width:80pt'>1.44</td>
  <td class=xl367 width=135 style='width:101pt'>2.86</td>
  <td class=xl367 width=143 style='width:107pt'>1.07</td>
  <td class=xl367 width=110 style='width:83pt'>0.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl386 width=141 style='width:106pt'>Enable</td>
  <td class=xl367 width=106 style='width:80pt'>2.77</td>
  <td class=xl367 width=135 style='width:101pt'>4.29</td>
  <td class=xl367 width=143 style='width:107pt'>1.00</td>
  <td class=xl367 width=110 style='width:83pt'>3.30</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl386 width=141 style='width:106pt'>Attach</td>
  <td class=xl367 width=106 style='width:80pt'>-0.13</td>
  <td class=xl367 width=135 style='width:101pt'>-0.36</td>
  <td class=xl367 width=143 style='width:107pt'>0.53</td>
  <td class=xl367 width=110 style='width:83pt'>-0.80</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl386 width=141 style='width:106pt'>ZooMa</td>
  <td class=xl367 width=106 style='width:80pt'>0.97</td>
  <td class=xl367 width=135 style='width:101pt'>-2.43</td>
  <td class=xl367 width=143 style='width:107pt'>3.60</td>
  <td class=xl367 width=110 style='width:83pt'>1.80</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td></td>
  <td class=xl388 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl364 width=135 style='width:101pt'>Rise</td>
  <td class=xl364 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl364 width=110 style='width:83pt'>Denial</td>
  <td class=xl364 width=121 style='width:91pt'>FaZe</td>
  <td class=xl364 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl364 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl364 width=96 style='width:72pt'>TCM Gaming</td>
  <td class=xl364 width=176 style='width:132pt'>iSolation</td>
  <td class=xl364 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl364 width=115 style='width:86pt'>Orbit</td>
  <td class=xl365 width=101 style='width:76pt'>eLevate</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl391 width=141 style='width:106pt'>Series W-L</td>
  <td class=xl389 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>1 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'></span>1 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>2 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'></span>1 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'></span>1 - 0<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl391 width=141 style='border-top:none;width:106pt'>Series W %</td>
  <td class=xl390 width=106 style='width:80pt'>100%</td>
  <td class=xl390 width=135 style='width:101pt'>0%</td>
  <td class=xl390 width=143 style='width:107pt'>0%</td>
  <td class=xl390 width=110 style='width:83pt'>100%</td>
  <td class=xl390 width=121 style='width:91pt'>0%</td>
  <td class=xl390 width=106 style='width:80pt'>100%</td>
  <td class=xl390 width=106 style='width:80pt'>0%</td>
  <td class=xl390 width=96 style='width:72pt'>0%</td>
  <td class=xl390 width=176 style='width:132pt'>0%</td>
  <td class=xl390 width=89 style='width:67pt'>50%</td>
  <td class=xl390 width=115 style='width:86pt'>0%</td>
  <td class=xl390 width=101 style='width:76pt'>100%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl391 width=141 style='border-top:none;width:106pt'>Map W-L</td>
  <td class=xl389 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>4 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'></span>4 - 2<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>8 - 2<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'></span>5 - 7<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'></span>4 - 2<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl391 width=141 style='border-top:none;width:106pt'>Map W %</td>
  <td class=xl390 width=106 style='width:80pt'>80%</td>
  <td class=xl390 width=135 style='width:101pt'>0%</td>
  <td class=xl390 width=143 style='width:107pt'>0%</td>
  <td class=xl390 width=110 style='width:83pt'>67%</td>
  <td class=xl390 width=121 style='width:91pt'>0%</td>
  <td class=xl390 width=106 style='width:80pt'>80%</td>
  <td class=xl390 width=106 style='width:80pt'>0%</td>
  <td class=xl390 width=96 style='width:72pt'>0%</td>
  <td class=xl390 width=176 style='width:132pt'>0%</td>
  <td class=xl390 width=89 style='width:67pt'>42%</td>
  <td class=xl390 width=115 style='width:86pt'>0%</td>
  <td class=xl390 width=101 style='width:76pt'>67%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl391 width=141 style='border-top:none;width:106pt'>HP W-L</td>
  <td class=xl390 width=106 style='width:80pt'>1 - 1</td>
  <td class=xl390 width=135 style='width:101pt'>0 - 0</td>
  <td class=xl390 width=143 style='width:107pt'>0 - 0</td>
  <td class=xl390 width=110 style='width:83pt'>1 - 1</td>
  <td class=xl390 width=121 style='width:91pt'>0 - 0</td>
  <td class=xl390 width=106 style='width:80pt'>3 - 1</td>
  <td class=xl390 width=106 style='width:80pt'>0 - 0</td>
  <td class=xl390 width=96 style='width:72pt'>0 - 0</td>
  <td class=xl390 width=176 style='width:132pt'>0 - 0</td>
  <td class=xl390 width=89 style='width:67pt'>1 - 3</td>
  <td class=xl390 width=115 style='width:86pt'>0 - 0</td>
  <td class=xl390 width=101 style='width:76pt'>2 - 0</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl391 width=141 style='border-top:none;width:106pt'>SnD W-L</td>
  <td class=xl389 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>2 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'></span>2 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>4 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'></span>3 - 2<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl389 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'></span>1 - 1<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl391 width=141 style='border-top:none;width:106pt'>Uplink W-L</td>
  <td class=xl390 width=106 style='width:80pt'>1 - 0</td>
  <td class=xl390 width=135 style='width:101pt'>0 - 0</td>
  <td class=xl390 width=143 style='width:107pt'>0 - 0</td>
  <td class=xl390 width=110 style='width:83pt'>1 - 1</td>
  <td class=xl390 width=121 style='width:91pt'>0 - 0</td>
  <td class=xl390 width=106 style='width:80pt'>1 - 1</td>
  <td class=xl390 width=106 style='width:80pt'>0 - 0</td>
  <td class=xl390 width=96 style='width:72pt'>0 - 0</td>
  <td class=xl390 width=176 style='width:132pt'>0 - 0</td>
  <td class=xl390 width=89 style='width:67pt'>1 - 2</td>
  <td class=xl390 width=115 style='width:86pt'>0 - 0</td>
  <td class=xl390 width=101 style='width:76pt'>1 - 1</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=111 style='width:83pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=176 style='width:132pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=115 style='width:86pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
