<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../OldMLGS3.html">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(7);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../OldMLGS3.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=3573 style='border-collapse:
 collapse;table-layout:fixed;width:2683pt'>
 <col width=111 style='mso-width-source:userset;mso-width-alt:4059;width:83pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5229;width:107pt'>
 <col width=146 style='mso-width-source:userset;mso-width-alt:5339;width:110pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3876;width:80pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4937;width:101pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5229;width:107pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:4022;width:83pt'>
 <col width=121 style='mso-width-source:userset;mso-width-alt:4425;width:91pt'>
 <col width=106 span=2 style='mso-width-source:userset;mso-width-alt:3876;
 width:80pt'>
 <col width=96 style='mso-width-source:userset;mso-width-alt:3510;width:72pt'>
 <col width=176 style='mso-width-source:userset;mso-width-alt:6436;width:132pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:3254;width:67pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:4205;width:86pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3693;width:76pt'>
 <col width=124 style='mso-width-source:userset;mso-width-alt:4534;width:93pt'>
 <col width=87 span=5 style='mso-width-source:userset;mso-width-alt:3181;
 width:65pt'>
 <col width=121 span=10 style='width:91pt'>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl154 colspan=2 width=254 style='height:15.75pt;
  mso-ignore:colspan;width:190pt'><a name="RANGE!A1"
  href="/index.html"
  target="_parent"><span style='font-weight:700'>CodCompStats.com</span></a></td>
  <td width=146 style='width:110pt'></td>
  <td class=xl528 width=106 style='width:80pt'><a href="sheet001.html#RANGE!A1"><span
  style='font-weight:700'>Index</span></a></td>
  <td width=135 style='width:101pt'></td>
  <td class=xl154 width=143 style='width:107pt'><a href="sheet003.html#RANGE!A1"><span
  style='font-weight:700'>Player Rankings</span></a></td>
  <td width=110 style='width:83pt'></td>
  <td class=xl529 width=121 style='width:91pt'><a href="sheet016.html#RANGE!A1"><span
  style='font-weight:700'>Map Stats</span></a></td>
  <td class=xl118 width=106 style='width:80pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=176 style='width:132pt'></td>
  <td class=xl118 width=89 style='width:67pt'></td>
  <td class=xl118 width=115 style='width:86pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
 </tr>
 <tr height=77 style='mso-height-source:userset;height:57.75pt'>
  <td height=77 class=xl185 width=111 style='height:57.75pt;width:83pt'>OpTic
  Nation</td>
  <td align=left valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_s6145" type="#_x0000_t75"
   style='position:absolute;margin-left:9.75pt;margin-top:.75pt;width:59.25pt;
   height:58.5pt;z-index:1;visibility:visible' o:gfxdata="…">
   <v:imagedata src="image006.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=77 class=xl115 width=143 style='height:57.75pt;width:107pt'></td>
   </tr>
  </table>
  </span></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl195 width=101 style='width:76pt'>OpTic Nation</td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl409 width=146 style='width:110pt'>OVERALL</td>
  <td class=xl409 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl409 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl409 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl410 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl410 width=121 style='width:91pt'>HP</td>
  <td class=xl410 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl410 width=106 style='width:80pt'>SnD</td>
  <td class=xl410 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl410 width=176 style='width:132pt'>Uplink</td>
  <td class=xl410 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl151 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl132 width=146 style='width:110pt'>MATCH W</td>
  <td class=xl132 width=106 style='width:80pt'>4</td>
  <td class=xl132 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl132 width=143 style='width:107pt'>MAPS W</td>
  <td class=xl132 width=110 style='width:83pt'>15</td>
  <td class=xl132 width=121 style='width:91pt'>MAPS W</td>
  <td class=xl132 width=106 style='width:80pt'>6</td>
  <td class=xl132 width=106 style='width:80pt'>MAPS W</td>
  <td class=xl132 width=96 style='width:72pt'>5</td>
  <td class=xl132 width=176 style='width:132pt'>MAPS W</td>
  <td class=xl132 width=89 style='width:67pt'>4</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl178>MATCH L</td>
  <td class=xl178>4</td>
  <td class=xl178>&nbsp;</td>
  <td class=xl178>MAP L</td>
  <td class=xl178>16</td>
  <td class=xl178>MAP L</td>
  <td class=xl178>7</td>
  <td class=xl178>MAP L</td>
  <td class=xl178>5</td>
  <td class=xl178>MAP L</td>
  <td class=xl178>4</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl178>League Completion</td>
  <td class=xl321>36%</td>
  <td class=xl186 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl132 width=143 style='width:107pt'>MAP %</td>
  <td class=xl186 width=110 style='width:83pt'>48%</td>
  <td class=xl132 width=121 style='width:91pt'>MAP %</td>
  <td class=xl186 width=106 style='width:80pt'>46%</td>
  <td class=xl132 width=106 style='width:80pt'>MAP %</td>
  <td class=xl186 width=96 style='width:72pt'>50%</td>
  <td class=xl132 width=176 style='width:132pt'>MAP %</td>
  <td class=xl186 width=89 style='width:67pt'>50%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl132 width=146 style='width:110pt'>WIN %</td>
  <td class=xl186 width=106 style='width:80pt'>50%</td>
  <td class=xl186 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl132 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl186 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>AVG SCORE</td>
  <td class=xl187 width=106 style='width:80pt'>185.15</td>
  <td class=xl132 width=106 style='width:80pt'>AVG SCORE</td>
  <td class=xl187 width=96 style='width:72pt'>4.20</td>
  <td class=xl132 width=176 style='width:132pt'>AVG SCORE</td>
  <td class=xl187 width=89 style='width:67pt'>9.13</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl132 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl186 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl186 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl132 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl186 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>AVG OPP SCORE</td>
  <td class=xl187 width=106 style='width:80pt'>193.77</td>
  <td class=xl132 width=106 style='width:80pt'>AVG OPP SCORE</td>
  <td class=xl187 width=96 style='width:72pt'>4.00</td>
  <td class=xl132 width=176 style='width:132pt'>AVG OPP SCORE</td>
  <td class=xl187 width=89 style='width:67pt'>9.75</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl132 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl186 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl186 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl132 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl186 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>POINTS PER CAP</td>
  <td class=xl187 width=106 style='width:80pt'>6.56</td>
  <td class=xl132 width=106 style='width:80pt'>AVERAGE TIME</td>
  <td class=xl246 width=96 style='width:72pt'>7.52</td>
  <td class=xl132 width=176 style='width:132pt'>AVERAGE TIME</td>
  <td class=xl246 width=89 style='width:67pt'>8.87</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl84 style='height:20.25pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>AVERAGE TIME</td>
  <td class=xl246 width=106 style='width:80pt'>9.49</td>
  <td class=xl132 width=106 style='width:80pt'>AVERAGE ROUND TIME</td>
  <td class=xl289 width=96 style='width:72pt'>01:32</td>
  <td class=xl132 width=176 style='width:132pt'>OVERTIME %</td>
  <td class=xl186 width=89 style='width:67pt'>6%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl84 style='height:20.25pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>GOT TO 250 %</td>
  <td class=xl186 width=106 style='width:80pt'>13%</td>
  <td class=xl132 width=106 style='width:80pt'>&nbsp;</td>
  <td></td>
  <td class=xl132 width=176 style='width:132pt'>OVERTIME W %</td>
  <td class=xl186 width=89 style='width:67pt'>100%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl84 style='height:20.25pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>OPP GOT 250 %</td>
  <td class=xl186 width=106 style='width:80pt'>8%</td>
  <td></td>
  <td></td>
  <td class=xl132 width=176 style='width:132pt'>&nbsp;</td>
  <td></td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl84 style='height:13.5pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl186 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl132 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl186 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl132 width=176 style='width:132pt'>&nbsp;</td>
  <td></td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl332 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl332 width=146 style='width:110pt'>&nbsp;</td>
  <td colspan=4 class=xl333 width=494 style='width:371pt'>Overall</td>
  <td colspan=4 class=xl333 width=429 style='width:323pt'>HP</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl333 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl333 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl333 width=106 style='width:80pt'>K/D</td>
  <td class=xl333 width=135 style='width:101pt'>K/D Percentile</td>
  <td class=xl333 width=143 style='width:107pt'>Slayer (See Below)</td>
  <td class=xl333 width=110 style='width:83pt'>Maps</td>
  <td class=xl333 width=121 style='width:91pt'>K/D</td>
  <td class=xl333 width=106 style='width:80pt'>CAPS PER</td>
  <td class=xl333 width=106 style='width:80pt'>DEFENDS PER</td>
  <td class=xl333 width=96 style='width:72pt'>MAPS</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl363>Mirx</td>
  <td class=xl364>&nbsp;</td>
  <td class=xl365 width=106 style='width:80pt'>0.93</td>
  <td class=xl366 width=135 style='width:101pt'>Below 50%</td>
  <td class=xl365 width=143 style='width:107pt'>30.36</td>
  <td class=xl367 width=110 style='width:83pt'>31.00</td>
  <td class=xl365 width=121 style='width:91pt'>0.98</td>
  <td class=xl365 width=106 style='width:80pt'>7.54</td>
  <td class=xl365 width=106 style='width:80pt'>1.62</td>
  <td class=xl367 width=96 style='width:72pt'>13.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl368>Mboze</td>
  <td class=xl368>&nbsp;</td>
  <td class=xl369 width=106 style='width:80pt'>0.83</td>
  <td class=xl370 width=135 style='width:101pt'>Below 50%</td>
  <td class=xl369 width=143 style='width:107pt'>27.22</td>
  <td class=xl371 width=110 style='width:83pt'>31.00</td>
  <td class=xl369 width=121 style='width:91pt'>0.80</td>
  <td class=xl369 width=106 style='width:80pt'>7.00</td>
  <td class=xl369 width=106 style='width:80pt'>1.69</td>
  <td class=xl371 width=96 style='width:72pt'>13.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl368>Ricky</td>
  <td class=xl368>&nbsp;</td>
  <td class=xl369 width=106 style='width:80pt'>0.86</td>
  <td class=xl370 width=135 style='width:101pt'>Below 50%</td>
  <td class=xl369 width=143 style='width:107pt'>27.22</td>
  <td class=xl371 width=110 style='width:83pt'>31.00</td>
  <td class=xl369 width=121 style='width:91pt'>0.83</td>
  <td class=xl369 width=106 style='width:80pt'>10.00</td>
  <td class=xl369 width=106 style='width:80pt'>3.08</td>
  <td class=xl371 width=96 style='width:72pt'>13.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl372>Mochila</td>
  <td class=xl372>&nbsp;</td>
  <td class=xl373 width=106 style='width:80pt'>1.06</td>
  <td class=xl374 width=135 style='width:101pt'>30%</td>
  <td class=xl373 width=143 style='width:107pt'>32.67</td>
  <td class=xl375 width=110 style='width:83pt'>31.00</td>
  <td class=xl373 width=121 style='width:91pt'>1.00</td>
  <td class=xl373 width=106 style='width:80pt'>3.69</td>
  <td class=xl373 width=106 style='width:80pt'>2.23</td>
  <td class=xl375 width=96 style='width:72pt'>13.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl196>TEAM TOTAL</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>0.92</td>
  <td class=xl201 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl293>(Kills per minute*10)</td>
  <td></td>
  <td class=xl153 width=121 style='border-top:none;width:91pt'>0.90</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl196>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl133 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl133 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl133 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl133 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl133 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl133 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl133 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl332 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl332 width=146 style='width:110pt'>&nbsp;</td>
  <td colspan=4 class=xl333 width=494 style='width:371pt'>Uplink</td>
  <td colspan=6 class=xl333 width=694 style='width:522pt'>SnD</td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl333 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl333 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl333 width=106 style='width:80pt'>K/D</td>
  <td class=xl333 width=135 style='width:101pt'>CAPS PER</td>
  <td class=xl333 width=143 style='width:107pt'>Interceptions</td>
  <td class=xl333 width=110 style='width:83pt'>MAPS</td>
  <td class=xl333 width=121 style='width:91pt'>K/D</td>
  <td class=xl333 width=106 style='width:80pt'>KPR</td>
  <td class=xl333 width=106 style='width:80pt'>PLANTS</td>
  <td class=xl333 width=96 style='width:72pt'>DEFUSES</td>
  <td class=xl333 width=176 style='width:132pt'>FBPR</td>
  <td class=xl333 width=89 style='width:67pt'>MAPS</td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl353>Mirx</td>
  <td class=xl354>&nbsp;</td>
  <td class=xl355 width=106 style='width:80pt'>0.81</td>
  <td class=xl355 width=135 style='width:101pt'>2.63</td>
  <td class=xl355 width=143 style='width:107pt'>0.00</td>
  <td class=xl356 width=110 style='width:83pt'>8.00</td>
  <td class=xl355 width=121 style='width:91pt'>0.98</td>
  <td class=xl355 width=106 style='width:80pt'>0.71</td>
  <td class=xl355 width=106 style='width:80pt'>0.50</td>
  <td class=xl355 width=96 style='width:72pt'>0.20</td>
  <td class=xl549 width=176 style='width:132pt'>7%</td>
  <td class=xl376 width=89 style='width:67pt'>10.00</td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl357>Mboze</td>
  <td class=xl357>&nbsp;</td>
  <td class=xl358 width=106 style='width:80pt'>0.83</td>
  <td class=xl358 width=135 style='width:101pt'>1.00</td>
  <td class=xl358 width=143 style='width:107pt'>1.00</td>
  <td class=xl359 width=110 style='width:83pt'>8.00</td>
  <td class=xl358 width=121 style='width:91pt'>1.05</td>
  <td class=xl358 width=106 style='width:80pt'>0.72</td>
  <td class=xl358 width=106 style='width:80pt'>0.40</td>
  <td class=xl358 width=96 style='width:72pt'>0.10</td>
  <td class=xl550 width=176 style='width:132pt'>7%</td>
  <td class=xl377 width=89 style='width:67pt'>10.00</td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl357>Ricky</td>
  <td class=xl357>&nbsp;</td>
  <td class=xl358 width=106 style='width:80pt'>0.90</td>
  <td class=xl358 width=135 style='width:101pt'>3.75</td>
  <td class=xl358 width=143 style='width:107pt'>1.00</td>
  <td class=xl359 width=110 style='width:83pt'>8.00</td>
  <td class=xl358 width=121 style='width:91pt'>0.93</td>
  <td class=xl358 width=106 style='width:80pt'>0.63</td>
  <td class=xl358 width=106 style='width:80pt'>0.40</td>
  <td class=xl358 width=96 style='width:72pt'>0.30</td>
  <td class=xl550 width=176 style='width:132pt'>11%</td>
  <td class=xl377 width=89 style='width:67pt'>10.00</td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl360>Mochila</td>
  <td class=xl360>&nbsp;</td>
  <td class=xl361 width=106 style='width:80pt'>1.10</td>
  <td class=xl361 width=135 style='width:101pt'>1.75</td>
  <td class=xl361 width=143 style='width:107pt'>0.00</td>
  <td class=xl362 width=110 style='width:83pt'>8.00</td>
  <td class=xl361 width=121 style='width:91pt'>1.44</td>
  <td class=xl361 width=106 style='width:80pt'>0.96</td>
  <td class=xl361 width=106 style='width:80pt'>0.10</td>
  <td class=xl361 width=96 style='width:72pt'>0.10</td>
  <td class=xl551 width=176 style='width:132pt'>13%</td>
  <td class=xl378 width=89 style='width:67pt'>10.00</td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl196>TEAM TOTAL</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl153 width=106 style='border-top:none;width:80pt'>0.90</td>
  <td class=xl133 width=135 style='width:101pt'>&nbsp;</td>
  <td></td>
  <td class=xl133 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl153 width=121 style='border-top:none;width:91pt'>1.10</td>
  <td>(Kills per Round)</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl293>(First Bloods Per Round)</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl184>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl133 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl133 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl133 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl133 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl133 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl133 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl133 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td rowspan=2 class=xl617 width=143 style='border-bottom:1.0pt solid #595959;
  width:107pt'>Player Name</td>
  <td class=xl343 width=146 style='width:110pt'>Overall</td>
  <td colspan=3 class=xl343 width=384 style='width:288pt'>HP</td>
  <td colspan=3 class=xl343 width=337 style='width:254pt'>SnD</td>
  <td colspan=2 class=xl343 width=202 style='border-right:.5pt solid black;
  width:152pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl327 width=146 style='width:110pt'>Kills</td>
  <td class=xl327 width=106 style='width:80pt'>Kills</td>
  <td class=xl327 width=135 style='width:101pt'>Caps</td>
  <td class=xl327 width=143 style='width:107pt'>Defends</td>
  <td class=xl327 width=110 style='width:83pt'>Kills</td>
  <td class=xl327 width=121 style='width:91pt'>PLANTS</td>
  <td class=xl327 width=106 style='width:80pt'>FBs</td>
  <td class=xl327 width=106 style='width:80pt'>Kills</td>
  <td class=xl327 width=96 style='width:72pt'>Caps</td>
  <td class=xl344>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl350 style='border-top:none'>Mirx</td>
  <td class=xl395 width=146 style='border-top:none;width:110pt'>26%</td>
  <td class=xl395 width=106 style='border-top:none;width:80pt'>27%</td>
  <td class=xl395 width=135 style='border-top:none;width:101pt'>27%</td>
  <td class=xl395 width=143 style='border-top:none;width:107pt'>19%</td>
  <td class=xl395 width=110 style='border-top:none;width:83pt'>23%</td>
  <td class=xl395 width=121 style='border-top:none;width:91pt'>36%</td>
  <td class=xl395 width=106 style='border-top:none;width:80pt'>19%</td>
  <td class=xl395 width=106 style='border-top:none;width:80pt'>23%</td>
  <td class=xl396 width=96 style='border-top:none;width:72pt'>29%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl351 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl392 style='border-left:none'>Mboze</td>
  <td class=xl393 width=146 style='width:110pt'>23%</td>
  <td class=xl393 width=106 style='width:80pt'>22%</td>
  <td class=xl393 width=135 style='width:101pt'>25%</td>
  <td class=xl393 width=143 style='width:107pt'>20%</td>
  <td class=xl393 width=110 style='width:83pt'>24%</td>
  <td class=xl393 width=121 style='width:91pt'>29%</td>
  <td class=xl393 width=106 style='width:80pt'>19%</td>
  <td class=xl393 width=106 style='width:80pt'>25%</td>
  <td class=xl394 width=96 style='width:72pt'>11%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl351 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl392 style='border-left:none'>Ricky</td>
  <td class=xl393 width=146 style='width:110pt'>23%</td>
  <td class=xl393 width=106 style='width:80pt'>23%</td>
  <td class=xl393 width=135 style='width:101pt'>35%</td>
  <td class=xl393 width=143 style='width:107pt'>36%</td>
  <td class=xl393 width=110 style='width:83pt'>21%</td>
  <td class=xl393 width=121 style='width:91pt'>29%</td>
  <td class=xl393 width=106 style='width:80pt'>28%</td>
  <td class=xl393 width=106 style='width:80pt'>23%</td>
  <td class=xl394 width=96 style='width:72pt'>41%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl349>Mochila</td>
  <td class=xl390 width=146 style='width:110pt'>28%</td>
  <td class=xl390 width=106 style='width:80pt'>27%</td>
  <td class=xl390 width=135 style='width:101pt'>13%</td>
  <td class=xl390 width=143 style='width:107pt'>26%</td>
  <td class=xl390 width=110 style='width:83pt'>32%</td>
  <td class=xl390 width=121 style='width:91pt'>7%</td>
  <td class=xl390 width=106 style='width:80pt'>34%</td>
  <td class=xl390 width=106 style='width:80pt'>29%</td>
  <td class=xl391 width=96 style='width:72pt'>19%</td>
  <td class=xl397 style='border-left:none'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=4 class=xl619 width=530 style='width:398pt'><span
  style='mso-spacerun:yes'></span>This stat only includes maps with current
  starters<span style='mso-spacerun:yes'></span></td>
  <td class=xl205 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'></span>31 Maps<span
  style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td class=xl86 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl85 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl85 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl86 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl85 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl85 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl85 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl86 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl148 colspan=2 style='height:12.75pt;mso-ignore:colspan'>PLAYER
  BREAKDOWN</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl182>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl148 style='height:12.75pt'>&nbsp;</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl182>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl183 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl525 width=289 style='border-bottom:1.0pt solid #595959;
  width:217pt'>Mirx</td>
  <td colspan=6 class=xl621 width=721 style='border-right:.5pt solid black;
  width:542pt'>HP</td>
  <td colspan=6 class=xl623 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl623 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl127 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl327 width=106 style='width:80pt'>Biolab</td>
  <td class=xl327 width=135 style='width:101pt'>Solar</td>
  <td class=xl327 width=143 style='width:107pt'>Detroit</td>
  <td class=xl327 width=110 style='width:83pt'>Retreat</td>
  <td class=xl327 width=121 style='width:91pt'>Drift</td>
  <td class=xl327 width=106 style='width:80pt'>Compound</td>
  <td class=xl328 width=106 style='width:80pt'>Biolab</td>
  <td class=xl327 width=96 style='width:72pt'>Solar</td>
  <td class=xl327 width=176 style='width:132pt'>Riot</td>
  <td class=xl327 width=89 style='width:67pt'>Detroit</td>
  <td class=xl327 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl327 width=101 style='width:76pt'>Recovery</td>
  <td class=xl329 width=124 style='width:93pt'>Biolab</td>
  <td class=xl330 width=87 style='width:65pt'>Comeback</td>
  <td class=xl330 width=87 style='width:65pt'>Detroit</td>
  <td class=xl331 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>K/D</td>
  <td class=xl341 width=106 style='width:80pt'>0.00</td>
  <td class=xl341 width=135 style='width:101pt'>0.91</td>
  <td class=xl341 width=143 style='width:107pt'>0.00</td>
  <td class=xl341 width=110 style='width:83pt'>1.00</td>
  <td class=xl341 width=121 style='width:91pt'>1.02</td>
  <td class=xl341 width=106 style='width:80pt'>1.08</td>
  <td class=xl341 width=106 style='width:80pt'>0.57</td>
  <td class=xl341 width=96 style='width:72pt'>0.29</td>
  <td class=xl341 width=176 style='width:132pt'>0.86</td>
  <td class=xl341 width=89 style='width:67pt'>0.83</td>
  <td class=xl341 width=115 style='width:86pt'>1.75</td>
  <td class=xl341 width=101 style='width:76pt'>1.08</td>
  <td class=xl341 width=124 style='width:93pt'>1.13</td>
  <td class=xl341 width=87 style='width:65pt'>0.79</td>
  <td class=xl341 width=87 style='width:65pt'>0.81</td>
  <td class=xl342 width=87 style='width:65pt'>0.63</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>Caps or Plants</td>
  <td class=xl341 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl341 width=135 style='border-top:none;width:101pt'>6.00</td>
  <td class=xl341 width=143 style='border-top:none;width:107pt'>0.00</td>
  <td class=xl341 width=110 style='border-top:none;width:83pt'>9.67</td>
  <td class=xl341 width=121 style='border-top:none;width:91pt'>8.50</td>
  <td class=xl341 width=106 style='border-top:none;width:80pt'>7.33</td>
  <td class=xl341 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl341 width=96 style='border-top:none;width:72pt'>0.00</td>
  <td class=xl341 width=176 style='border-top:none;width:132pt'>2.00</td>
  <td class=xl341 width=89 style='border-top:none;width:67pt'>1.00</td>
  <td class=xl341 width=115 style='border-top:none;width:86pt'>0.00</td>
  <td class=xl341 width=101 style='border-top:none;width:76pt'>0.00</td>
  <td class=xl341 width=124 style='border-top:none;width:93pt'>0.00</td>
  <td class=xl341 width=87 style='border-top:none;width:65pt'>3.80</td>
  <td class=xl341 width=87 style='border-top:none;width:65pt'>1.00</td>
  <td class=xl342 width=87 style='border-top:none;width:65pt'>1.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl320 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl320 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl320 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl320 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl320 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl320 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl320 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl320 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl320 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl320 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl258></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl83 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl83 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl83 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl83 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl258></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl525 width=289 style='border-bottom:1.0pt solid #595959;
  width:217pt'>Mboze</td>
  <td colspan=6 class=xl621 width=721 style='border-right:.5pt solid black;
  width:542pt'>HP</td>
  <td colspan=6 class=xl623 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl623 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl127 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl327 width=106 style='width:80pt'>Biolab</td>
  <td class=xl327 width=135 style='width:101pt'>Solar</td>
  <td class=xl327 width=143 style='width:107pt'>Detroit</td>
  <td class=xl327 width=110 style='width:83pt'>Retreat</td>
  <td class=xl327 width=121 style='width:91pt'>Drift</td>
  <td class=xl327 width=106 style='width:80pt'>Compound</td>
  <td class=xl328 width=106 style='width:80pt'>Biolab</td>
  <td class=xl327 width=96 style='width:72pt'>Solar</td>
  <td class=xl327 width=176 style='width:132pt'>Riot</td>
  <td class=xl327 width=89 style='width:67pt'>Detroit</td>
  <td class=xl327 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl327 width=101 style='width:76pt'>Recovery</td>
  <td class=xl329 width=124 style='width:93pt'>Biolab</td>
  <td class=xl330 width=87 style='width:65pt'>Comeback</td>
  <td class=xl330 width=87 style='width:65pt'>Detroit</td>
  <td class=xl331 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>K/D</td>
  <td class=xl341 width=106 style='width:80pt'>0.00</td>
  <td class=xl341 width=135 style='width:101pt'>0.81</td>
  <td class=xl341 width=143 style='width:107pt'>0.00</td>
  <td class=xl341 width=110 style='width:83pt'>0.79</td>
  <td class=xl341 width=121 style='width:91pt'>0.98</td>
  <td class=xl341 width=106 style='width:80pt'>0.66</td>
  <td class=xl341 width=106 style='width:80pt'>1.14</td>
  <td class=xl341 width=96 style='width:72pt'>0.57</td>
  <td class=xl341 width=176 style='width:132pt'>0.92</td>
  <td class=xl341 width=89 style='width:67pt'>1.50</td>
  <td class=xl341 width=115 style='width:86pt'>1.20</td>
  <td class=xl341 width=101 style='width:76pt'>1.09</td>
  <td class=xl341 width=124 style='width:93pt'>0.86</td>
  <td class=xl341 width=87 style='width:65pt'>0.85</td>
  <td class=xl341 width=87 style='width:65pt'>0.79</td>
  <td class=xl342 width=87 style='width:65pt'>0.76</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>Caps or Plants</td>
  <td class=xl341 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl341 width=135 style='border-top:none;width:101pt'>7.20</td>
  <td class=xl341 width=143 style='border-top:none;width:107pt'>0.00</td>
  <td class=xl341 width=110 style='border-top:none;width:83pt'>7.00</td>
  <td class=xl341 width=121 style='border-top:none;width:91pt'>8.50</td>
  <td class=xl341 width=106 style='border-top:none;width:80pt'>5.67</td>
  <td class=xl341 width=106 style='border-top:none;width:80pt'>1.00</td>
  <td class=xl341 width=96 style='border-top:none;width:72pt'>1.00</td>
  <td class=xl341 width=176 style='border-top:none;width:132pt'>1.00</td>
  <td class=xl341 width=89 style='border-top:none;width:67pt'>0.00</td>
  <td class=xl341 width=115 style='border-top:none;width:86pt'>0.00</td>
  <td class=xl341 width=101 style='border-top:none;width:76pt'>0.00</td>
  <td class=xl341 width=124 style='border-top:none;width:93pt'>0.00</td>
  <td class=xl341 width=87 style='border-top:none;width:65pt'>1.20</td>
  <td class=xl341 width=87 style='border-top:none;width:65pt'>2.00</td>
  <td class=xl342 width=87 style='border-top:none;width:65pt'>0.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl320 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl320 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl320 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl320 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl320 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl320 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl320 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl320 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl320 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl320 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl258></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl183 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl83 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl83 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl83 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl83 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl258></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl525 width=289 style='border-bottom:1.0pt solid #595959;
  width:217pt'>Ricky</td>
  <td colspan=6 class=xl621 width=721 style='border-right:.5pt solid black;
  width:542pt'>HP</td>
  <td colspan=6 class=xl623 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl623 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl183 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl327 width=106 style='width:80pt'>Biolab</td>
  <td class=xl327 width=135 style='width:101pt'>Solar</td>
  <td class=xl327 width=143 style='width:107pt'>Detroit</td>
  <td class=xl327 width=110 style='width:83pt'>Retreat</td>
  <td class=xl327 width=121 style='width:91pt'>Drift</td>
  <td class=xl327 width=106 style='width:80pt'>Compound</td>
  <td class=xl328 width=106 style='width:80pt'>Biolab</td>
  <td class=xl327 width=96 style='width:72pt'>Solar</td>
  <td class=xl327 width=176 style='width:132pt'>Riot</td>
  <td class=xl327 width=89 style='width:67pt'>Detroit</td>
  <td class=xl327 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl327 width=101 style='width:76pt'>Recovery</td>
  <td class=xl329 width=124 style='width:93pt'>Biolab</td>
  <td class=xl330 width=87 style='width:65pt'>Comeback</td>
  <td class=xl330 width=87 style='width:65pt'>Detroit</td>
  <td class=xl331 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>K/D</td>
  <td class=xl341 width=106 style='width:80pt'>0.00</td>
  <td class=xl341 width=135 style='width:101pt'>0.82</td>
  <td class=xl341 width=143 style='width:107pt'>0.00</td>
  <td class=xl341 width=110 style='width:83pt'>0.88</td>
  <td class=xl341 width=121 style='width:91pt'>0.84</td>
  <td class=xl341 width=106 style='width:80pt'>0.80</td>
  <td class=xl341 width=106 style='width:80pt'>0.38</td>
  <td class=xl341 width=96 style='width:72pt'>0.29</td>
  <td class=xl341 width=176 style='width:132pt'>1.55</td>
  <td class=xl341 width=89 style='width:67pt'>1.00</td>
  <td class=xl341 width=115 style='width:86pt'>0.92</td>
  <td class=xl341 width=101 style='width:76pt'>1.09</td>
  <td class=xl341 width=124 style='width:93pt'>1.00</td>
  <td class=xl341 width=87 style='width:65pt'>0.88</td>
  <td class=xl341 width=87 style='width:65pt'>0.91</td>
  <td class=xl342 width=87 style='width:65pt'>0.89</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>Caps or Plants</td>
  <td class=xl341 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl341 width=135 style='border-top:none;width:101pt'>10.20</td>
  <td class=xl341 width=143 style='border-top:none;width:107pt'>0.00</td>
  <td class=xl341 width=110 style='border-top:none;width:83pt'>10.67</td>
  <td class=xl341 width=121 style='border-top:none;width:91pt'>7.00</td>
  <td class=xl341 width=106 style='border-top:none;width:80pt'>11.00</td>
  <td class=xl341 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl341 width=96 style='border-top:none;width:72pt'>1.00</td>
  <td class=xl341 width=176 style='border-top:none;width:132pt'>0.00</td>
  <td class=xl341 width=89 style='border-top:none;width:67pt'>0.00</td>
  <td class=xl341 width=115 style='border-top:none;width:86pt'>0.00</td>
  <td class=xl341 width=101 style='border-top:none;width:76pt'>1.50</td>
  <td class=xl341 width=124 style='border-top:none;width:93pt'>6.00</td>
  <td class=xl341 width=87 style='border-top:none;width:65pt'>3.60</td>
  <td class=xl341 width=87 style='border-top:none;width:65pt'>4.00</td>
  <td class=xl342 width=87 style='border-top:none;width:65pt'>2.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl320 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl320 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl320 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl320 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl320 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl320 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl320 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl320 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl320 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl320 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl258></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl83 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl83 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl83 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl83 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl258></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl525 width=289 style='border-bottom:1.0pt solid #595959;
  width:217pt'>Mochila</td>
  <td colspan=6 class=xl621 width=721 style='border-right:.5pt solid black;
  width:542pt'>HP</td>
  <td colspan=6 class=xl623 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl623 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl183 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl327 width=106 style='width:80pt'>Biolab</td>
  <td class=xl327 width=135 style='width:101pt'>Solar</td>
  <td class=xl327 width=143 style='width:107pt'>Detroit</td>
  <td class=xl327 width=110 style='width:83pt'>Retreat</td>
  <td class=xl327 width=121 style='width:91pt'>Drift</td>
  <td class=xl327 width=106 style='width:80pt'>Compound</td>
  <td class=xl328 width=106 style='width:80pt'>Biolab</td>
  <td class=xl327 width=96 style='width:72pt'>Solar</td>
  <td class=xl327 width=176 style='width:132pt'>Riot</td>
  <td class=xl327 width=89 style='width:67pt'>Detroit</td>
  <td class=xl327 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl327 width=101 style='width:76pt'>Recovery</td>
  <td class=xl329 width=124 style='width:93pt'>Biolab</td>
  <td class=xl330 width=87 style='width:65pt'>Comeback</td>
  <td class=xl330 width=87 style='width:65pt'>Detroit</td>
  <td class=xl331 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>K/D</td>
  <td class=xl341 width=106 style='width:80pt'>0.00</td>
  <td class=xl341 width=135 style='width:101pt'>0.92</td>
  <td class=xl341 width=143 style='width:107pt'>0.00</td>
  <td class=xl341 width=110 style='width:83pt'>1.09</td>
  <td class=xl341 width=121 style='width:91pt'>1.14</td>
  <td class=xl341 width=106 style='width:80pt'>0.95</td>
  <td class=xl341 width=106 style='width:80pt'>1.29</td>
  <td class=xl341 width=96 style='width:72pt'>1.33</td>
  <td class=xl341 width=176 style='width:132pt'>2.22</td>
  <td class=xl341 width=89 style='width:67pt'>2.40</td>
  <td class=xl341 width=115 style='width:86pt'>1.06</td>
  <td class=xl341 width=101 style='width:76pt'>1.09</td>
  <td class=xl341 width=124 style='width:93pt'>0.88</td>
  <td class=xl341 width=87 style='width:65pt'>1.25</td>
  <td class=xl341 width=87 style='width:65pt'>0.83</td>
  <td class=xl342 width=87 style='width:65pt'>1.04</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>Caps or Plants</td>
  <td class=xl341 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl341 width=135 style='border-top:none;width:101pt'>4.00</td>
  <td class=xl341 width=143 style='border-top:none;width:107pt'>0.00</td>
  <td class=xl341 width=110 style='border-top:none;width:83pt'>4.00</td>
  <td class=xl341 width=121 style='border-top:none;width:91pt'>3.50</td>
  <td class=xl341 width=106 style='border-top:none;width:80pt'>3.00</td>
  <td class=xl341 width=106 style='border-top:none;width:80pt'>1.00</td>
  <td class=xl341 width=96 style='border-top:none;width:72pt'>0.00</td>
  <td class=xl341 width=176 style='border-top:none;width:132pt'>0.00</td>
  <td class=xl341 width=89 style='border-top:none;width:67pt'>0.00</td>
  <td class=xl341 width=115 style='border-top:none;width:86pt'>0.00</td>
  <td class=xl341 width=101 style='border-top:none;width:76pt'>0.00</td>
  <td class=xl341 width=124 style='border-top:none;width:93pt'>4.00</td>
  <td class=xl341 width=87 style='border-top:none;width:65pt'>1.60</td>
  <td class=xl341 width=87 style='border-top:none;width:65pt'>2.00</td>
  <td class=xl342 width=87 style='border-top:none;width:65pt'>0.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl179 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl179 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl179 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl179 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl179 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl179 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl179 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl179 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl179 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl179 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl179 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl179 width=101 style='width:76pt'>&nbsp;</td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl179 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl179 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl179 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl179 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl179 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl179 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl179 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl179 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl179 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl179 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl179 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl179 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl179 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl183 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl135 colspan=2 style='height:15.75pt;mso-ignore:colspan'>TEAM
  BREAKDOWN</td>
  <td class=xl136>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl183 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl135 style='height:13.5pt'>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl183 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl325 width=143 style='width:107pt'>Maps</td>
  <td class=xl326 width=146 style='width:110pt'>&nbsp;</td>
  <td colspan=6 class=xl620 width=721 style='border-right:.5pt solid black;
  border-left:none;width:542pt'>HP</td>
  <td colspan=6 class=xl623 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl623 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl127 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl188 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl189 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl327 width=106 style='width:80pt'>Biolab</td>
  <td class=xl327 width=135 style='width:101pt'>Solar</td>
  <td class=xl327 width=143 style='width:107pt'>Detroit</td>
  <td class=xl327 width=110 style='width:83pt'>Retreat</td>
  <td class=xl327 width=121 style='width:91pt'>Drift</td>
  <td class=xl327 width=106 style='width:80pt'>Compound</td>
  <td class=xl328 width=106 style='width:80pt'>Biolab</td>
  <td class=xl327 width=96 style='width:72pt'>Solar</td>
  <td class=xl327 width=176 style='width:132pt'>Riot</td>
  <td class=xl327 width=89 style='width:67pt'>Detroit</td>
  <td class=xl327 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl327 width=101 style='width:76pt'>Recovery</td>
  <td class=xl329 width=124 style='width:93pt'>Biolab</td>
  <td class=xl330 width=87 style='width:65pt'>Comeback</td>
  <td class=xl330 width=87 style='width:65pt'>Detroit</td>
  <td class=xl331 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl335 width=146 style='width:110pt'>Maps Played</td>
  <td class=xl336 width=106 style='width:80pt'>0</td>
  <td class=xl336 width=135 style='width:101pt'>5</td>
  <td class=xl336 width=143 style='width:107pt'>0</td>
  <td class=xl336 width=110 style='width:83pt'>3</td>
  <td class=xl336 width=121 style='width:91pt'>2</td>
  <td class=xl336 width=106 style='width:80pt'>3</td>
  <td class=xl336 width=106 style='width:80pt'>1</td>
  <td class=xl336 width=96 style='width:72pt'>1</td>
  <td class=xl336 width=176 style='width:132pt'>2</td>
  <td class=xl336 width=89 style='width:67pt'>1</td>
  <td class=xl336 width=115 style='width:86pt'>3</td>
  <td class=xl336 width=101 style='width:76pt'>2</td>
  <td class=xl336 width=124 style='width:93pt'>1</td>
  <td class=xl336 width=87 style='width:65pt'>5</td>
  <td class=xl336 width=87 style='width:65pt'>1</td>
  <td class=xl337 width=87 style='border-top:none;width:65pt'>1</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl183 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl338 width=146 style='border-top:none;width:110pt'>Won</td>
  <td class=xl339 width=106 style='border-top:none;width:80pt'>0</td>
  <td class=xl339 width=135 style='border-top:none;width:101pt'>2</td>
  <td class=xl339 width=143 style='border-top:none;width:107pt'>0</td>
  <td class=xl339 width=110 style='border-top:none;width:83pt'>2</td>
  <td class=xl339 width=121 style='border-top:none;width:91pt'>1</td>
  <td class=xl339 width=106 style='border-top:none;width:80pt'>1</td>
  <td class=xl339 width=106 style='border-top:none;width:80pt'>0</td>
  <td class=xl339 width=96 style='border-top:none;width:72pt'>0</td>
  <td class=xl339 width=176 style='border-top:none;width:132pt'>1</td>
  <td class=xl339 width=89 style='border-top:none;width:67pt'>1</td>
  <td class=xl339 width=115 style='border-top:none;width:86pt'>2</td>
  <td class=xl339 width=101 style='border-top:none;width:76pt'>1</td>
  <td class=xl339 width=124 style='border-top:none;width:93pt'>1</td>
  <td class=xl339 width=87 style='border-top:none;width:65pt'>3</td>
  <td class=xl339 width=87 style='border-top:none;width:65pt'>0</td>
  <td class=xl340 width=87 style='border-top:none;width:65pt'>0</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl338 width=146 style='border-top:none;width:110pt'>Loss</td>
  <td class=xl339 width=106 style='border-top:none;width:80pt'>0</td>
  <td class=xl339 width=135 style='border-top:none;width:101pt'>3</td>
  <td class=xl339 width=143 style='border-top:none;width:107pt'>0</td>
  <td class=xl339 width=110 style='border-top:none;width:83pt'>1</td>
  <td class=xl339 width=121 style='border-top:none;width:91pt'>1</td>
  <td class=xl339 width=106 style='border-top:none;width:80pt'>2</td>
  <td class=xl339 width=106 style='border-top:none;width:80pt'>1</td>
  <td class=xl339 width=96 style='border-top:none;width:72pt'>1</td>
  <td class=xl339 width=176 style='border-top:none;width:132pt'>1</td>
  <td class=xl339 width=89 style='border-top:none;width:67pt'>0</td>
  <td class=xl339 width=115 style='border-top:none;width:86pt'>1</td>
  <td class=xl339 width=101 style='border-top:none;width:76pt'>1</td>
  <td class=xl339 width=124 style='border-top:none;width:93pt'>0</td>
  <td class=xl339 width=87 style='border-top:none;width:65pt'>2</td>
  <td class=xl339 width=87 style='border-top:none;width:65pt'>1</td>
  <td class=xl340 width=87 style='border-top:none;width:65pt'>1</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl345 width=146 style='border-top:none;width:110pt'>Win %</td>
  <td class=xl346 width=106 style='border-top:none;width:80pt'>0%</td>
  <td class=xl346 width=135 style='border-top:none;width:101pt'>40%</td>
  <td class=xl346 width=143 style='border-top:none;width:107pt'>0%</td>
  <td class=xl346 width=110 style='border-top:none;width:83pt'>67%</td>
  <td class=xl346 width=121 style='border-top:none;width:91pt'>50%</td>
  <td class=xl346 width=106 style='border-top:none;width:80pt'>33%</td>
  <td class=xl346 width=106 style='border-top:none;width:80pt'>0%</td>
  <td class=xl346 width=96 style='border-top:none;width:72pt'>0%</td>
  <td class=xl346 width=176 style='border-top:none;width:132pt'>50%</td>
  <td class=xl346 width=89 style='border-top:none;width:67pt'>100%</td>
  <td class=xl346 width=115 style='border-top:none;width:86pt'>67%</td>
  <td class=xl346 width=101 style='border-top:none;width:76pt'>50%</td>
  <td class=xl346 width=124 style='border-top:none;width:93pt'>100%</td>
  <td class=xl346 width=87 style='border-top:none;width:65pt'>60%</td>
  <td class=xl346 width=87 style='border-top:none;width:65pt'>0%</td>
  <td class=xl347 width=87 style='border-top:none;width:65pt'>0%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl134 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl134 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl134 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl134 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl134 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl134 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl134 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl134 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl134 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl134 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl134 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl134 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl134 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl190>Player Statistics</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl181 width=115 style='width:86pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl137>&nbsp;</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl181 width=115 style='width:86pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl379 width=143 style='width:107pt'>Mirx</td>
  <td class=xl380 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl380 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl381 width=135 style='width:101pt'>Rise</td>
  <td class=xl381 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl381 width=110 style='width:83pt'>Denial</td>
  <td class=xl381 width=121 style='width:91pt'>FaZe</td>
  <td class=xl381 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl381 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl381 width=96 style='width:72pt'>TCM Gaming</td>
  <td class=xl381 width=176 style='width:132pt'>iSolation</td>
  <td class=xl381 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl381 width=115 style='width:86pt'>Orbit</td>
  <td class=xl382 width=101 style='width:76pt'>eLevate</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - Overall</td>
  <td class=xl384 width=106 style='width:80pt'>0.82</td>
  <td class=xl384 width=135 style='width:101pt'>1.05</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.89</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>1.04</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>0.98</td>
  <td class=xl384 width=89 style='width:67pt'>0.86</td>
  <td class=xl384 width=115 style='width:86pt'>1.10</td>
  <td class=xl385 width=101 style='width:76pt'>0.75</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl245 width=143 style='width:107pt'>HP</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - HP</td>
  <td class=xl384 width=106 style='width:80pt'>0.97</td>
  <td class=xl384 width=135 style='width:101pt'>0.86</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.83</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>1.23</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>1.01</td>
  <td class=xl384 width=89 style='width:67pt'>0.83</td>
  <td class=xl384 width=115 style='width:86pt'>1.14</td>
  <td class=xl385 width=101 style='width:76pt'>0.79</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>SnD</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - SnD</td>
  <td class=xl384 width=106 style='width:80pt'>0.38</td>
  <td class=xl384 width=135 style='width:101pt'>3.50</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>1.57</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.57</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>0.67</td>
  <td class=xl384 width=89 style='width:67pt'>0.77</td>
  <td class=xl384 width=115 style='width:86pt'>2.50</td>
  <td class=xl385 width=101 style='width:76pt'>1.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>Uplink</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - Uplink</td>
  <td class=xl384 width=106 style='width:80pt'>0.63</td>
  <td class=xl384 width=135 style='width:101pt'>1.13</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.76</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.75</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>0.89</td>
  <td class=xl384 width=89 style='width:67pt'>1.00</td>
  <td class=xl384 width=115 style='width:86pt'>0.81</td>
  <td class=xl385 width=101 style='width:76pt'>0.66</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>HP</td>
  <td class=xl383 width=146 style='width:110pt'>Caps - HP</td>
  <td class=xl384 width=106 style='width:80pt'>8.50</td>
  <td class=xl384 width=135 style='width:101pt'>7.00</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>2.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>7.50</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>9.50</td>
  <td class=xl384 width=89 style='width:67pt'>4.00</td>
  <td class=xl384 width=115 style='width:86pt'>12.50</td>
  <td class=xl385 width=101 style='width:76pt'>5.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>Uplink</td>
  <td class=xl386 width=146 style='width:110pt'>Caps - Uplink</td>
  <td class=xl387 width=106 style='width:80pt'>1.00</td>
  <td class=xl387 width=135 style='width:101pt'>0.00</td>
  <td class=xl387 width=143 style='width:107pt'>0.00</td>
  <td class=xl387 width=110 style='width:83pt'>0.00</td>
  <td class=xl387 width=121 style='width:91pt'>0.00</td>
  <td class=xl387 width=106 style='width:80pt'>0.00</td>
  <td class=xl387 width=106 style='width:80pt'>7.00</td>
  <td class=xl387 width=96 style='width:72pt'>0.00</td>
  <td class=xl387 width=176 style='width:132pt'>4.00</td>
  <td class=xl387 width=89 style='width:67pt'>4.00</td>
  <td class=xl387 width=115 style='width:86pt'>1.00</td>
  <td class=xl388 width=101 style='width:76pt'>4.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl83 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl83 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl83 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl83 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr class=xl141 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl379 width=143 style='width:107pt'>Mboze</td>
  <td class=xl380 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl380 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl381 width=135 style='width:101pt'>Rise</td>
  <td class=xl381 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl381 width=110 style='width:83pt'>Denial</td>
  <td class=xl381 width=121 style='width:91pt'>FaZe</td>
  <td class=xl381 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl381 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl381 width=96 style='width:72pt'>TCM Gaming</td>
  <td class=xl381 width=176 style='width:132pt'>iSolation</td>
  <td class=xl381 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl381 width=115 style='width:86pt'>Orbit</td>
  <td class=xl382 width=101 style='width:76pt'>eLevate</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - Overall</td>
  <td class=xl384 width=106 style='width:80pt'>0.88</td>
  <td class=xl384 width=135 style='width:101pt'>1.16</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.61</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.91</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>0.60</td>
  <td class=xl384 width=89 style='width:67pt'>0.88</td>
  <td class=xl384 width=115 style='width:86pt'>0.82</td>
  <td class=xl385 width=101 style='width:76pt'>0.73</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl180 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl245 width=143 style='width:107pt'>HP</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - HP</td>
  <td class=xl384 width=106 style='width:80pt'>0.90</td>
  <td class=xl384 width=135 style='width:101pt'>1.18</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.55</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.83</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>0.57</td>
  <td class=xl384 width=89 style='width:67pt'>0.83</td>
  <td class=xl384 width=115 style='width:86pt'>0.85</td>
  <td class=xl385 width=101 style='width:76pt'>0.73</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl180 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl245 width=143 style='width:107pt'>SnD</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - SnD</td>
  <td class=xl384 width=106 style='width:80pt'>1.10</td>
  <td class=xl384 width=135 style='width:101pt'>3.25</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.63</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>1.14</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>0.33</td>
  <td class=xl384 width=89 style='width:67pt'>1.44</td>
  <td class=xl384 width=115 style='width:86pt'>0.60</td>
  <td class=xl385 width=101 style='width:76pt'>0.57</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl180 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl245 width=143 style='width:107pt'>Uplink</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - Uplink</td>
  <td class=xl384 width=106 style='width:80pt'>0.76</td>
  <td class=xl384 width=135 style='width:101pt'>0.86</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.68</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>1.04</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>1.00</td>
  <td class=xl384 width=89 style='width:67pt'>0.86</td>
  <td class=xl384 width=115 style='width:86pt'>0.79</td>
  <td class=xl385 width=101 style='width:76pt'>0.77</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl180 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl245 width=143 style='width:107pt'>HP</td>
  <td class=xl383 width=146 style='width:110pt'>Caps - HP</td>
  <td class=xl384 width=106 style='width:80pt'>7.50</td>
  <td class=xl384 width=135 style='width:101pt'>10.00</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>4.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>5.50</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>5.00</td>
  <td class=xl384 width=89 style='width:67pt'>11.00</td>
  <td class=xl384 width=115 style='width:86pt'>7.50</td>
  <td class=xl385 width=101 style='width:76pt'>4.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl180 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl245 width=143 style='width:107pt'>Uplink</td>
  <td class=xl386 width=146 style='width:110pt'>Caps - Uplink</td>
  <td class=xl387 width=106 style='width:80pt'>0.00</td>
  <td class=xl387 width=135 style='width:101pt'>0.00</td>
  <td class=xl387 width=143 style='width:107pt'>0.00</td>
  <td class=xl387 width=110 style='width:83pt'>0.00</td>
  <td class=xl387 width=121 style='width:91pt'>2.00</td>
  <td class=xl387 width=106 style='width:80pt'>0.00</td>
  <td class=xl387 width=106 style='width:80pt'>2.00</td>
  <td class=xl387 width=96 style='width:72pt'>0.00</td>
  <td class=xl387 width=176 style='width:132pt'>0.00</td>
  <td class=xl387 width=89 style='width:67pt'>0.00</td>
  <td class=xl387 width=115 style='width:86pt'>2.00</td>
  <td class=xl388 width=101 style='width:76pt'>2.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl198 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl198 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl198 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl198 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl198 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl198 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl198 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl198 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl198 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl198 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl379 width=143 style='width:107pt'>Ricky</td>
  <td class=xl380 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl380 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl381 width=135 style='width:101pt'>Rise</td>
  <td class=xl381 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl381 width=110 style='width:83pt'>Denial</td>
  <td class=xl381 width=121 style='width:91pt'>FaZe</td>
  <td class=xl381 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl381 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl381 width=96 style='width:72pt'>TCM Gaming</td>
  <td class=xl381 width=176 style='width:132pt'>iSolation</td>
  <td class=xl381 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl381 width=115 style='width:86pt'>Orbit</td>
  <td class=xl382 width=101 style='width:76pt'>eLevate</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - Overall</td>
  <td class=xl384 width=106 style='width:80pt'>0.99</td>
  <td class=xl384 width=135 style='width:101pt'>0.90</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.62</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.82</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>0.88</td>
  <td class=xl384 width=89 style='width:67pt'>0.81</td>
  <td class=xl384 width=115 style='width:86pt'>0.99</td>
  <td class=xl385 width=101 style='width:76pt'>0.75</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>HP</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - HP</td>
  <td class=xl384 width=106 style='width:80pt'>1.03</td>
  <td class=xl384 width=135 style='width:101pt'>0.86</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.62</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.86</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>0.78</td>
  <td class=xl384 width=89 style='width:67pt'>0.72</td>
  <td class=xl384 width=115 style='width:86pt'>0.97</td>
  <td class=xl385 width=101 style='width:76pt'>0.63</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>SnD</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - SnD</td>
  <td class=xl384 width=106 style='width:80pt'>1.00</td>
  <td class=xl384 width=135 style='width:101pt'>0.67</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.50</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.38</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>0.50</td>
  <td class=xl384 width=89 style='width:67pt'>1.44</td>
  <td class=xl384 width=115 style='width:86pt'>1.75</td>
  <td class=xl385 width=101 style='width:76pt'>1.25</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>Uplink</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - Uplink</td>
  <td class=xl384 width=106 style='width:80pt'>0.89</td>
  <td class=xl384 width=135 style='width:101pt'>1.00</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.67</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.88</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>3.25</td>
  <td class=xl384 width=89 style='width:67pt'>0.84</td>
  <td class=xl384 width=115 style='width:86pt'>0.91</td>
  <td class=xl385 width=101 style='width:76pt'>0.74</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>HP</td>
  <td class=xl383 width=146 style='width:110pt'>Caps - HP</td>
  <td class=xl384 width=106 style='width:80pt'>11.50</td>
  <td class=xl384 width=135 style='width:101pt'>7.00</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>11.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>11.00</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>11.00</td>
  <td class=xl384 width=89 style='width:67pt'>5.50</td>
  <td class=xl384 width=115 style='width:86pt'>11.00</td>
  <td class=xl385 width=101 style='width:76pt'>12.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>Uplink</td>
  <td class=xl386 width=146 style='width:110pt'>Caps - Uplink</td>
  <td class=xl387 width=106 style='width:80pt'>2.00</td>
  <td class=xl387 width=135 style='width:101pt'>6.00</td>
  <td class=xl387 width=143 style='width:107pt'>0.00</td>
  <td class=xl387 width=110 style='width:83pt'>0.00</td>
  <td class=xl387 width=121 style='width:91pt'>4.00</td>
  <td class=xl387 width=106 style='width:80pt'>0.00</td>
  <td class=xl387 width=106 style='width:80pt'>5.00</td>
  <td class=xl387 width=96 style='width:72pt'>0.00</td>
  <td class=xl387 width=176 style='width:132pt'>4.00</td>
  <td class=xl387 width=89 style='width:67pt'>4.00</td>
  <td class=xl387 width=115 style='width:86pt'>4.00</td>
  <td class=xl388 width=101 style='width:76pt'>1.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl198 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl198 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl198 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl198 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl198 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl198 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl198 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl198 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl198 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl198 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl379 width=143 style='width:107pt'>Mochila</td>
  <td class=xl380 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl380 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl381 width=135 style='width:101pt'>Rise</td>
  <td class=xl381 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl381 width=110 style='width:83pt'>Denial</td>
  <td class=xl381 width=121 style='width:91pt'>FaZe</td>
  <td class=xl381 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl381 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl381 width=96 style='width:72pt'>TCM Gaming</td>
  <td class=xl381 width=176 style='width:132pt'>iSolation</td>
  <td class=xl381 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl381 width=115 style='width:86pt'>Orbit</td>
  <td class=xl382 width=101 style='width:76pt'>eLevate</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - Overall</td>
  <td class=xl384 width=106 style='width:80pt'>1.07</td>
  <td class=xl384 width=135 style='width:101pt'>1.08</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.77</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>1.12</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>0.90</td>
  <td class=xl384 width=89 style='width:67pt'>1.14</td>
  <td class=xl384 width=115 style='width:86pt'>1.27</td>
  <td class=xl385 width=101 style='width:76pt'>1.02</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>HP</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - HP</td>
  <td class=xl384 width=106 style='width:80pt'>1.01</td>
  <td class=xl384 width=135 style='width:101pt'>1.25</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.66</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>1.16</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>0.79</td>
  <td class=xl384 width=89 style='width:67pt'>0.85</td>
  <td class=xl384 width=115 style='width:86pt'>1.44</td>
  <td class=xl385 width=101 style='width:76pt'>0.77</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>SnD</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - SnD</td>
  <td class=xl384 width=106 style='width:80pt'>1.50</td>
  <td class=xl384 width=135 style='width:101pt'>1.00</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.71</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>1.29</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>0.50</td>
  <td class=xl384 width=89 style='width:67pt'>2.75</td>
  <td class=xl384 width=115 style='width:86pt'>1.80</td>
  <td class=xl385 width=101 style='width:76pt'>1.67</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>Uplink</td>
  <td class=xl383 width=146 style='width:110pt'>K/D - Uplink</td>
  <td class=xl384 width=106 style='width:80pt'>1.04</td>
  <td class=xl384 width=135 style='width:101pt'>0.88</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>0.96</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.96</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>3.50</td>
  <td class=xl384 width=89 style='width:67pt'>1.57</td>
  <td class=xl384 width=115 style='width:86pt'>0.83</td>
  <td class=xl385 width=101 style='width:76pt'>1.15</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>HP</td>
  <td class=xl383 width=146 style='width:110pt'>Caps - HP</td>
  <td class=xl384 width=106 style='width:80pt'>3.00</td>
  <td class=xl384 width=135 style='width:101pt'>5.00</td>
  <td class=xl384 width=143 style='width:107pt'>0.00</td>
  <td class=xl384 width=110 style='width:83pt'>0.00</td>
  <td class=xl384 width=121 style='width:91pt'>1.00</td>
  <td class=xl384 width=106 style='width:80pt'>0.00</td>
  <td class=xl384 width=106 style='width:80pt'>3.50</td>
  <td class=xl384 width=96 style='width:72pt'>0.00</td>
  <td class=xl384 width=176 style='width:132pt'>3.00</td>
  <td class=xl384 width=89 style='width:67pt'>5.50</td>
  <td class=xl384 width=115 style='width:86pt'>4.50</td>
  <td class=xl385 width=101 style='width:76pt'>3.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl245 width=143 style='width:107pt'>Uplink</td>
  <td class=xl386 width=146 style='width:110pt'>Caps - Uplink</td>
  <td class=xl387 width=106 style='width:80pt'>0.00</td>
  <td class=xl387 width=135 style='width:101pt'>4.00</td>
  <td class=xl387 width=143 style='width:107pt'>0.00</td>
  <td class=xl387 width=110 style='width:83pt'>0.00</td>
  <td class=xl387 width=121 style='width:91pt'>1.00</td>
  <td class=xl387 width=106 style='width:80pt'>0.00</td>
  <td class=xl387 width=106 style='width:80pt'>2.00</td>
  <td class=xl387 width=96 style='width:72pt'>0.00</td>
  <td class=xl387 width=176 style='width:132pt'>4.00</td>
  <td class=xl387 width=89 style='width:67pt'>1.00</td>
  <td class=xl387 width=115 style='width:86pt'>2.00</td>
  <td class=xl388 width=101 style='width:76pt'>0.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl119>W/L Player Analysis</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl119>W/L Player Analysis SnD</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl398 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl398 width=106 style='width:80pt'>KD (W)</td>
  <td class=xl398 width=135 style='width:101pt'>Maps (W)</td>
  <td class=xl398 width=143 style='width:107pt'>KD (L)</td>
  <td class=xl398 width=110 style='width:83pt'>Maps (L)</td>
  <td class=xl399 width=121 style='width:91pt'>Diff</td>
  <td></td>
  <td class=xl398 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl398 width=96 style='width:72pt'>KD (W)</td>
  <td class=xl398 width=176 style='width:132pt'>Maps (W)</td>
  <td class=xl398 width=89 style='width:67pt'>KD (L)</td>
  <td class=xl398 width=115 style='width:86pt'>Maps (L)</td>
  <td class=xl399 width=101 style='width:76pt'>Diff</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl403 width=146 style='width:110pt'>Mirx</td>
  <td class=xl400 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'> </span>1.06 </td>
  <td class=xl401 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'> </span>15 </td>
  <td class=xl400 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'> </span>0.83 </td>
  <td class=xl401 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'> </span>16 </td>
  <td class=xl402 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'> </span>0.23 </td>
  <td></td>
  <td class=xl403 width=106 style='width:80pt'>Mirx</td>
  <td class=xl400 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'> </span>1.20 </td>
  <td class=xl401 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'> </span>5 </td>
  <td class=xl400 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'> </span>0.82 </td>
  <td class=xl401 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'> </span>5 </td>
  <td class=xl402 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'> </span>0.38 </td>
  <td class=xl234 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>Mirx<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl403 width=146 style='width:110pt'>Mboze</td>
  <td class=xl400 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'> </span>1.00 </td>
  <td class=xl401 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'> </span>15 </td>
  <td class=xl400 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'> </span>0.69 </td>
  <td class=xl401 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'> </span>16 </td>
  <td class=xl402 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'> </span>0.31 </td>
  <td></td>
  <td class=xl403 width=106 style='width:80pt'>Mboze</td>
  <td class=xl400 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'> </span>1.71 </td>
  <td class=xl401 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'> </span>5 </td>
  <td class=xl400 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'> </span>0.66 </td>
  <td class=xl401 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'> </span>5 </td>
  <td class=xl402 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'> </span>1.06 </td>
  <td class=xl234 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>Mboze<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl403 width=146 style='width:110pt'>Ricky</td>
  <td class=xl400 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'> </span>0.98 </td>
  <td class=xl401 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'> </span>15 </td>
  <td class=xl400 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'> </span>0.76 </td>
  <td class=xl401 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'> </span>16 </td>
  <td class=xl402 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'> </span>0.22 </td>
  <td></td>
  <td class=xl403 width=106 style='width:80pt'>Ricky</td>
  <td class=xl400 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'> </span>1.58 </td>
  <td class=xl401 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'> </span>5 </td>
  <td class=xl400 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'> </span>0.59 </td>
  <td class=xl401 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'> </span>5 </td>
  <td class=xl402 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'> </span>0.98 </td>
  <td class=xl234 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>Ricky<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl403 width=146 style='width:110pt'>Mochila</td>
  <td class=xl400 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'> </span>1.33 </td>
  <td class=xl401 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'> </span>15 </td>
  <td class=xl400 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'> </span>0.87 </td>
  <td class=xl401 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'> </span>16 </td>
  <td class=xl402 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'> </span>0.46 </td>
  <td></td>
  <td class=xl403 width=106 style='width:80pt'>Mochila</td>
  <td class=xl400 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'> </span>1.91 </td>
  <td class=xl401 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'> </span>5 </td>
  <td class=xl400 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'> </span>1.09 </td>
  <td class=xl401 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'> </span>5 </td>
  <td class=xl402 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'> </span>0.82 </td>
  <td class=xl234 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>Mochila<span
  style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl155>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl233 width=106 style='width:80pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl404 width=146 style='width:110pt'>AVG KD SPREAD</td>
  <td class=xl333 width=106 style='width:80pt'>Overall</td>
  <td class=xl333 width=135 style='width:101pt'>HP</td>
  <td class=xl333 width=143 style='width:107pt'>SnD</td>
  <td class=xl333 width=110 style='width:83pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl403 width=146 style='width:110pt'>Mirx</td>
  <td class=xl384 width=106 style='width:80pt'>-1.52</td>
  <td class=xl384 width=135 style='width:101pt'>-0.69</td>
  <td class=xl384 width=143 style='width:107pt'>-0.10</td>
  <td class=xl384 width=110 style='width:83pt'>-4.63</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl403 width=146 style='width:110pt'>Mboze</td>
  <td class=xl384 width=106 style='width:80pt'>-3.94</td>
  <td class=xl384 width=135 style='width:101pt'>-6.92</td>
  <td class=xl384 width=143 style='width:107pt'>0.30</td>
  <td class=xl384 width=110 style='width:83pt'>-4.38</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl403 width=146 style='width:110pt'>Ricky</td>
  <td class=xl384 width=106 style='width:80pt'>-3.16</td>
  <td class=xl384 width=135 style='width:101pt'>-5.85</td>
  <td class=xl384 width=143 style='width:107pt'>-0.40</td>
  <td class=xl384 width=110 style='width:83pt'>-2.25</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl403 width=146 style='width:110pt'>Mochila</td>
  <td class=xl384 width=106 style='width:80pt'>1.32</td>
  <td class=xl384 width=135 style='width:101pt'>-0.08</td>
  <td class=xl384 width=143 style='width:107pt'>2.40</td>
  <td class=xl384 width=110 style='width:83pt'>2.25</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td></td>
  <td class=xl405 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl381 width=135 style='width:101pt'>Rise</td>
  <td class=xl381 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl381 width=110 style='width:83pt'>Denial</td>
  <td class=xl381 width=121 style='width:91pt'>FaZe</td>
  <td class=xl381 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl381 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl381 width=96 style='width:72pt'>TCM Gaming</td>
  <td class=xl381 width=176 style='width:132pt'>iSolation</td>
  <td class=xl381 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl381 width=115 style='width:86pt'>Orbit</td>
  <td class=xl382 width=101 style='width:76pt'>eLevate</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl408 width=146 style='width:110pt'>Series W-L</td>
  <td class=xl406 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'></span>1 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'></span>0 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>1 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'></span>0 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'></span>1 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'></span>1 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'></span>0 - 1<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl408 width=146 style='border-top:none;width:110pt'>Series W %</td>
  <td class=xl407 width=106 style='width:80pt'>0%</td>
  <td class=xl407 width=135 style='width:101pt'>100%</td>
  <td class=xl407 width=143 style='width:107pt'>0%</td>
  <td class=xl407 width=110 style='width:83pt'>0%</td>
  <td class=xl407 width=121 style='width:91pt'>0%</td>
  <td class=xl407 width=106 style='width:80pt'>0%</td>
  <td class=xl407 width=106 style='width:80pt'>100%</td>
  <td class=xl407 width=96 style='width:72pt'>0%</td>
  <td class=xl407 width=176 style='width:132pt'>0%</td>
  <td class=xl407 width=89 style='width:67pt'>100%</td>
  <td class=xl407 width=115 style='width:86pt'>100%</td>
  <td class=xl407 width=101 style='width:76pt'>0%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl408 width=146 style='border-top:none;width:110pt'>Map W-L</td>
  <td class=xl406 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>2 - 3<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'></span>3 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'></span>0 - 3<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>3 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'></span>1 - 3<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'></span>3 - 2<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'></span>3 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'></span>0 - 3<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl408 width=146 style='border-top:none;width:110pt'>Map W %</td>
  <td class=xl407 width=106 style='width:80pt'>40%</td>
  <td class=xl407 width=135 style='width:101pt'>100%</td>
  <td class=xl407 width=143 style='width:107pt'>0%</td>
  <td class=xl407 width=110 style='width:83pt'>0%</td>
  <td class=xl407 width=121 style='width:91pt'>0%</td>
  <td class=xl407 width=106 style='width:80pt'>0%</td>
  <td class=xl407 width=106 style='width:80pt'>75%</td>
  <td class=xl407 width=96 style='width:72pt'>0%</td>
  <td class=xl407 width=176 style='width:132pt'>25%</td>
  <td class=xl407 width=89 style='width:67pt'>60%</td>
  <td class=xl407 width=115 style='width:86pt'>75%</td>
  <td class=xl407 width=101 style='width:76pt'>0%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl408 width=146 style='border-top:none;width:110pt'>HP W-L</td>
  <td class=xl407 width=106 style='width:80pt'>1 - 1</td>
  <td class=xl407 width=135 style='width:101pt'>1 - 0</td>
  <td class=xl407 width=143 style='width:107pt'>0 - 0</td>
  <td class=xl407 width=110 style='width:83pt'>0 - 0</td>
  <td class=xl407 width=121 style='width:91pt'>0 - 1</td>
  <td class=xl407 width=106 style='width:80pt'>0 - 0</td>
  <td class=xl407 width=106 style='width:80pt'>2 - 0</td>
  <td class=xl407 width=96 style='width:72pt'>0 - 0</td>
  <td class=xl407 width=176 style='width:132pt'>0 - 2</td>
  <td class=xl407 width=89 style='width:67pt'>0 - 2</td>
  <td class=xl407 width=115 style='width:86pt'>2 - 0</td>
  <td class=xl407 width=101 style='width:76pt'>0 - 1</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl408 width=146 style='border-top:none;width:110pt'>SnD W-L</td>
  <td class=xl406 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>1 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'></span>1 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'></span>0 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'></span>0 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'></span>2 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'></span>1 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl406 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'></span>0 - 1<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl408 width=146 style='border-top:none;width:110pt'>Uplink W-L</td>
  <td class=xl407 width=106 style='width:80pt'>0 - 1</td>
  <td class=xl407 width=135 style='width:101pt'>1 - 0</td>
  <td class=xl407 width=143 style='width:107pt'>0 - 0</td>
  <td class=xl407 width=110 style='width:83pt'>0 - 0</td>
  <td class=xl407 width=121 style='width:91pt'>0 - 1</td>
  <td class=xl407 width=106 style='width:80pt'>0 - 0</td>
  <td class=xl407 width=106 style='width:80pt'>1 - 0</td>
  <td class=xl407 width=96 style='width:72pt'>0 - 0</td>
  <td class=xl407 width=176 style='width:132pt'>1 - 0</td>
  <td class=xl407 width=89 style='width:67pt'>1 - 0</td>
  <td class=xl407 width=115 style='width:86pt'>0 - 1</td>
  <td class=xl407 width=101 style='width:76pt'>0 - 1</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=111 style='width:83pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=146 style='width:110pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=176 style='width:132pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=115 style='width:86pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
