<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../mlgworlds.html">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(7);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../mlgworlds.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=3573 style='border-collapse:
 collapse;table-layout:fixed;width:2683pt'>
 <col width=111 style='mso-width-source:userset;mso-width-alt:4059;width:83pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5229;width:107pt'>
 <col width=146 style='mso-width-source:userset;mso-width-alt:5339;width:110pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3876;width:80pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4937;width:101pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:5229;width:107pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:4022;width:83pt'>
 <col width=121 style='mso-width-source:userset;mso-width-alt:4425;width:91pt'>
 <col width=106 span=2 style='mso-width-source:userset;mso-width-alt:3876;
 width:80pt'>
 <col width=96 style='mso-width-source:userset;mso-width-alt:3510;width:72pt'>
 <col width=176 style='mso-width-source:userset;mso-width-alt:6436;width:132pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:3254;width:67pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:4205;width:86pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3693;width:76pt'>
 <col width=124 style='mso-width-source:userset;mso-width-alt:4534;width:93pt'>
 <col width=87 span=5 style='mso-width-source:userset;mso-width-alt:3181;
 width:65pt'>
 <col width=121 span=10 style='width:91pt'>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl154 colspan=2 width=254 style='height:15.75pt;
  mso-ignore:colspan;width:190pt'><a name="RANGE!A1"
  href="/index.html"
  target="_parent"><span style='font-weight:700'>CodCompStats.com</span></a></td>
  <td width=146 style='width:110pt'></td>
  <td class=xl438 width=106 style='width:80pt'><a href="sheet001.html#RANGE!A1"><span
  style='font-weight:700'>Index</span></a></td>
  <td width=135 style='width:101pt'></td>
  <td class=xl154 width=143 style='width:107pt'><a href="sheet002.html#RANGE!A1"><span
  style='font-weight:700'>Player Rankings</span></a></td>
  <td width=110 style='width:83pt'></td>
  <td class=xl439 width=121 style='width:91pt'><a href="sheet019.html#RANGE!A1"><span
  style='font-weight:700'>Map Stats</span></a></td>
  <td class=xl118 width=106 style='width:80pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=176 style='width:132pt'></td>
  <td class=xl118 width=89 style='width:67pt'></td>
  <td class=xl118 width=115 style='width:86pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
 </tr>
 <tr height=77 style='mso-height-source:userset;height:57.75pt'>
  <td height=77 class=xl185 width=111 style='height:57.75pt;width:83pt'>Epsilon</td>
  <td align=left valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_s7169" type="#_x0000_t75"
   style='position:absolute;margin-left:9.75pt;margin-top:.75pt;width:55.5pt;
   height:55.5pt;z-index:1;visibility:visible' o:gfxdata="…BQYAAAAABgAGAIUBAABrGwAAAAA=
">
   <v:imagedata src="image007.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=77 class=xl115 width=143 style='height:57.75pt;width:107pt'></td>
   </tr>
  </table>
  </span></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl115></td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl195 width=101 style='width:76pt'>Epsilon</td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl359 width=146 style='width:110pt'>OVERALL</td>
  <td class=xl359 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl359 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl359 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl360 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl360 width=121 style='width:91pt'>HP</td>
  <td class=xl360 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl360 width=106 style='width:80pt'>SnD</td>
  <td class=xl360 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl360 width=176 style='width:132pt'>Uplink</td>
  <td class=xl360 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl151 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl132 width=146 style='width:110pt'>MATCH W</td>
  <td class=xl132 width=106 style='width:80pt'>1</td>
  <td class=xl132 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl132 width=143 style='width:107pt'>MAPS W</td>
  <td class=xl132 width=110 style='width:83pt'>11</td>
  <td class=xl132 width=121 style='width:91pt'>MAPS W</td>
  <td class=xl132 width=106 style='width:80pt'>4</td>
  <td class=xl132 width=106 style='width:80pt'>MAPS W</td>
  <td class=xl132 width=96 style='width:72pt'>6</td>
  <td class=xl132 width=176 style='width:132pt'>MAPS W</td>
  <td class=xl132 width=89 style='width:67pt'>1</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl178>MATCH L</td>
  <td class=xl178>4</td>
  <td class=xl178>&nbsp;</td>
  <td class=xl178>MAP L</td>
  <td class=xl178>14</td>
  <td class=xl178>MAP L</td>
  <td class=xl178>6</td>
  <td class=xl178>MAP L</td>
  <td class=xl178>3</td>
  <td class=xl178>MAP L</td>
  <td class=xl178>5</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl178>League Completion</td>
  <td class=xl275>23%</td>
  <td class=xl186 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl132 width=143 style='width:107pt'>MAP %</td>
  <td class=xl186 width=110 style='width:83pt'>44%</td>
  <td class=xl132 width=121 style='width:91pt'>MAP %</td>
  <td class=xl186 width=106 style='width:80pt'>40%</td>
  <td class=xl132 width=106 style='width:80pt'>MAP %</td>
  <td class=xl186 width=96 style='width:72pt'>67%</td>
  <td class=xl132 width=176 style='width:132pt'>MAP %</td>
  <td class=xl186 width=89 style='width:67pt'>17%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl132 width=146 style='width:110pt'>WIN %</td>
  <td class=xl186 width=106 style='width:80pt'>20%</td>
  <td class=xl186 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl132 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl186 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>AVG SCORE</td>
  <td class=xl187 width=106 style='width:80pt'>200.00</td>
  <td class=xl132 width=106 style='width:80pt'>AVG SCORE</td>
  <td class=xl187 width=96 style='width:72pt'>5.22</td>
  <td class=xl132 width=176 style='width:132pt'>AVG SCORE</td>
  <td class=xl187 width=89 style='width:67pt'>3.80</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl132 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl186 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl186 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl132 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl186 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>AVG OPP SCORE</td>
  <td class=xl187 width=106 style='width:80pt'>207.50</td>
  <td class=xl132 width=106 style='width:80pt'>AVG OPP SCORE</td>
  <td class=xl187 width=96 style='width:72pt'>3.22</td>
  <td class=xl132 width=176 style='width:132pt'>AVG OPP SCORE</td>
  <td class=xl187 width=89 style='width:67pt'>9.60</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl82 width=111 style='height:20.25pt;width:83pt'>&nbsp;</td>
  <td class=xl82 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl132 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl186 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl186 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl132 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl186 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>POINTS PER CAP</td>
  <td class=xl187 width=106 style='width:80pt'>7.34</td>
  <td class=xl132 width=106 style='width:80pt'>AVERAGE TIME</td>
  <td class=xl215 width=96 style='width:72pt'>8.00</td>
  <td class=xl132 width=176 style='width:132pt'>AVERAGE TIME</td>
  <td class=xl215 width=89 style='width:67pt'>9.72</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl84 style='height:20.25pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>AVERAGE TIME</td>
  <td class=xl215 width=106 style='width:80pt'>9.94</td>
  <td class=xl132 width=106 style='width:80pt'>AVERAGE ROUND TIME</td>
  <td class=xl247 width=96 style='width:72pt'>01:35</td>
  <td class=xl132 width=176 style='width:132pt'>OVERTIME %</td>
  <td class=xl186 width=89 style='width:67pt'>8%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl84 style='height:20.25pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>GOT TO 250 %</td>
  <td class=xl186 width=106 style='width:80pt'>3%</td>
  <td class=xl132 width=106 style='width:80pt'>&nbsp;</td>
  <td></td>
  <td class=xl132 width=176 style='width:132pt'>OVERTIME W %</td>
  <td class=xl186 width=89 style='width:67pt'>0%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl84 style='height:20.25pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>OPP GOT 250 %</td>
  <td class=xl186 width=106 style='width:80pt'>3%</td>
  <td></td>
  <td></td>
  <td class=xl132 width=176 style='width:132pt'>&nbsp;</td>
  <td></td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl84 style='height:13.5pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl132 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl186 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl132 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl186 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl132 width=176 style='width:132pt'>&nbsp;</td>
  <td></td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl284 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl284 width=146 style='width:110pt'>&nbsp;</td>
  <td colspan=4 class=xl285 width=494 style='width:371pt'>Overall</td>
  <td colspan=4 class=xl285 width=429 style='width:323pt'>HP</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl285 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl285 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl285 width=106 style='width:80pt'>K/D</td>
  <td class=xl285 width=135 style='width:101pt'>K/D Percentile</td>
  <td class=xl285 width=143 style='width:107pt'>Slayer (See Below)</td>
  <td class=xl285 width=110 style='width:83pt'>Maps</td>
  <td class=xl285 width=121 style='width:91pt'>K/D</td>
  <td class=xl285 width=106 style='width:80pt'>CAPS PER</td>
  <td class=xl285 width=106 style='width:80pt'>DEFENDS PER</td>
  <td class=xl285 width=96 style='width:72pt'>MAPS</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl314>Remy</td>
  <td class=xl315>&nbsp;</td>
  <td class=xl316 width=106 style='width:80pt'>0.90</td>
  <td class=xl317 width=135 style='width:101pt'>Below 50%</td>
  <td class=xl316 width=143 style='width:107pt'>27.79</td>
  <td class=xl318 width=110 style='width:83pt'>22.00</td>
  <td class=xl316 width=121 style='width:91pt'>0.87</td>
  <td class=xl316 width=106 style='width:80pt'>9.75</td>
  <td class=xl316 width=106 style='width:80pt'>1.50</td>
  <td class=xl318 width=96 style='width:72pt'>8.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl319>Nagafen</td>
  <td class=xl319>&nbsp;</td>
  <td class=xl320 width=106 style='width:80pt'>1.00</td>
  <td class=xl321 width=135 style='width:101pt'>45%</td>
  <td class=xl320 width=143 style='width:107pt'>30.68</td>
  <td class=xl322 width=110 style='width:83pt'>22.00</td>
  <td class=xl320 width=121 style='width:91pt'>0.99</td>
  <td class=xl320 width=106 style='width:80pt'>5.63</td>
  <td class=xl320 width=106 style='width:80pt'>1.70</td>
  <td class=xl322 width=96 style='width:72pt'>8.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl319>Parasite</td>
  <td class=xl319>&nbsp;</td>
  <td class=xl320 width=106 style='width:80pt'>1.01</td>
  <td class=xl321 width=135 style='width:101pt'>35%</td>
  <td class=xl320 width=143 style='width:107pt'>29.19</td>
  <td class=xl322 width=110 style='width:83pt'>22.00</td>
  <td class=xl320 width=121 style='width:91pt'>1.17</td>
  <td class=xl320 width=106 style='width:80pt'>5.00</td>
  <td class=xl320 width=106 style='width:80pt'>1.00</td>
  <td class=xl322 width=96 style='width:72pt'>8.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl323>Aqua</td>
  <td class=xl323>&nbsp;</td>
  <td class=xl324 width=106 style='width:80pt'>1.06</td>
  <td class=xl325 width=135 style='width:101pt'>20%</td>
  <td class=xl324 width=143 style='width:107pt'>29.43</td>
  <td class=xl326 width=110 style='width:83pt'>22.00</td>
  <td class=xl324 width=121 style='width:91pt'>1.06</td>
  <td class=xl324 width=106 style='width:80pt'>6.88</td>
  <td class=xl324 width=106 style='width:80pt'>1.90</td>
  <td class=xl326 width=96 style='width:72pt'>8.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl196>TEAM TOTAL</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>0.99</td>
  <td class=xl200 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl250>(Kills per minute*10)</td>
  <td></td>
  <td class=xl153 width=121 style='border-top:none;width:91pt'>1.02</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl196>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl133 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl133 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl133 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl133 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl133 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl133 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl133 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl284 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl284 width=146 style='width:110pt'>&nbsp;</td>
  <td colspan=4 class=xl285 width=494 style='width:371pt'>Uplink</td>
  <td colspan=6 class=xl285 width=694 style='width:522pt'>SnD</td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl285 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl285 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl285 width=106 style='width:80pt'>K/D</td>
  <td class=xl285 width=135 style='width:101pt'>CAPS PER</td>
  <td class=xl285 width=143 style='width:107pt'>Interceptions</td>
  <td class=xl285 width=110 style='width:83pt'>MAPS</td>
  <td class=xl285 width=121 style='width:91pt'>K/D</td>
  <td class=xl285 width=106 style='width:80pt'>KPR</td>
  <td class=xl285 width=106 style='width:80pt'>PLANTS</td>
  <td class=xl285 width=96 style='width:72pt'>DEFUSES</td>
  <td class=xl285 width=176 style='width:132pt'>FBPR</td>
  <td class=xl285 width=89 style='width:67pt'>MAPS</td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl304>Remy</td>
  <td class=xl305>&nbsp;</td>
  <td class=xl306 width=106 style='width:80pt'>0.88</td>
  <td class=xl306 width=135 style='width:101pt'>0.20</td>
  <td class=xl306 width=143 style='width:107pt'>0.00</td>
  <td class=xl307 width=110 style='width:83pt'>5.00</td>
  <td class=xl306 width=121 style='width:91pt'>1.06</td>
  <td class=xl306 width=106 style='width:80pt'>0.70</td>
  <td class=xl306 width=106 style='width:80pt'>0.89</td>
  <td class=xl306 width=96 style='width:72pt'>0.22</td>
  <td class=xl449 width=176 style='width:132pt'>0%</td>
  <td class=xl327 width=89 style='width:67pt'>9.00</td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl308>Nagafen</td>
  <td class=xl308>&nbsp;</td>
  <td class=xl309 width=106 style='width:80pt'>1.01</td>
  <td class=xl309 width=135 style='width:101pt'>0.60</td>
  <td class=xl309 width=143 style='width:107pt'>0.00</td>
  <td class=xl310 width=110 style='width:83pt'>5.00</td>
  <td class=xl309 width=121 style='width:91pt'>1.08</td>
  <td class=xl309 width=106 style='width:80pt'>0.68</td>
  <td class=xl309 width=106 style='width:80pt'>0.33</td>
  <td class=xl309 width=96 style='width:72pt'>0.44</td>
  <td class=xl450 width=176 style='width:132pt'>0%</td>
  <td class=xl328 width=89 style='width:67pt'>9.00</td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl308>Parasite</td>
  <td class=xl308>&nbsp;</td>
  <td class=xl309 width=106 style='width:80pt'>0.72</td>
  <td class=xl309 width=135 style='width:101pt'>1.80</td>
  <td class=xl309 width=143 style='width:107pt'>0.00</td>
  <td class=xl310 width=110 style='width:83pt'>5.00</td>
  <td class=xl309 width=121 style='width:91pt'>1.08</td>
  <td class=xl309 width=106 style='width:80pt'>0.75</td>
  <td class=xl309 width=106 style='width:80pt'>0.78</td>
  <td class=xl309 width=96 style='width:72pt'>0.56</td>
  <td class=xl450 width=176 style='width:132pt'>0%</td>
  <td class=xl328 width=89 style='width:67pt'>9.00</td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl311>Aqua</td>
  <td class=xl311>&nbsp;</td>
  <td class=xl312 width=106 style='width:80pt'>0.91</td>
  <td class=xl312 width=135 style='width:101pt'>1.20</td>
  <td class=xl312 width=143 style='width:107pt'>0.00</td>
  <td class=xl313 width=110 style='width:83pt'>5.00</td>
  <td class=xl312 width=121 style='width:91pt'>1.40</td>
  <td class=xl312 width=106 style='width:80pt'>0.88</td>
  <td class=xl312 width=106 style='width:80pt'>0.00</td>
  <td class=xl312 width=96 style='width:72pt'>0.11</td>
  <td class=xl451 width=176 style='width:132pt'>0%</td>
  <td class=xl329 width=89 style='width:67pt'>9.00</td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl196>TEAM TOTAL</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl153 width=106 style='border-top:none;width:80pt'>0.88</td>
  <td class=xl133 width=135 style='width:101pt'>&nbsp;</td>
  <td></td>
  <td class=xl133 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl153 width=121 style='border-top:none;width:91pt'>1.15</td>
  <td>(Kills per Round)</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl250>(First Bloods Per Round)</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl133 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl184>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl133 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl133 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl133 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl133 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl133 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl133 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl133 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl133 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl133 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td rowspan=2 class=xl474 width=143 style='border-bottom:1.0pt solid #595959;
  width:107pt'>Player Name</td>
  <td class=xl294 width=146 style='width:110pt'>Overall</td>
  <td colspan=3 class=xl294 width=384 style='width:288pt'>HP</td>
  <td colspan=3 class=xl294 width=337 style='width:254pt'>SnD</td>
  <td colspan=2 class=xl294 width=202 style='border-right:.5pt solid black;
  width:152pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl279 width=146 style='width:110pt'>Kills</td>
  <td class=xl279 width=106 style='width:80pt'>Kills</td>
  <td class=xl279 width=135 style='width:101pt'>Caps</td>
  <td class=xl279 width=143 style='width:107pt'>Defends</td>
  <td class=xl279 width=110 style='width:83pt'>Kills</td>
  <td class=xl279 width=121 style='width:91pt'>PLANTS</td>
  <td class=xl279 width=106 style='width:80pt'>FBs</td>
  <td class=xl279 width=106 style='width:80pt'>Kills</td>
  <td class=xl279 width=96 style='width:72pt'>Caps</td>
  <td class=xl295>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl301 style='border-top:none'>Remy</td>
  <td class=xl345 width=146 style='border-top:none;width:110pt'>24%</td>
  <td class=xl345 width=106 style='border-top:none;width:80pt'>23%</td>
  <td class=xl345 width=135 style='border-top:none;width:101pt'>36%</td>
  <td class=xl345 width=143 style='border-top:none;width:107pt'>25%</td>
  <td class=xl345 width=110 style='border-top:none;width:83pt'>23%</td>
  <td class=xl345 width=121 style='border-top:none;width:91pt'>44%</td>
  <td class=xl345 width=106 style='border-top:none;width:80pt'>0%</td>
  <td class=xl345 width=106 style='border-top:none;width:80pt'>26%</td>
  <td class=xl346 width=96 style='border-top:none;width:72pt'>5%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl302 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl342 style='border-left:none'>Nagafen</td>
  <td class=xl343 width=146 style='width:110pt'>26%</td>
  <td class=xl343 width=106 style='width:80pt'>25%</td>
  <td class=xl343 width=135 style='width:101pt'>21%</td>
  <td class=xl343 width=143 style='width:107pt'>28%</td>
  <td class=xl343 width=110 style='width:83pt'>23%</td>
  <td class=xl343 width=121 style='width:91pt'>17%</td>
  <td class=xl343 width=106 style='width:80pt'>0%</td>
  <td class=xl343 width=106 style='width:80pt'>28%</td>
  <td class=xl344 width=96 style='width:72pt'>16%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl302 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl342 style='border-left:none'>Parasite</td>
  <td class=xl343 width=146 style='width:110pt'>25%</td>
  <td class=xl343 width=106 style='width:80pt'>26%</td>
  <td class=xl343 width=135 style='width:101pt'>18%</td>
  <td class=xl343 width=143 style='width:107pt'>16%</td>
  <td class=xl343 width=110 style='width:83pt'>25%</td>
  <td class=xl343 width=121 style='width:91pt'>39%</td>
  <td class=xl343 width=106 style='width:80pt'>0%</td>
  <td class=xl343 width=106 style='width:80pt'>22%</td>
  <td class=xl344 width=96 style='width:72pt'>47%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl300>Aqua</td>
  <td class=xl340 width=146 style='width:110pt'>26%</td>
  <td class=xl340 width=106 style='width:80pt'>26%</td>
  <td class=xl340 width=135 style='width:101pt'>25%</td>
  <td class=xl340 width=143 style='width:107pt'>31%</td>
  <td class=xl340 width=110 style='width:83pt'>29%</td>
  <td class=xl340 width=121 style='width:91pt'>0%</td>
  <td class=xl340 width=106 style='width:80pt'>0%</td>
  <td class=xl340 width=106 style='width:80pt'>24%</td>
  <td class=xl341 width=96 style='width:72pt'>32%</td>
  <td class=xl347 style='border-left:none'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=4 class=xl476 width=530 style='width:398pt'><span
  style='mso-spacerun:yes'></span>This stat only includes maps with current
  starters<span style='mso-spacerun:yes'></span></td>
  <td class=xl203 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'></span>25 Maps<span
  style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td class=xl86 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl85 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl85 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl86 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl85 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl85 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl85 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl86 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl148 colspan=2 style='height:12.75pt;mso-ignore:colspan'>PLAYER
  BREAKDOWN</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl182>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl148 style='height:12.75pt'>&nbsp;</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl148>&nbsp;</td>
  <td class=xl182>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl183 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl435 width=289 style='border-bottom:1.0pt solid #595959;
  width:217pt'>Remy</td>
  <td colspan=6 class=xl478 width=721 style='border-right:.5pt solid black;
  width:542pt'>HP</td>
  <td colspan=6 class=xl480 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl480 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl127 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl279 width=106 style='width:80pt'>Biolab</td>
  <td class=xl279 width=135 style='width:101pt'>Solar</td>
  <td class=xl279 width=143 style='width:107pt'>Detroit</td>
  <td class=xl279 width=110 style='width:83pt'>Retreat</td>
  <td class=xl279 width=121 style='width:91pt'>Drift</td>
  <td class=xl279 width=106 style='width:80pt'>Compound</td>
  <td class=xl280 width=106 style='width:80pt'>Biolab</td>
  <td class=xl279 width=96 style='width:72pt'>Solar</td>
  <td class=xl279 width=176 style='width:132pt'>Riot</td>
  <td class=xl279 width=89 style='width:67pt'>Detroit</td>
  <td class=xl279 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl279 width=101 style='width:76pt'>Recovery</td>
  <td class=xl281 width=124 style='width:93pt'>Biolab</td>
  <td class=xl282 width=87 style='width:65pt'>Comeback</td>
  <td class=xl282 width=87 style='width:65pt'>Detroit</td>
  <td class=xl283 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>K/D</td>
  <td class=xl292 width=106 style='width:80pt'>0.00</td>
  <td class=xl292 width=135 style='width:101pt'>0.89</td>
  <td class=xl292 width=143 style='width:107pt'>1.08</td>
  <td class=xl292 width=110 style='width:83pt'>0.77</td>
  <td class=xl292 width=121 style='width:91pt'>0.87</td>
  <td class=xl292 width=106 style='width:80pt'>0.75</td>
  <td class=xl292 width=106 style='width:80pt'>0.00</td>
  <td class=xl292 width=96 style='width:72pt'>2.17</td>
  <td class=xl292 width=176 style='width:132pt'>1.29</td>
  <td class=xl292 width=89 style='width:67pt'>0.93</td>
  <td class=xl292 width=115 style='width:86pt'>0.00</td>
  <td class=xl292 width=101 style='width:76pt'>0.77</td>
  <td class=xl292 width=124 style='width:93pt'>0.84</td>
  <td class=xl292 width=87 style='width:65pt'>0.69</td>
  <td class=xl292 width=87 style='width:65pt'>0.00</td>
  <td class=xl293 width=87 style='width:65pt'>1.02</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>Caps or Plants</td>
  <td class=xl292 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl292 width=135 style='border-top:none;width:101pt'>12.00</td>
  <td class=xl292 width=143 style='border-top:none;width:107pt'>8.50</td>
  <td class=xl292 width=110 style='border-top:none;width:83pt'>8.00</td>
  <td class=xl292 width=121 style='border-top:none;width:91pt'>10.00</td>
  <td class=xl292 width=106 style='border-top:none;width:80pt'>10.50</td>
  <td class=xl292 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl292 width=96 style='border-top:none;width:72pt'>0.50</td>
  <td class=xl292 width=176 style='border-top:none;width:132pt'>0.50</td>
  <td class=xl292 width=89 style='border-top:none;width:67pt'>0.00</td>
  <td class=xl292 width=115 style='border-top:none;width:86pt'>0.00</td>
  <td class=xl292 width=101 style='border-top:none;width:76pt'>2.00</td>
  <td class=xl292 width=124 style='border-top:none;width:93pt'>0.00</td>
  <td class=xl292 width=87 style='border-top:none;width:65pt'>0.00</td>
  <td class=xl292 width=87 style='border-top:none;width:65pt'>0.00</td>
  <td class=xl293 width=87 style='border-top:none;width:65pt'>0.33</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl274 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl274 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl274 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl274 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl274 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl274 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl274 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl274 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl274 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl274 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl227></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl83 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl83 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl83 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl83 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl227></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl435 width=289 style='border-bottom:1.0pt solid #595959;
  width:217pt'>Nagafen</td>
  <td colspan=6 class=xl478 width=721 style='border-right:.5pt solid black;
  width:542pt'>HP</td>
  <td colspan=6 class=xl480 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl480 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl127 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl279 width=106 style='width:80pt'>Biolab</td>
  <td class=xl279 width=135 style='width:101pt'>Solar</td>
  <td class=xl279 width=143 style='width:107pt'>Detroit</td>
  <td class=xl279 width=110 style='width:83pt'>Retreat</td>
  <td class=xl279 width=121 style='width:91pt'>Drift</td>
  <td class=xl279 width=106 style='width:80pt'>Compound</td>
  <td class=xl280 width=106 style='width:80pt'>Biolab</td>
  <td class=xl279 width=96 style='width:72pt'>Solar</td>
  <td class=xl279 width=176 style='width:132pt'>Riot</td>
  <td class=xl279 width=89 style='width:67pt'>Detroit</td>
  <td class=xl279 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl279 width=101 style='width:76pt'>Recovery</td>
  <td class=xl281 width=124 style='width:93pt'>Biolab</td>
  <td class=xl282 width=87 style='width:65pt'>Comeback</td>
  <td class=xl282 width=87 style='width:65pt'>Detroit</td>
  <td class=xl283 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>K/D</td>
  <td class=xl292 width=106 style='width:80pt'>0.00</td>
  <td class=xl292 width=135 style='width:101pt'>1.21</td>
  <td class=xl292 width=143 style='width:107pt'>1.10</td>
  <td class=xl292 width=110 style='width:83pt'>1.06</td>
  <td class=xl292 width=121 style='width:91pt'>1.03</td>
  <td class=xl292 width=106 style='width:80pt'>0.73</td>
  <td class=xl292 width=106 style='width:80pt'>0.00</td>
  <td class=xl292 width=96 style='width:72pt'>3.25</td>
  <td class=xl292 width=176 style='width:132pt'>2.43</td>
  <td class=xl292 width=89 style='width:67pt'>0.86</td>
  <td class=xl292 width=115 style='width:86pt'>0.00</td>
  <td class=xl292 width=101 style='width:76pt'>0.43</td>
  <td class=xl292 width=124 style='width:93pt'>1.09</td>
  <td class=xl292 width=87 style='width:65pt'>1.13</td>
  <td class=xl292 width=87 style='width:65pt'>0.00</td>
  <td class=xl293 width=87 style='width:65pt'>0.89</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>Caps or Plants</td>
  <td class=xl292 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl292 width=135 style='border-top:none;width:101pt'>3.00</td>
  <td class=xl292 width=143 style='border-top:none;width:107pt'>5.00</td>
  <td class=xl292 width=110 style='border-top:none;width:83pt'>9.00</td>
  <td class=xl292 width=121 style='border-top:none;width:91pt'>8.50</td>
  <td class=xl292 width=106 style='border-top:none;width:80pt'>3.00</td>
  <td class=xl292 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl292 width=96 style='border-top:none;width:72pt'>0.50</td>
  <td class=xl292 width=176 style='border-top:none;width:132pt'>0.50</td>
  <td class=xl292 width=89 style='border-top:none;width:67pt'>0.00</td>
  <td class=xl292 width=115 style='border-top:none;width:86pt'>0.00</td>
  <td class=xl292 width=101 style='border-top:none;width:76pt'>0.33</td>
  <td class=xl292 width=124 style='border-top:none;width:93pt'>1.00</td>
  <td class=xl292 width=87 style='border-top:none;width:65pt'>1.00</td>
  <td class=xl292 width=87 style='border-top:none;width:65pt'>0.00</td>
  <td class=xl293 width=87 style='border-top:none;width:65pt'>0.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl183 width=111 style='height:15.0pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl274 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl274 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl274 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl274 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl274 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl274 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl274 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl274 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl274 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl274 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl227></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
  <td class=xl76>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl183 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl83 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl83 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl83 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl83 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl227></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl435 width=289 style='border-bottom:1.0pt solid #595959;
  width:217pt'>Parasite</td>
  <td colspan=6 class=xl478 width=721 style='border-right:.5pt solid black;
  width:542pt'>HP</td>
  <td colspan=6 class=xl480 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl480 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl183 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl279 width=106 style='width:80pt'>Biolab</td>
  <td class=xl279 width=135 style='width:101pt'>Solar</td>
  <td class=xl279 width=143 style='width:107pt'>Detroit</td>
  <td class=xl279 width=110 style='width:83pt'>Retreat</td>
  <td class=xl279 width=121 style='width:91pt'>Drift</td>
  <td class=xl279 width=106 style='width:80pt'>Compound</td>
  <td class=xl280 width=106 style='width:80pt'>Biolab</td>
  <td class=xl279 width=96 style='width:72pt'>Solar</td>
  <td class=xl279 width=176 style='width:132pt'>Riot</td>
  <td class=xl279 width=89 style='width:67pt'>Detroit</td>
  <td class=xl279 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl279 width=101 style='width:76pt'>Recovery</td>
  <td class=xl281 width=124 style='width:93pt'>Biolab</td>
  <td class=xl282 width=87 style='width:65pt'>Comeback</td>
  <td class=xl282 width=87 style='width:65pt'>Detroit</td>
  <td class=xl283 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>K/D</td>
  <td class=xl292 width=106 style='width:80pt'>0.00</td>
  <td class=xl292 width=135 style='width:101pt'>1.53</td>
  <td class=xl292 width=143 style='width:107pt'>1.41</td>
  <td class=xl292 width=110 style='width:83pt'>1.22</td>
  <td class=xl292 width=121 style='width:91pt'>0.97</td>
  <td class=xl292 width=106 style='width:80pt'>0.98</td>
  <td class=xl292 width=106 style='width:80pt'>0.00</td>
  <td class=xl292 width=96 style='width:72pt'>1.13</td>
  <td class=xl292 width=176 style='width:132pt'>1.88</td>
  <td class=xl292 width=89 style='width:67pt'>0.94</td>
  <td class=xl292 width=115 style='width:86pt'>0.00</td>
  <td class=xl292 width=101 style='width:76pt'>0.86</td>
  <td class=xl292 width=124 style='width:93pt'>0.83</td>
  <td class=xl292 width=87 style='width:65pt'>0.45</td>
  <td class=xl292 width=87 style='width:65pt'>0.00</td>
  <td class=xl293 width=87 style='width:65pt'>0.75</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>Caps or Plants</td>
  <td class=xl292 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl292 width=135 style='border-top:none;width:101pt'>6.00</td>
  <td class=xl292 width=143 style='border-top:none;width:107pt'>4.50</td>
  <td class=xl292 width=110 style='border-top:none;width:83pt'>5.00</td>
  <td class=xl292 width=121 style='border-top:none;width:91pt'>4.00</td>
  <td class=xl292 width=106 style='border-top:none;width:80pt'>6.00</td>
  <td class=xl292 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl292 width=96 style='border-top:none;width:72pt'>0.00</td>
  <td class=xl292 width=176 style='border-top:none;width:132pt'>1.50</td>
  <td class=xl292 width=89 style='border-top:none;width:67pt'>1.50</td>
  <td class=xl292 width=115 style='border-top:none;width:86pt'>0.00</td>
  <td class=xl292 width=101 style='border-top:none;width:76pt'>0.33</td>
  <td class=xl292 width=124 style='border-top:none;width:93pt'>1.00</td>
  <td class=xl292 width=87 style='border-top:none;width:65pt'>2.00</td>
  <td class=xl292 width=87 style='border-top:none;width:65pt'>0.00</td>
  <td class=xl293 width=87 style='border-top:none;width:65pt'>1.67</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl274 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl274 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl274 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl274 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl274 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl274 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl274 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl274 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl274 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl274 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl227></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl83 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl83 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl83 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl83 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl227></td>
  <td class=xl83 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl83 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl83 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl435 width=289 style='border-bottom:1.0pt solid #595959;
  width:217pt'>Aqua</td>
  <td colspan=6 class=xl478 width=721 style='border-right:.5pt solid black;
  width:542pt'>HP</td>
  <td colspan=6 class=xl480 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl480 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl183 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl279 width=106 style='width:80pt'>Biolab</td>
  <td class=xl279 width=135 style='width:101pt'>Solar</td>
  <td class=xl279 width=143 style='width:107pt'>Detroit</td>
  <td class=xl279 width=110 style='width:83pt'>Retreat</td>
  <td class=xl279 width=121 style='width:91pt'>Drift</td>
  <td class=xl279 width=106 style='width:80pt'>Compound</td>
  <td class=xl280 width=106 style='width:80pt'>Biolab</td>
  <td class=xl279 width=96 style='width:72pt'>Solar</td>
  <td class=xl279 width=176 style='width:132pt'>Riot</td>
  <td class=xl279 width=89 style='width:67pt'>Detroit</td>
  <td class=xl279 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl279 width=101 style='width:76pt'>Recovery</td>
  <td class=xl281 width=124 style='width:93pt'>Biolab</td>
  <td class=xl282 width=87 style='width:65pt'>Comeback</td>
  <td class=xl282 width=87 style='width:65pt'>Detroit</td>
  <td class=xl283 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>K/D</td>
  <td class=xl292 width=106 style='width:80pt'>0.00</td>
  <td class=xl292 width=135 style='width:101pt'>1.34</td>
  <td class=xl292 width=143 style='width:107pt'>1.19</td>
  <td class=xl292 width=110 style='width:83pt'>1.03</td>
  <td class=xl292 width=121 style='width:91pt'>0.94</td>
  <td class=xl292 width=106 style='width:80pt'>0.97</td>
  <td class=xl292 width=106 style='width:80pt'>0.00</td>
  <td class=xl292 width=96 style='width:72pt'>2.40</td>
  <td class=xl292 width=176 style='width:132pt'>1.86</td>
  <td class=xl292 width=89 style='width:67pt'>0.93</td>
  <td class=xl292 width=115 style='width:86pt'>0.00</td>
  <td class=xl292 width=101 style='width:76pt'>1.33</td>
  <td class=xl292 width=124 style='width:93pt'>1.00</td>
  <td class=xl292 width=87 style='width:65pt'>0.61</td>
  <td class=xl292 width=87 style='width:65pt'>0.00</td>
  <td class=xl293 width=87 style='width:65pt'>0.98</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>Caps or Plants</td>
  <td class=xl292 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl292 width=135 style='border-top:none;width:101pt'>9.00</td>
  <td class=xl292 width=143 style='border-top:none;width:107pt'>8.50</td>
  <td class=xl292 width=110 style='border-top:none;width:83pt'>6.00</td>
  <td class=xl292 width=121 style='border-top:none;width:91pt'>4.50</td>
  <td class=xl292 width=106 style='border-top:none;width:80pt'>7.00</td>
  <td class=xl292 width=106 style='border-top:none;width:80pt'>0.00</td>
  <td class=xl292 width=96 style='border-top:none;width:72pt'>0.00</td>
  <td class=xl292 width=176 style='border-top:none;width:132pt'>0.00</td>
  <td class=xl292 width=89 style='border-top:none;width:67pt'>0.00</td>
  <td class=xl292 width=115 style='border-top:none;width:86pt'>0.00</td>
  <td class=xl292 width=101 style='border-top:none;width:76pt'>0.00</td>
  <td class=xl292 width=124 style='border-top:none;width:93pt'>1.50</td>
  <td class=xl292 width=87 style='border-top:none;width:65pt'>2.00</td>
  <td class=xl292 width=87 style='border-top:none;width:65pt'>0.00</td>
  <td class=xl293 width=87 style='border-top:none;width:65pt'>0.33</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl179 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl179 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl179 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl179 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl179 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl179 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl179 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl179 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl179 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl179 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl179 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl179 width=101 style='width:76pt'>&nbsp;</td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl179 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl179 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl179 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl179 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl179 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl179 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl179 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl179 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl179 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl179 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl179 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl179 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl179 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl183 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl135 colspan=2 style='height:15.75pt;mso-ignore:colspan'>TEAM
  BREAKDOWN</td>
  <td class=xl136>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl183 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl135 style='height:13.5pt'>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl183 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl183 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl183 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl277 width=143 style='width:107pt'>Maps</td>
  <td class=xl278 width=146 style='width:110pt'>&nbsp;</td>
  <td colspan=6 class=xl477 width=721 style='border-right:.5pt solid black;
  border-left:none;width:542pt'>HP</td>
  <td colspan=6 class=xl480 width=683 style='border-right:.5pt solid black;
  border-left:none;width:513pt'>SnD</td>
  <td colspan=4 class=xl480 width=385 style='border-right:.5pt solid black;
  border-left:none;width:288pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl127 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl188 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl189 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl279 width=106 style='width:80pt'>Biolab</td>
  <td class=xl279 width=135 style='width:101pt'>Solar</td>
  <td class=xl279 width=143 style='width:107pt'>Detroit</td>
  <td class=xl279 width=110 style='width:83pt'>Retreat</td>
  <td class=xl279 width=121 style='width:91pt'>Drift</td>
  <td class=xl279 width=106 style='width:80pt'>Compound</td>
  <td class=xl280 width=106 style='width:80pt'>Biolab</td>
  <td class=xl279 width=96 style='width:72pt'>Solar</td>
  <td class=xl279 width=176 style='width:132pt'>Riot</td>
  <td class=xl279 width=89 style='width:67pt'>Detroit</td>
  <td class=xl279 width=115 style='width:86pt'>Skyrise</td>
  <td class=xl279 width=101 style='width:76pt'>Recovery</td>
  <td class=xl281 width=124 style='width:93pt'>Biolab</td>
  <td class=xl282 width=87 style='width:65pt'>Comeback</td>
  <td class=xl282 width=87 style='width:65pt'>Detroit</td>
  <td class=xl283 width=87 style='width:65pt'>Parliament</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl286 width=146 style='width:110pt'>Maps Played</td>
  <td class=xl287 width=106 style='width:80pt'>0</td>
  <td class=xl287 width=135 style='width:101pt'>1</td>
  <td class=xl287 width=143 style='width:107pt'>2</td>
  <td class=xl287 width=110 style='width:83pt'>1</td>
  <td class=xl287 width=121 style='width:91pt'>2</td>
  <td class=xl287 width=106 style='width:80pt'>2</td>
  <td class=xl287 width=106 style='width:80pt'>0</td>
  <td class=xl287 width=96 style='width:72pt'>2</td>
  <td class=xl287 width=176 style='width:132pt'>2</td>
  <td class=xl287 width=89 style='width:67pt'>2</td>
  <td class=xl287 width=115 style='width:86pt'>0</td>
  <td class=xl287 width=101 style='width:76pt'>3</td>
  <td class=xl287 width=124 style='width:93pt'>2</td>
  <td class=xl287 width=87 style='width:65pt'>1</td>
  <td class=xl287 width=87 style='width:65pt'>0</td>
  <td class=xl288 width=87 style='border-top:none;width:65pt'>3</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl183 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl289 width=146 style='border-top:none;width:110pt'>Won</td>
  <td class=xl290 width=106 style='border-top:none;width:80pt'>0</td>
  <td class=xl290 width=135 style='border-top:none;width:101pt'>1</td>
  <td class=xl290 width=143 style='border-top:none;width:107pt'>1</td>
  <td class=xl290 width=110 style='border-top:none;width:83pt'>0</td>
  <td class=xl290 width=121 style='border-top:none;width:91pt'>1</td>
  <td class=xl290 width=106 style='border-top:none;width:80pt'>0</td>
  <td class=xl290 width=106 style='border-top:none;width:80pt'>0</td>
  <td class=xl290 width=96 style='border-top:none;width:72pt'>2</td>
  <td class=xl290 width=176 style='border-top:none;width:132pt'>2</td>
  <td class=xl290 width=89 style='border-top:none;width:67pt'>1</td>
  <td class=xl290 width=115 style='border-top:none;width:86pt'>0</td>
  <td class=xl290 width=101 style='border-top:none;width:76pt'>1</td>
  <td class=xl290 width=124 style='border-top:none;width:93pt'>0</td>
  <td class=xl290 width=87 style='border-top:none;width:65pt'>0</td>
  <td class=xl290 width=87 style='border-top:none;width:65pt'>0</td>
  <td class=xl291 width=87 style='border-top:none;width:65pt'>1</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 class=xl183 width=111 style='height:13.5pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl289 width=146 style='border-top:none;width:110pt'>Loss</td>
  <td class=xl290 width=106 style='border-top:none;width:80pt'>0</td>
  <td class=xl290 width=135 style='border-top:none;width:101pt'>0</td>
  <td class=xl290 width=143 style='border-top:none;width:107pt'>1</td>
  <td class=xl290 width=110 style='border-top:none;width:83pt'>1</td>
  <td class=xl290 width=121 style='border-top:none;width:91pt'>1</td>
  <td class=xl290 width=106 style='border-top:none;width:80pt'>2</td>
  <td class=xl290 width=106 style='border-top:none;width:80pt'>0</td>
  <td class=xl290 width=96 style='border-top:none;width:72pt'>0</td>
  <td class=xl290 width=176 style='border-top:none;width:132pt'>0</td>
  <td class=xl290 width=89 style='border-top:none;width:67pt'>1</td>
  <td class=xl290 width=115 style='border-top:none;width:86pt'>0</td>
  <td class=xl290 width=101 style='border-top:none;width:76pt'>2</td>
  <td class=xl290 width=124 style='border-top:none;width:93pt'>2</td>
  <td class=xl290 width=87 style='border-top:none;width:65pt'>1</td>
  <td class=xl290 width=87 style='border-top:none;width:65pt'>0</td>
  <td class=xl291 width=87 style='border-top:none;width:65pt'>2</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl296 width=146 style='border-top:none;width:110pt'>Win %</td>
  <td class=xl297 width=106 style='border-top:none;width:80pt'>0%</td>
  <td class=xl297 width=135 style='border-top:none;width:101pt'>100%</td>
  <td class=xl297 width=143 style='border-top:none;width:107pt'>50%</td>
  <td class=xl297 width=110 style='border-top:none;width:83pt'>0%</td>
  <td class=xl297 width=121 style='border-top:none;width:91pt'>50%</td>
  <td class=xl297 width=106 style='border-top:none;width:80pt'>0%</td>
  <td class=xl297 width=106 style='border-top:none;width:80pt'>0%</td>
  <td class=xl297 width=96 style='border-top:none;width:72pt'>100%</td>
  <td class=xl297 width=176 style='border-top:none;width:132pt'>100%</td>
  <td class=xl297 width=89 style='border-top:none;width:67pt'>50%</td>
  <td class=xl297 width=115 style='border-top:none;width:86pt'>0%</td>
  <td class=xl297 width=101 style='border-top:none;width:76pt'>33%</td>
  <td class=xl297 width=124 style='border-top:none;width:93pt'>0%</td>
  <td class=xl297 width=87 style='border-top:none;width:65pt'>0%</td>
  <td class=xl297 width=87 style='border-top:none;width:65pt'>0%</td>
  <td class=xl298 width=87 style='border-top:none;width:65pt'>33%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl136>&nbsp;</td>
  <td class=xl134 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl134 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl134 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl134 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl134 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl134 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl134 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl134 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl134 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl134 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl134 width=115 style='width:86pt'>&nbsp;</td>
  <td class=xl134 width=101 style='width:76pt'>&nbsp;</td>
  <td class=xl134 width=124 style='width:93pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl190>Player Statistics</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl181 width=115 style='width:86pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl137>&nbsp;</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl137>&nbsp;</td>
  <td class=xl183 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl183 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl183 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl183 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl183 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl181 width=115 style='width:86pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl330 width=143 style='width:107pt'>Remy</td>
  <td class=xl331 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl331 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl332 width=135 style='width:101pt'>Rise</td>
  <td class=xl332 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl332 width=110 style='width:83pt'>Denial</td>
  <td class=xl332 width=121 style='width:91pt'>FaZe</td>
  <td class=xl332 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl332 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl332 width=96 style='width:72pt'>Millenium</td>
  <td class=xl332 width=176 style='width:132pt'>iSolation</td>
  <td class=xl332 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl332 width=115 style='width:86pt'>Orbit</td>
  <td class=xl332 width=101 style='width:76pt'>eLevate</td>
  <td class=xl332 width=124 style='width:93pt'>Vitality</td>
  <td class=xl332 width=87 style='width:65pt'>XGN</td>
  <td class=xl332 width=87 style='width:65pt'>infused</td>
  <td class=xl466 width=87 style='width:65pt'>Citadel</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - Overall</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>0.82</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>0.68</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.24</td>
  <td class=xl334 width=96 style='width:72pt'>1.50</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl214 width=143 style='width:107pt'>HP</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - HP</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>0.82</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>0.73</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.32</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>SnD</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - SnD</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>0.83</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>0.44</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.80</td>
  <td class=xl334 width=96 style='width:72pt'>1.50</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>Uplink</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - Uplink</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>0.80</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>0.69</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.04</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>HP</td>
  <td class=xl333 width=146 style='width:110pt'>Caps - HP</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>10.00</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>11.00</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>4.50</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>Uplink</td>
  <td class=xl336 width=146 style='width:110pt'>Caps - Uplink</td>
  <td class=xl337 width=106 style='width:80pt'>0.00</td>
  <td class=xl337 width=135 style='width:101pt'>0.00</td>
  <td class=xl337 width=143 style='width:107pt'>0.00</td>
  <td class=xl337 width=110 style='width:83pt'>0.00</td>
  <td class=xl337 width=121 style='width:91pt'>0.00</td>
  <td class=xl337 width=106 style='width:80pt'>0.00</td>
  <td class=xl337 width=106 style='width:80pt'>0.00</td>
  <td class=xl337 width=96 style='width:72pt'>0.00</td>
  <td class=xl337 width=176 style='width:132pt'>0.00</td>
  <td class=xl337 width=89 style='width:67pt'>0.00</td>
  <td class=xl337 width=115 style='width:86pt'>0.00</td>
  <td class=xl337 width=101 style='width:76pt'>0.00</td>
  <td class=xl337 width=124 style='width:93pt'>0.00</td>
  <td class=xl337 width=87 style='width:65pt'>0.00</td>
  <td class=xl337 width=87 style='width:65pt'>0.00</td>
  <td class=xl338 width=87 style='width:65pt'>0.00</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl183 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl183 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl83 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl83 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl83 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl83 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl83 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr class=xl141 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td class=xl330 width=143 style='width:107pt'>Nagafen</td>
  <td class=xl331 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl331 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl332 width=135 style='width:101pt'>Rise</td>
  <td class=xl332 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl332 width=110 style='width:83pt'>Denial</td>
  <td class=xl332 width=121 style='width:91pt'>FaZe</td>
  <td class=xl332 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl332 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl332 width=96 style='width:72pt'>Millenium</td>
  <td class=xl332 width=176 style='width:132pt'>iSolation</td>
  <td class=xl332 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl332 width=115 style='width:86pt'>Orbit</td>
  <td class=xl332 width=101 style='width:76pt'>eLevate</td>
  <td class=xl332 width=124 style='width:93pt'>Vitality</td>
  <td class=xl332 width=87 style='width:65pt'>XGN</td>
  <td class=xl332 width=87 style='width:65pt'>infused</td>
  <td class=xl466 width=87 style='width:65pt'>Citadel</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl183 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - Overall</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>1.03</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>1.03</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.20</td>
  <td class=xl334 width=96 style='width:72pt'>1.67</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl183 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl180 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl214 width=143 style='width:107pt'>HP</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - HP</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>1.13</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>1.06</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.03</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl180 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl214 width=143 style='width:107pt'>SnD</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - SnD</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>0.83</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>0.63</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>5.67</td>
  <td class=xl334 width=96 style='width:72pt'>1.67</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl180 width=111 style='height:12.75pt;width:83pt'>&nbsp;</td>
  <td class=xl214 width=143 style='width:107pt'>Uplink</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - Uplink</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>0.85</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>1.13</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.93</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl180 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl214 width=143 style='width:107pt'>HP</td>
  <td class=xl333 width=146 style='width:110pt'>Caps - HP</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>6.00</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>7.00</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.50</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl180 width=111 style='height:15.75pt;width:83pt'>&nbsp;</td>
  <td class=xl214 width=143 style='width:107pt'>Uplink</td>
  <td class=xl336 width=146 style='width:110pt'>Caps - Uplink</td>
  <td class=xl337 width=106 style='width:80pt'>0.00</td>
  <td class=xl337 width=135 style='width:101pt'>1.00</td>
  <td class=xl337 width=143 style='width:107pt'>0.00</td>
  <td class=xl337 width=110 style='width:83pt'>1.00</td>
  <td class=xl337 width=121 style='width:91pt'>0.00</td>
  <td class=xl337 width=106 style='width:80pt'>0.00</td>
  <td class=xl337 width=106 style='width:80pt'>0.00</td>
  <td class=xl337 width=96 style='width:72pt'>0.00</td>
  <td class=xl337 width=176 style='width:132pt'>0.00</td>
  <td class=xl337 width=89 style='width:67pt'>0.00</td>
  <td class=xl337 width=115 style='width:86pt'>0.00</td>
  <td class=xl337 width=101 style='width:76pt'>0.00</td>
  <td class=xl337 width=124 style='width:93pt'>0.00</td>
  <td class=xl337 width=87 style='width:65pt'>0.00</td>
  <td class=xl337 width=87 style='width:65pt'>0.00</td>
  <td class=xl338 width=87 style='width:65pt'>0.00</td>
  <td class=xl180 width=87 style='width:65pt'>&nbsp;</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl198 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl198 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl198 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl198 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl198 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl198 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl198 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl198 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl198 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl198 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl330 width=143 style='width:107pt'>Parasite</td>
  <td class=xl331 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl331 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl332 width=135 style='width:101pt'>Rise</td>
  <td class=xl332 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl332 width=110 style='width:83pt'>Denial</td>
  <td class=xl332 width=121 style='width:91pt'>FaZe</td>
  <td class=xl332 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl332 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl332 width=96 style='width:72pt'>Millenium</td>
  <td class=xl332 width=176 style='width:132pt'>iSolation</td>
  <td class=xl332 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl332 width=115 style='width:86pt'>Orbit</td>
  <td class=xl332 width=101 style='width:76pt'>eLevate</td>
  <td class=xl332 width=124 style='width:93pt'>Vitality</td>
  <td class=xl332 width=87 style='width:65pt'>XGN</td>
  <td class=xl332 width=87 style='width:65pt'>infused</td>
  <td class=xl466 width=87 style='width:65pt'>Citadel</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - Overall</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>1.14</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>0.72</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.17</td>
  <td class=xl334 width=96 style='width:72pt'>0.75</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>HP</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - HP</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>1.37</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>0.87</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.30</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>SnD</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - SnD</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>0.69</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>1.00</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.86</td>
  <td class=xl334 width=96 style='width:72pt'>0.75</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>Uplink</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - Uplink</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>0.81</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>0.45</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.84</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>HP</td>
  <td class=xl333 width=146 style='width:110pt'>Caps - HP</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>5.50</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>6.00</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>3.00</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>Uplink</td>
  <td class=xl336 width=146 style='width:110pt'>Caps - Uplink</td>
  <td class=xl337 width=106 style='width:80pt'>0.00</td>
  <td class=xl337 width=135 style='width:101pt'>0.00</td>
  <td class=xl337 width=143 style='width:107pt'>0.00</td>
  <td class=xl337 width=110 style='width:83pt'>2.00</td>
  <td class=xl337 width=121 style='width:91pt'>0.00</td>
  <td class=xl337 width=106 style='width:80pt'>0.00</td>
  <td class=xl337 width=106 style='width:80pt'>3.00</td>
  <td class=xl337 width=96 style='width:72pt'>0.00</td>
  <td class=xl337 width=176 style='width:132pt'>0.00</td>
  <td class=xl337 width=89 style='width:67pt'>0.00</td>
  <td class=xl337 width=115 style='width:86pt'>0.00</td>
  <td class=xl337 width=101 style='width:76pt'>0.00</td>
  <td class=xl337 width=124 style='width:93pt'>0.00</td>
  <td class=xl337 width=87 style='width:65pt'>0.00</td>
  <td class=xl337 width=87 style='width:65pt'>0.00</td>
  <td class=xl338 width=87 style='width:65pt'>0.00</td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr class=xl141 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl181 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl181 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl198 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl198 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl198 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl198 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl198 width=121 style='width:91pt'>&nbsp;</td>
  <td class=xl198 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl198 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl198 width=96 style='width:72pt'>&nbsp;</td>
  <td class=xl198 width=176 style='width:132pt'>&nbsp;</td>
  <td class=xl198 width=89 style='width:67pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
  <td class=xl141></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl330 width=143 style='width:107pt'>Aqua</td>
  <td class=xl331 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl331 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl332 width=135 style='width:101pt'>Rise</td>
  <td class=xl332 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl332 width=110 style='width:83pt'>Denial</td>
  <td class=xl332 width=121 style='width:91pt'>FaZe</td>
  <td class=xl332 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl332 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl332 width=96 style='width:72pt'>Millenium</td>
  <td class=xl332 width=176 style='width:132pt'>iSolation</td>
  <td class=xl332 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl332 width=115 style='width:86pt'>Orbit</td>
  <td class=xl332 width=101 style='width:76pt'>eLevate</td>
  <td class=xl332 width=124 style='width:93pt'>Vitality</td>
  <td class=xl332 width=87 style='width:65pt'>XGN</td>
  <td class=xl332 width=87 style='width:65pt'>infused</td>
  <td class=xl466 width=87 style='width:65pt'>Citadel</td>
  <td class=xl141></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl141 style='height:15.75pt'></td>
  <td class=xl127 width=143 style='width:107pt'>&nbsp;</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - Overall</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>1.18</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>0.73</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.23</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td class=xl141></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>HP</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - HP</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>1.17</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>0.70</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.31</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>SnD</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - SnD</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>1.09</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>1.29</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.43</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>Uplink</td>
  <td class=xl333 width=146 style='width:110pt'>K/D - Uplink</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>1.23</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>0.61</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>1.08</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>HP</td>
  <td class=xl333 width=146 style='width:110pt'>Caps - HP</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=135 style='width:101pt'>7.50</td>
  <td class=xl334 width=143 style='width:107pt'>0.00</td>
  <td class=xl334 width=110 style='width:83pt'>3.00</td>
  <td class=xl334 width=121 style='width:91pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>0.00</td>
  <td class=xl334 width=106 style='width:80pt'>4.50</td>
  <td class=xl334 width=96 style='width:72pt'>0.00</td>
  <td class=xl334 width=176 style='width:132pt'>0.00</td>
  <td class=xl334 width=89 style='width:67pt'>0.00</td>
  <td class=xl334 width=115 style='width:86pt'>0.00</td>
  <td class=xl334 width=101 style='width:76pt'>0.00</td>
  <td class=xl334 width=124 style='width:93pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl334 width=87 style='width:65pt'>0.00</td>
  <td class=xl335 width=87 style='width:65pt'>0.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl214 width=143 style='width:107pt'>Uplink</td>
  <td class=xl336 width=146 style='width:110pt'>Caps - Uplink</td>
  <td class=xl337 width=106 style='width:80pt'>0.00</td>
  <td class=xl337 width=135 style='width:101pt'>0.00</td>
  <td class=xl337 width=143 style='width:107pt'>0.00</td>
  <td class=xl337 width=110 style='width:83pt'>2.00</td>
  <td class=xl337 width=121 style='width:91pt'>0.00</td>
  <td class=xl337 width=106 style='width:80pt'>0.00</td>
  <td class=xl337 width=106 style='width:80pt'>1.00</td>
  <td class=xl337 width=96 style='width:72pt'>0.00</td>
  <td class=xl337 width=176 style='width:132pt'>0.00</td>
  <td class=xl337 width=89 style='width:67pt'>0.00</td>
  <td class=xl337 width=115 style='width:86pt'>0.00</td>
  <td class=xl337 width=101 style='width:76pt'>0.00</td>
  <td class=xl337 width=124 style='width:93pt'>0.00</td>
  <td class=xl337 width=87 style='width:65pt'>0.00</td>
  <td class=xl337 width=87 style='width:65pt'>0.00</td>
  <td class=xl338 width=87 style='width:65pt'>0.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl119>W/L Player Analysis</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl119>W/L Player Analysis SnD</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl348 width=146 style='width:110pt'>&nbsp;</td>
  <td class=xl348 width=106 style='width:80pt'>KD (W)</td>
  <td class=xl348 width=135 style='width:101pt'>Maps (W)</td>
  <td class=xl348 width=143 style='width:107pt'>KD (L)</td>
  <td class=xl348 width=110 style='width:83pt'>Maps (L)</td>
  <td class=xl349 width=121 style='width:91pt'>Diff</td>
  <td></td>
  <td class=xl348 width=106 style='width:80pt'>&nbsp;</td>
  <td class=xl348 width=96 style='width:72pt'>KD (W)</td>
  <td class=xl348 width=176 style='width:132pt'>Maps (W)</td>
  <td class=xl348 width=89 style='width:67pt'>KD (L)</td>
  <td class=xl348 width=115 style='width:86pt'>Maps (L)</td>
  <td class=xl349 width=101 style='width:76pt'>Diff</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl353 width=146 style='width:110pt'>Remy</td>
  <td class=xl350 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'> </span>1.20 </td>
  <td class=xl351 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'> </span>11 </td>
  <td class=xl350 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'> </span>0.79 </td>
  <td class=xl351 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'> </span>14 </td>
  <td class=xl352 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'> </span>0.41 </td>
  <td></td>
  <td class=xl353 width=106 style='width:80pt'>Remy</td>
  <td class=xl350 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'> </span>1.68 </td>
  <td class=xl351 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'> </span>6 </td>
  <td class=xl350 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'> </span>0.44 </td>
  <td class=xl351 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'> </span>3 </td>
  <td class=xl352 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'> </span>1.24 </td>
  <td class=xl207 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>Remy<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl353 width=146 style='width:110pt'>Nagafen</td>
  <td class=xl350 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'> </span>1.18 </td>
  <td class=xl351 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'> </span>11 </td>
  <td class=xl350 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'> </span>0.94 </td>
  <td class=xl351 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'> </span>14 </td>
  <td class=xl352 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'> </span>0.24 </td>
  <td></td>
  <td class=xl353 width=106 style='width:80pt'>Nagafen</td>
  <td class=xl350 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'> </span>1.56 </td>
  <td class=xl351 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'> </span>6 </td>
  <td class=xl350 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'> </span>0.57 </td>
  <td class=xl351 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'> </span>3 </td>
  <td class=xl352 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'> </span>0.99 </td>
  <td class=xl207 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>Nagafen<span
  style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl353 width=146 style='width:110pt'>Parasite</td>
  <td class=xl350 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'> </span>1.35 </td>
  <td class=xl351 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'> </span>11 </td>
  <td class=xl350 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'> </span>0.89 </td>
  <td class=xl351 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'> </span>14 </td>
  <td class=xl352 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'> </span>0.45 </td>
  <td></td>
  <td class=xl353 width=106 style='width:80pt'>Parasite</td>
  <td class=xl350 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'> </span>1.41 </td>
  <td class=xl351 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'> </span>6 </td>
  <td class=xl350 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'> </span>0.67 </td>
  <td class=xl351 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'> </span>3 </td>
  <td class=xl352 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'> </span>0.75 </td>
  <td class=xl207 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>Parasite<span
  style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl353 width=146 style='width:110pt'>Aqua</td>
  <td class=xl350 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'> </span>1.34 </td>
  <td class=xl351 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'> </span>11 </td>
  <td class=xl350 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'> </span>0.95 </td>
  <td class=xl351 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'> </span>14 </td>
  <td class=xl352 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'> </span>0.38 </td>
  <td></td>
  <td class=xl353 width=106 style='width:80pt'>Aqua</td>
  <td class=xl350 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'> </span>1.48 </td>
  <td class=xl351 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'> </span>6 </td>
  <td class=xl350 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'> </span>1.29 </td>
  <td class=xl351 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'> </span>3 </td>
  <td class=xl352 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'> </span>0.20 </td>
  <td class=xl207 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>Aqua<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl155>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl206 width=106 style='width:80pt'>&nbsp;</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl354 width=146 style='width:110pt'>AVG KD SPREAD</td>
  <td class=xl285 width=106 style='width:80pt'>Overall</td>
  <td class=xl285 width=135 style='width:101pt'>HP</td>
  <td class=xl285 width=143 style='width:107pt'>SnD</td>
  <td class=xl285 width=110 style='width:83pt'>Uplink</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl353 width=146 style='width:110pt'>Remy</td>
  <td class=xl334 width=106 style='width:80pt'>-1.88</td>
  <td class=xl334 width=135 style='width:101pt'>-3.50</td>
  <td class=xl334 width=143 style='width:107pt'>0.33</td>
  <td class=xl334 width=110 style='width:83pt'>-2.50</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl353 width=146 style='width:110pt'>Nagafen</td>
  <td class=xl334 width=106 style='width:80pt'>0.08</td>
  <td class=xl334 width=135 style='width:101pt'>-0.30</td>
  <td class=xl334 width=143 style='width:107pt'>0.44</td>
  <td class=xl334 width=110 style='width:83pt'>0.17</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl353 width=146 style='width:110pt'>Parasite</td>
  <td class=xl334 width=106 style='width:80pt'>0.24</td>
  <td class=xl334 width=135 style='width:101pt'>4.10</td>
  <td class=xl334 width=143 style='width:107pt'>0.44</td>
  <td class=xl334 width=110 style='width:83pt'>-6.50</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl353 width=146 style='width:110pt'>Aqua</td>
  <td class=xl334 width=106 style='width:80pt'>1.00</td>
  <td class=xl334 width=135 style='width:101pt'>1.60</td>
  <td class=xl334 width=143 style='width:107pt'>2.11</td>
  <td class=xl334 width=110 style='width:83pt'>-1.67</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td></td>
  <td class=xl355 width=106 style='width:80pt'>EnVyUs</td>
  <td class=xl332 width=135 style='width:101pt'>Rise</td>
  <td class=xl332 width=143 style='width:107pt'>OpTic Nation</td>
  <td class=xl332 width=110 style='width:83pt'>Denial</td>
  <td class=xl332 width=121 style='width:91pt'>FaZe</td>
  <td class=xl332 width=106 style='width:80pt'>OpTic Gaming</td>
  <td class=xl332 width=106 style='width:80pt'>Team Kaliber</td>
  <td class=xl332 width=96 style='width:72pt'>Millenium</td>
  <td class=xl332 width=176 style='width:132pt'>iSolation</td>
  <td class=xl332 width=89 style='width:67pt'>Epsilon</td>
  <td class=xl332 width=115 style='width:86pt'>Orbit</td>
  <td class=xl332 width=101 style='width:76pt'>eLevate</td>
  <td class=xl332 width=124 style='width:93pt'>Vitality</td>
  <td class=xl332 width=87 style='width:65pt'>XGN</td>
  <td class=xl332 width=87 style='width:65pt'>infused</td>
  <td class=xl332 width=87 style='width:65pt'>Citadel</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl358 width=146 style='width:110pt'>Series W-L</td>
  <td class=xl356 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'></span>0 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'></span>0 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'></span>1 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=87 style='width:65pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=87 style='width:65pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=87 style='width:65pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl358 width=146 style='border-top:none;width:110pt'>Series W %</td>
  <td class=xl357 width=106 style='width:80pt'>0%</td>
  <td class=xl357 width=135 style='width:101pt'>0%</td>
  <td class=xl357 width=143 style='width:107pt'>0%</td>
  <td class=xl357 width=110 style='width:83pt'>0%</td>
  <td class=xl357 width=121 style='width:91pt'>0%</td>
  <td class=xl357 width=106 style='width:80pt'>0%</td>
  <td class=xl357 width=106 style='width:80pt'>0%</td>
  <td class=xl357 width=96 style='width:72pt'>100%</td>
  <td class=xl357 width=176 style='width:132pt'>0%</td>
  <td class=xl357 width=89 style='width:67pt'>0%</td>
  <td class=xl357 width=115 style='width:86pt'>0%</td>
  <td class=xl357 width=101 style='width:76pt'>0%</td>
  <td class=xl357 width=124 style='width:93pt'>0%</td>
  <td class=xl357 width=87 style='width:65pt'>0%</td>
  <td class=xl357 width=87 style='width:65pt'>0%</td>
  <td class=xl357 width=87 style='width:65pt'>0%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl358 width=146 style='border-top:none;width:110pt'>Map W-L</td>
  <td class=xl356 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'></span>2 - 3<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'></span>0 - 3<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>3 - 2<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'></span>3 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=87 style='width:65pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=87 style='width:65pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=87 style='width:65pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl358 width=146 style='border-top:none;width:110pt'>Map W %</td>
  <td class=xl357 width=106 style='width:80pt'>0%</td>
  <td class=xl357 width=135 style='width:101pt'>40%</td>
  <td class=xl357 width=143 style='width:107pt'>0%</td>
  <td class=xl357 width=110 style='width:83pt'>0%</td>
  <td class=xl357 width=121 style='width:91pt'>0%</td>
  <td class=xl357 width=106 style='width:80pt'>0%</td>
  <td class=xl357 width=106 style='width:80pt'>60%</td>
  <td class=xl357 width=96 style='width:72pt'>100%</td>
  <td class=xl357 width=176 style='width:132pt'>0%</td>
  <td class=xl357 width=89 style='width:67pt'>0%</td>
  <td class=xl357 width=115 style='width:86pt'>0%</td>
  <td class=xl357 width=101 style='width:76pt'>0%</td>
  <td class=xl357 width=124 style='width:93pt'>0%</td>
  <td class=xl357 width=87 style='width:65pt'>0%</td>
  <td class=xl357 width=87 style='width:65pt'>0%</td>
  <td class=xl357 width=87 style='width:65pt'>0%</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl358 width=146 style='border-top:none;width:110pt'>HP W-L</td>
  <td class=xl357 width=106 style='width:80pt'>0 - 0</td>
  <td class=xl357 width=135 style='width:101pt'>1 - 1</td>
  <td class=xl357 width=143 style='width:107pt'>0 - 0</td>
  <td class=xl357 width=110 style='width:83pt'>0 - 1</td>
  <td class=xl357 width=121 style='width:91pt'>0 - 0</td>
  <td class=xl357 width=106 style='width:80pt'>0 - 0</td>
  <td class=xl357 width=106 style='width:80pt'>1 - 1</td>
  <td class=xl357 width=96 style='width:72pt'>1 - 0</td>
  <td class=xl357 width=176 style='width:132pt'>0 - 0</td>
  <td class=xl357 width=89 style='width:67pt'>0 - 0</td>
  <td class=xl357 width=115 style='width:86pt'>0 - 0</td>
  <td class=xl357 width=101 style='width:76pt'>0 - 0</td>
  <td class=xl357 width=124 style='width:93pt'>0 - 0</td>
  <td class=xl357 width=87 style='width:65pt'>0 - 0</td>
  <td class=xl357 width=87 style='width:65pt'>0 - 0</td>
  <td class=xl357 width=87 style='width:65pt'>0 - 0</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl358 width=146 style='border-top:none;width:110pt'>SnD W-L</td>
  <td class=xl356 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=135 style='width:101pt'><span
  style='mso-spacerun:yes'></span>1 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=143 style='width:107pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=110 style='width:83pt'><span
  style='mso-spacerun:yes'></span>0 - 1<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=121 style='width:91pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=106 style='width:80pt'><span
  style='mso-spacerun:yes'></span>2 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=96 style='width:72pt'><span
  style='mso-spacerun:yes'></span>1 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=176 style='width:132pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=89 style='width:67pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=115 style='width:86pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=101 style='width:76pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=124 style='width:93pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=87 style='width:65pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=87 style='width:65pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td class=xl356 width=87 style='width:65pt'><span
  style='mso-spacerun:yes'></span>0 - 0<span style='mso-spacerun:yes'></span></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td></td>
  <td class=xl358 width=146 style='border-top:none;width:110pt'>Uplink W-L</td>
  <td class=xl357 width=106 style='width:80pt'>0 - 0</td>
  <td class=xl357 width=135 style='width:101pt'>0 - 1</td>
  <td class=xl357 width=143 style='width:107pt'>0 - 0</td>
  <td class=xl357 width=110 style='width:83pt'>0 - 1</td>
  <td class=xl357 width=121 style='width:91pt'>0 - 0</td>
  <td class=xl357 width=106 style='width:80pt'>0 - 0</td>
  <td class=xl357 width=106 style='width:80pt'>0 - 1</td>
  <td class=xl357 width=96 style='width:72pt'>1 - 0</td>
  <td class=xl357 width=176 style='width:132pt'>0 - 0</td>
  <td class=xl357 width=89 style='width:67pt'>0 - 0</td>
  <td class=xl357 width=115 style='width:86pt'>0 - 0</td>
  <td class=xl357 width=101 style='width:76pt'>0 - 0</td>
  <td class=xl357 width=124 style='width:93pt'>0 - 0</td>
  <td class=xl357 width=87 style='width:65pt'>0 - 0</td>
  <td class=xl357 width=87 style='width:65pt'>0 - 0</td>
  <td class=xl357 width=87 style='width:65pt'>0 - 0</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=111 style='width:83pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=146 style='width:110pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=143 style='width:107pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=176 style='width:132pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=115 style='width:86pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=121 style='width:91pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
