<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../CWL2017.html">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../CWL2017.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1789 style='border-collapse:
 collapse;table-layout:fixed;width:1789pt'>
 <col width=15 style='mso-width-source:userset;mso-width-alt:731;width:15pt'>
 <col width=152 style='mso-width-source:userset;mso-width-alt:7387;width:152pt'>
 <col width=10 style='mso-width-source:userset;mso-width-alt:475;width:10pt'>
 <col class=xl126 width=107 style='mso-width-source:userset;mso-width-alt:5229;
 width:107pt'>
 <col width=98 style='mso-width-source:userset;mso-width-alt:4790;width:98pt'>
 <col width=105 style='mso-width-source:userset;mso-width-alt:5120;width:105pt'>
 <col width=114 style='mso-width-source:userset;mso-width-alt:5558;width:114pt'>
 <col width=109 style='mso-width-source:userset;mso-width-alt:5302;width:109pt'>
 <col width=118 style='mso-width-source:userset;mso-width-alt:5741;width:118pt'>
 <col width=98 style='mso-width-source:userset;mso-width-alt:4790;width:98pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:4315;width:89pt'>
 <col width=103 style='mso-width-source:userset;mso-width-alt:5010;width:103pt'>
 <col width=64 style='mso-width-source:userset;mso-width-alt:3108;width:64pt'>
 <col width=74 style='mso-width-source:userset;mso-width-alt:3584;width:74pt'>
 <col width=63 style='mso-width-source:userset;mso-width-alt:3072;width:63pt'>
 <col width=47 span=10 style='width:47pt'>
 <tr height=13 style='height:12.75pt'>
  <td colspan=5 rowspan=2 height=71 class=xl401 width=382 style='height:70.5pt;
  width:382pt'><a name="RANGE!A1"></a></td>
  <td class=xl346 width=105 style='width:105pt'></td>
  <td class=xl346 width=114 style='width:114pt'></td>
  <td class=xl346 width=109 style='width:109pt'></td>
  <td class=xl346 width=118 style='width:118pt'></td>
  <td class=xl346 width=98 style='width:98pt'></td>
  <td class=xl346 width=89 style='width:89pt'></td>
  <td colspan=14 rowspan=4 class=xl401 width=774 style='width:774pt'></td>
 </tr>
 <tr height=58 style='mso-height-source:userset;height:57.75pt'>
  <td height=58 class=xl346 style='height:57.75pt'></td>
  <td class=xl346></td>
  <td class=xl346></td>
  <td class=xl346></td>
  <td class=xl346></td>
  <td class=xl346></td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:41.25pt'>
  <td colspan=5 height=41 class=xl403 style='height:41.25pt'>CWL World League
  2017</td>
  <td class=xl346></td>
  <td class=xl346></td>
  <td class=xl346></td>
  <td class=xl346></td>
  <td class=xl346></td>
  <td class=xl346></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:17.1pt'>
  <td rowspan=5 height=109 class=xl402 style='height:109.5pt'>&nbsp;</td>
  <td class=xl338>General</td>
  <td class=xl346></td>
  <td class=xl339><a href="sheet005.html#RANGE!A1"><span style='font-size:11.0pt;
  font-weight:700'>EnVyUs</span></a></td>
  <td class=xl372><a href="sheet017.html#RANGE!A1">OpTic Gaming</a></td>
  <td class=xl372><a href="sheet007.html#RANGE!A1">Cloud9</a></td>
  <td class=xl372><a href="sheet018.html#RANGE!A1">Enigma6</a></td>
  <td class=xl339><a href="sheet009.html#RANGE!A1"><span style='font-size:11.0pt;
  font-weight:700'>FaZe</span></a></td>
  <td class=xl339><a href="sheet010.html#RANGE!A1"><span style='font-size:11.0pt;
  font-weight:700'>Rise</span></a></td>
  <td class=xl372><a href="sheet014.html#RANGE!A1">Luminosity</a></td>
  <td class=xl372><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:23.1pt'>
  <td height=23 class=xl344 style='height:23.1pt'><a
  href="sheet004.html#RANGE!A1"><span style='font-size:12.0pt;font-weight:700'>Player
  Rankings</span></a></td>
  <td class=xl391>&nbsp;</td>
  <td align=left valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_2" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:23.25pt;margin-top:13.5pt;width:69.75pt;
   height:70.5pt;z-index:1;visibility:visible' o:gfxdata="…AQAADR4AAAAA
">
   <v:imagedata src="image001.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=23 class=xl391 width=107 style='height:23.1pt;width:107pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl391>&nbsp;</td>
  <td align=left valign=top><v:shape id="Picture_x0020_17" o:spid="_x0000_s1026"
   type="#_x0000_t75" style='position:absolute;margin-left:18pt;margin-top:15pt;
   width:75pt;height:75pt;z-index:2;visibility:visible' o:gfxdata="…AAYABgCEAQAAkDQAAAAA
">
   <v:imagedata src="image002.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=23 class=xl391 width=105 style='height:23.1pt;width:105pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><v:shape id="Picture_x0020_18" o:spid="_x0000_s1027"
   type="#_x0000_t75" style='position:absolute;margin-left:12.75pt;
   margin-top:13.5pt;width:90pt;height:90.75pt;z-index:3;visibility:visible'
   o:gfxdata="…AIUBAAC+KAAAAAA=
">
   <v:imagedata src="image003.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=23 class=xl391 width=114 style='height:23.1pt;width:114pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><v:shape id="Picture_x0020_20" o:spid="_x0000_s1029"
   type="#_x0000_t75" style='position:absolute;margin-left:13.5pt;margin-top:20.25pt;
   width:88.5pt;height:60pt;z-index:5;visibility:visible' o:gfxdata="…MS5wbmdQSwUGAAAAAAYABgCEAQAAbhEAAAAA
">
   <v:imagedata src="image004.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=23 class=xl391 width=109 style='height:23.1pt;width:109pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><v:shape id="Picture_x0020_28" o:spid="_x0000_s1035"
   type="#_x0000_t75" style='position:absolute;margin-left:21pt;margin-top:9.75pt;
   width:82.5pt;height:82.5pt;z-index:11;visibility:visible' o:gfxdata="…">
   <v:imagedata src="image005.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=23 class=xl391 width=118 style='height:23.1pt;width:118pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><v:shape id="Picture_x0020_23" o:spid="_x0000_s1031"
   type="#_x0000_t75" style='position:absolute;margin-left:15.75pt;
   margin-top:20.25pt;width:66pt;height:65.25pt;z-index:7;visibility:visible'
   o:gfxdata="…Z2UxLnBuZ1BLBQYAAAAABgAGAIQBAAAYRQAAAAA=
">
   <v:imagedata src="image006.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=23 class=xl392 width=98 style='height:23.1pt;width:98pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:23.1pt'>
  <td height=23 class=xl344 style='height:23.1pt'><a
  href="sheet021.html#RANGE!A1"><span style='font-size:12.0pt;font-weight:700'>Map
  Stats/Outslay Stats</span></a></td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td align=left valign=top><v:shape id="Picture_x0020_25" o:spid="_x0000_s1033"
   type="#_x0000_t75" style='position:absolute;margin-left:17.25pt;
   margin-top:3.75pt;width:68.25pt;height:46.5pt;z-index:9;visibility:visible'
   o:gfxdata="…AACWFQAAAAA=
">
   <v:imagedata src="image007.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=23 class=xl391 width=98 style='height:23.1pt;width:98pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:23.1pt'>
  <td height=23 class=xl345 style='height:23.1pt'><a
  href="sheet022.html#RANGE!A1"><span style='font-size:12.0pt;font-weight:700'>Player
  Records</span></a></td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:23.1pt'>
  <td height=23 class=xl345 style='height:23.1pt'></td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl391>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:17.1pt'>
  <td height=17 style='height:17.1pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:17.1pt'>
  <td height=17 style='height:17.1pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:17.1pt'>
  <td height=17 style='height:17.1pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:17.1pt'>
  <td height=17 style='height:17.1pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:17.1pt'>
  <td colspan=3 height=17 class=xl190 style='height:17.1pt'></td>
  <td class=xl372><a href="sheet020.html#RANGE!A1">eLevate</a></td>
  <td class=xl372><a href="sheet019.html#RANGE!A1">Red Reserve</a></td>
  <td class=xl372><a href="sheet011.html#RANGE!A1">Fnatic</a></td>
  <td class=xl372><a href="sheet006.html#RANGE!A1">Splyce</a></td>
  <td class=xl372><a href="sheet015.html#RANGE!A1">Millenium</a></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:17.1pt'>
  <td height=17 style='height:17.1pt'></td>
  <td></td>
  <td></td>
  <td align=left valign=top><v:shape id="Picture_x0020_19" o:spid="_x0000_s1028"
   type="#_x0000_t75" style='position:absolute;margin-left:21.75pt;
   margin-top:10.5pt;width:66pt;height:66pt;z-index:4;visibility:visible'
   o:gfxdata="…Z1BLBQYAAAAABgAGAIQBAADeFQAAAAA=
">
   <v:imagedata src="image008.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=107 style='height:17.1pt;width:107pt'></td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><v:shape id="Picture_x0020_27" o:spid="_x0000_s1034"
   type="#_x0000_t75" style='position:absolute;margin-left:15.75pt;
   margin-top:1.5pt;width:63.75pt;height:63.75pt;z-index:10;visibility:visible'
   o:gfxdata="…bmdQSwUGAAAAAAYABgCEAQAAvw4AAAAA
">
   <v:imagedata src="image009.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=98 style='height:17.1pt;width:98pt'></td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><v:shape id="Picture_x0020_21" o:spid="_x0000_s1030"
   type="#_x0000_t75" style='position:absolute;margin-left:25.5pt;margin-top:2.25pt;
   width:60pt;height:60pt;z-index:6;visibility:visible' o:gfxdata="…cG5nUEsFBgAAAAAGAAYAhAEAAP0WAAAAAA==
">
   <v:imagedata src="image010.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 class=xl392 width=105 style='height:17.1pt;width:105pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td align=left valign=top><v:shape id="Picture_x0020_29" o:spid="_x0000_s1036"
   type="#_x0000_t75" style='position:absolute;margin-left:23.25pt;
   margin-top:7.5pt;width:66.75pt;height:66.75pt;z-index:12;visibility:visible'
   o:gfxdata="…">
   <v:imagedata src="image011.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 class=xl392 width=114 style='height:17.1pt;width:114pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:17.1pt'>
  <td height=17 style='height:17.1pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:17.1pt'>
  <td height=17 style='height:17.1pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:17.1pt'>
  <td height=17 style='height:17.1pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:12.75pt'>
  <td height=13 style='height:12.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:12.75pt'>
  <td height=13 style='height:12.75pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=3 height=15 class=xl216 style='height:15.0pt'>&nbsp;</td>
  <td class=xl372><a href="sheet008.html#RANGE!A1">Mindfreak</a></td>
  <td></td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
  <td class=xl392>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:15.0pt'>
  <td height=15 class=xl125 style='height:15.0pt'>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td align=left valign=top><v:shape id="Picture_x0020_24" o:spid="_x0000_s1032"
   type="#_x0000_t75" style='position:absolute;margin-left:3.75pt;margin-top:11.25pt;
   width:97.5pt;height:97.5pt;z-index:8;visibility:visible' o:gfxdata="…HgAAAAA=
">
   <v:imagedata src="image012.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=15 class=xl125 width=107 style='height:15.0pt;width:107pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:15.0pt'>
  <td height=15 class=xl125 style='height:15.0pt'>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
  <td class=xl125>&nbsp;</td>
 </tr>
 
 </tr>
 <![endif]>
</table>

</body>

</html>
